.verify-details {
  padding: 10px;
  font-family: Nunito Sans, Arial, sans-serif;


max-width: 100%;
 


  h1 {
    font-size: 28px;
    font-weight: 800;
    color: #9867e9;
    // margin-left: 65px;
  }

  .table-container {
    margin-top: 20px;
    display: flex;
    justify-content: center;

    table {
      width: 90%;
      border-collapse: collapse;
      th {
        padding: 10px;
        border: 1px solid #000;
        font-size: 15px;
        color: black;
        font-weight: 500;
      }

      td {
        padding: 10px;
        border: 1px solid #000;
        font-size: 15px;
        color: black;
        font-weight: 200;
      }
    }
  }

  .details-section {
    margin-left: 26px;
    padding: 10px;
    margin-top: 20px;
    font-size: 14px;
    display: flex;
    flex-direction: column;
    gap: 10px;

    p {
      margin: 5px 0;
      font-size: 19px;
    }

    strong {
     font-size: 18px;
    }
    span{
      font-size: 18px;

    }
  }
  .edit-icon {
    width: 45px;
    height: 15px;
    margin-left: 15px;
  }

  .address-details {
    margin: 10px 0;
    display: flex;
    flex-direction: column;
    gap: 20px;

    h2 {
      font-size: 23px;
      color: black;
      // margin-left: 65px;

      margin-bottom: 10px;
    }

    .address-block {
      
      padding: 10px;
      // border: 1px solid #ddd;
      border-radius: 5px;
      display: flex;
      gap: 20px;
      flex-direction: column;
      margin-left: 37px;                                                                         

      h3 {
        font-size: 21px;
        font-weight: bold;
        // border: 1px solid black;
        margin-top: -5px;
        margin-left: 5px;

        // margin-bottom: 10px;
      }

      p {
        margin: 5px 0;
        font-size: 14px;
        margin-top: 0px;
        display: flex;
        gap: 50px;

        strong {
          font-size: 18px;
        }
        span{
          font-size: 18px;

        }
      }
    }
  }
  .styleForCity {
    display: flex;
    justify-content: flex-start;
    gap: 30%;
  }

  .button-container {
   
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    margin-right: 105px;
    gap: 10px;

    .save {
     
      background-color: white;
      color: #9867e9;
      width: 150px;
      height: 40px;
      text-align: center;
      font-size: 18px;

      border-radius: 5px;
      margin: 0;
      border: none;
      display: flex;
      justify-content: center;
      align-items: center;
     
    
      white-space: nowrap;
    }

    .submit-button {
      background-color: #9867e9;
      color: white;
      width: 150px;
      height: 40px;
      text-align: center;
      font-size: 20px;
      border-radius: 5px;
      margin: 0;
      border: none;
      display: flex;
      justify-content: center;
      align-items: center;
      
    }
  }
}

@media (max-width: 768px) {
  .verify-details {
    .table-container table {
      font-size: 12px;
    }

    .address-details .address-block {
      padding: 5px;
    }

    .button-container button {
      padding: 8px 15px;
    }
  }
}