.verify-details {
  padding: 0;
  font-family: Nunito Sans, Arial, sans-serif;
  max-width: 100%;

  h1 {
    font-size: 28px;
    font-weight: 800;
    color: #9867e9;
    // margin-left: 65px;
  }

  .table-container {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    width: 100%;
    overflow-x: auto;

    table {
      width: 90%;
      border-collapse: collapse;
      min-width: 600px;
      
      th {
        padding: 10px;
        border: 1px solid #000;
        font-size: 15px;
        color: black;
        font-weight: 500;
        white-space: nowrap;
      }

      td {
        padding: 10px;
        border: 1px solid #000;
        font-size: 15px;
        color: black;
        font-weight: 200;
      }
    }
  }

  .details-section {
    margin-left: 26px;
    padding: 10px;
    margin-top: 20px;
    font-size: 14px;
    display: flex;
    flex-direction: column;
    gap: 10px;

    p {
      margin: 5px 0;
      font-size: 19px;
    }

    strong {
     font-size: 18px;
    }
    span{
      font-size: 18px;

    }
  }
  .edit-icon {
    width: 45px;
    height: 15px;
    margin-left: 15px;
  }

  .address-details {
    margin: 10px 0;
    display: flex;
    flex-direction: column;
    gap: 20px;

    h2 {
      font-size: 23px;
      color: black;
      // margin-left: 65px;

      margin-bottom: 10px;
    }

    .address-block {
      
      padding: 10px;
      // border: 1px solid #ddd;
      border-radius: 5px;
      display: flex;
      gap: 20px;
      flex-direction: column;
      margin-left: 37px;                                                                         

      h3 {
        font-size: 21px;
        font-weight: bold;
        // border: 1px solid black;
        margin-top: -5px;
        margin-left: 5px;

        // margin-bottom: 10px;
      }

      p {
        margin: 5px 0;
        font-size: 14px;
        margin-top: 0px;
        display: flex;
        gap: 50px;

        strong {
          font-size: 18px;
        }
        span{
          font-size: 18px;

        }
      }
    }
  }
  .styleForCity {
    display: flex;
    justify-content: flex-start;
    gap: 30%;
  }

  .button-container {
   
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    margin-right: 105px;
    gap: 10px;

    .save {
     
      background-color: white;
      color: #9867e9;
      width: 150px;
      height: 40px;
      text-align: center;
      font-size: 18px;

      border-radius: 5px;
      margin: 0;
      border: none;
      display: flex;
      justify-content: center;
      align-items: center;
     
    
      white-space: nowrap;
    }

    .submit-button {
      background-color: #9867e9;
      color: white;
      width: 150px;
      height: 40px;
      text-align: center;
      font-size: 20px;
      border-radius: 5px;
      margin: 0;
      border: none;
      display: flex;
      justify-content: center;
      align-items: center;
      
    }
  }
}

@media (max-width: 768px) {
  .verify-details {
    padding: 5px;
    margin-left: 0 !important;

    h1 {
      font-size: 24px;
      text-align: center;
    }

    .table-container {
      margin: 10px -5px;
      padding: 0 5px;
      
      table {
        width: 100%;
        
        th {
          padding: 8px;
          font-size: 13px;
        }
        
        td {
          padding: 8px;
          font-size: 13px;
        }
      }
    }

    .details-section {
      margin-left: 0;
      padding: 5px;

      p {
        font-size: 16px;
        
        strong, span {
          font-size: 16px;
        }
      }
    }

    .address-details {
      margin: 10px 5px;

      h2 {
        font-size: 20px;
        text-align: center;
      }

      .address-block {
        margin-left: 0;
        padding: 5px;

        h3 {
          font-size: 18px;
          margin: 0;
        }

        p {
          flex-direction: column;
          gap: 10px;
          
          div {
            width: 100%;
          }

          strong, span {
            font-size: 16px;
          }
        }
      }
    }

    .button-container {
      margin: 20px 0;
      justify-content: center;
      
      .save, .submit-button {
        width: 120px;
        height: 35px;
        font-size: 16px;
      }
    }
  }
}

@media (max-width: 480px) {
  .verify-details {
    .table-container {
      margin: 10px -10px;
      
      table {
        min-width: 450px;
        
        th {
          padding: 6px;
          font-size: 12px;
        }
        
        td {
          padding: 6px;
          font-size: 12px;
        }
      }
    }

    .details-section {
      p {
        font-size: 14px;
        
        strong, span {
          font-size: 14px;
        }
      }
    }

    .address-details {
      .address-block {
        h3 {
          font-size: 16px;
        }

        p {
          strong, span {
            font-size: 14px;
          }
        }
      }
    }

    .button-container {
      flex-direction: column;
      gap: 15px;
      
      .save, .submit-button {
        width: 100%;
        max-width: 200px;
      }
    }
  }
}