.all-donations-container {
    padding: 0;

    .header {
        margin-bottom: 24px;
        h2 {
            font-size: 24px;
            font-weight: 600;
        }
    }

    .donations-section {
        background: white;
        border-radius: 8px;
        padding: 16px;
        margin: 0;

        .section-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;

            .header-actions {
                display: flex;
                gap: 16px;

                .search-box {
                    display: flex;
                    gap: 8px;

                    input {
                        padding: 8px 16px;
                        border: 1px solid #E5E7EB;
                        border-radius: 4px;
                    }

                    .filter-btn {
                        padding: 8px;
                        border: 1px solid #E5E7EB;
                        border-radius: 4px;
                        background: white;
                        cursor: pointer;
                    }
                }
            }
        }

        .table-container {
            background: white;
            border-radius: 8px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            overflow-x: auto;
            width: 100%;

            table {
                width: 100%;
                min-width: 1200px;
                border-collapse: collapse;

                th, td {
                    padding: 16px 12px;
                    text-align: left;
                    border-bottom: 1px solid #f3f4f6;
                    white-space: nowrap;
                }

                th {
                    color: #6b7280;
                    font-weight: 500;
                    font-size: 14px;
                }

                td {
                    color: #111827;
                    font-size: 14px;
                }

                .status-badge {
                    padding: 6px 12px;
                    border-radius: 4px;
                    font-size: 12px;

                    &.completed {
                        background: #ecfdf5;
                        color: #065f46;
                    }

                    &.cancelled {
                        background: #fee2e2;
                        color: #dc2626;
                    }

                    &.pending {
                        background: #fff7ed;
                        color: #c2410c;
                    }
                }

                .action-cell {
                    display: flex;
                    gap: 8px;

                    button {
                        padding: 6px 12px;
                        border-radius: 4px;
                        border: none;
                        font-size: 12px;
                        cursor: pointer;
                        transition: background-color 0.2s;
                        min-width: 100px;
                        text-align: center;

                        &.cancel-btn {
                            background: #fee2e2;
                            color: #dc2626;
                        }

                        &.submit-btn {
                            background: #8b5cf6;
                            color: white;
                        }

                        &.print-btn {
                            background: #f3f4f6;
                            color: #374151;
                        }

                        &:hover {
                            opacity: 0.9;
                        }
                    }
                }
            }
        }
    }

    // Pagination styles
    .pagination {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding: 16px;
        gap: 4px;

        button {
            width: 32px;
            height: 32px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid #e5e7eb;
            background: white;
            color: #374151;
            cursor: pointer;

            &.active {
                background: #8b5cf6;
                color: white;
                border-color: #8b5cf6;
            }

            &:hover:not(.active) {
                background: #f9fafb;
            }

            &:disabled {
                opacity: 0.5;
                cursor: not-allowed;
            }
        }
    }
}