.donations-history {
  margin: 30px 10px 0px 20px;
  width: 90%;

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;

    h2 {
      font-size: 20px;
      font-weight: bold;
    }

    .controls {
      display: flex;
      gap: 10px;

      input {
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
        width: 200px;
      }

      .sort-btn,
      .filter-btn {
        padding: 10px;
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 5px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        width: 85px;

        &:hover {
          background-color: #e0e0e0;
        }
      }
    }
  }

  table {
    width: 100%;
    border-collapse: collapse;

    th,
    td {
      padding: 15px;
      text-align: left;
    }

    th {
      font-size: 14px;
      background-color: #f9f9f9;
      text-align: center;
    }

    td {
      font-size: 12px;
      border-bottom: 1px solid #eaeaea;
      text-align: center;
      background-color: #fff !important;

      .avatar {
        display: inline-block;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-color: #d8d8d8;
        vertical-align: middle;
      }

      .red-dot {
        display: inline-block;
        width: 10px;
        height: 10px;
        background-color: red;
        border-radius: 50%;
        margin-left: 5px;
      }
      .add-donation {
        text-align: center;
        color: #fff;
        background-color: #EA7704 !important;
        border: none;
        border-radius: 4px;
        padding: 10px 11px;
      }
      .buttons {
        display: flex;
        justify-content: center;
        gap: 10px;
      }
      .eye-donation {
        background-color: #EA7704 !important;
        border-radius: 4px;
        border: none;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        padding: 10px;
        color: #fff;
        span {
          padding-right: 5px;
        }
      }
    }
  }

  @media (max-width: 768px) {
    .header {
      flex-direction: column;
      align-items: flex-start;

      .controls {
        margin-top: 10px;
        width: 100%;
        flex-direction: column;
      }
    }

    table {
      th,
      td {
        font-size: 14px;
      }
    }
  }

  @media (max-width: 480px) {
    .header {
      h2 {
        font-size: 20px;
      }
    }

    table {
      th,
      td {
        font-size: 12px;
      }
    }
  }
}
