.donations-container {
  padding: 20px;
  background-color: #f9f9f9;
  font-family: Arial, sans-serif;

  .donor-tags {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    align-items: center;

    .tag {
      background-color: #f0f0f0;
      color: #333;
      padding: 8px 16px;
      border-radius: 20px;
      margin-right: 8px;
      display: inline-flex;
      align-items: center;
      cursor: pointer;
      transition: all 0.2s ease;

      &.selected {
        background-color: #7c5cfc;
        color: white;
      }

      .close {
        margin-left: 8px;
        cursor: pointer;
        
        &:hover {
          opacity: 0.8;
        }
      }
    }

    .add-donation-btn {
      background: transparent;
      border: 1px solid #8c52ff;
      color: #8c52ff;
      padding: 6px 12px;
      border-radius: 20px;
      cursor: pointer;
      font-size: 14px;
    }
  }

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;

    h1 {
      font-size: 24px;
      font-weight: 500;
      color: #333;
    }

    .search-section {
      .search-box {
        display: flex;
        gap: 10px;

        input {
          width: 300px;
          padding: 8px 12px;
          border: 1px solid #ddd;
          border-radius: 4px;
          font-size: 14px;
        }

        .search-btn {
          background: #8c52ff;
          color: white;
          border: none;
          padding: 8px 20px;
          border-radius: 4px;
          cursor: pointer;
        }
      }
    }
  }

  .tab-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;

    .tabs {
      display: flex;
      gap: 10px;

      .tab {
        padding: 8px 30px;
        border-radius: 20px;
        border: none;
        font-size: 14px;
        background: #f0f0f0;
        color: #666;
        cursor: pointer;

        &.active {
          background: #8c52ff;
          color: white;
        }
      }
    }

    .reset-btn {
      display: flex;
      align-items: center;
      gap: 5px;
      background: transparent;
      border: none;
      color: #8c52ff;
      cursor: pointer;
      font-size: 14px;

      .reset-icon {
        font-size: 16px;
      }
    }
  }

  .main-content {
    display: flex;
    gap: 20px;

    .left-section {
      flex: 3;

      .details-card {
        background: #fff;
        padding: 20px;
        border-radius: 8px;
        margin-bottom: 20px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);

        h2 {
          font-size: 16px;
          font-weight: 500;
          margin-bottom: 20px;
          color: #333;
        }

        .form-grid {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          gap: 20px;

          .form-group {
            label {
              display: block;
              font-size: 14px;
              color: #666;
              margin-bottom: 8px;
            }

            input, select {
              width: 100%;
              padding: 8px 12px;
              border: 1px solid #ddd;
              border-radius: 4px;
              font-size: 14px;
              color: #333;

              &:disabled {
                background: #f5f5f5;
                cursor: not-allowed;
              }
            }

            .input-group {
              display: flex;
              gap: 10px;

              select {
                width: 80px;
                flex-shrink: 0;
              }

              input {
                flex: 1;
              }

              .title-select {
                width: 70px;
              }

              .country-code {
                width: 80px;
              }
            }
          }
        }
      }

      .receipt-details {
        .form-grid {
          grid-template-columns: repeat(3, 1fr);
        }
      }

      .donation-footer {
        background: #FFFFFF;
        padding: 16px 24px;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 20px;

        .total-amount {
          display: flex;
          align-items: center;
          gap: 12px;
          
          .label {
            font-size: 14px;
            color: #666666;
          }

          .amount {
            font-size: 18px;
            font-weight: 600;
            color: #333333;
          }
        }

        .action-buttons {
          display: flex;
          gap: 12px;

          button {
            padding: 8px 16px;
            border-radius: 4px;
            font-size: 14px;
            cursor: pointer;
            border: none;
            display: flex;
            align-items: center;
            gap: 8px;
            font-weight: 500;
            transition: all 0.2s ease;

            &:hover {
              opacity: 0.9;
            }

            svg {
              width: 16px;
              height: 16px;
            }
          }

          .cancel-btn {
            background: #FFE5E5;
            color: #FF4D4D;
            
            &:hover {
              background: #FFD6D6;
            }
          }

          .pending-btn {
            background: #FFF3D9;
            color: #FFB020;
            
            &:hover {
              background: #FFE9C0;
            }
          }

          .print-btn {
            background: #8C52FF;
            color: #FFFFFF;
            
            &:hover {
              background: #7B45E8;
            }

            svg {
              stroke: currentColor;
            }
          }
        }
      }
    }

    .donation-history {
      flex: 2;
      background: #fff;
      padding: 20px;
      border-radius: 8px;
      height: fit-content;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);

      h2 {
        font-size: 16px;
        font-weight: 500;
        margin-bottom: 20px;
        color: #333;
      }

      .history-items {
        display: flex;
        flex-direction: column;
        gap: 15px;

        .history-item {
          background: #f8f8f8;
          padding: 15px;
          border-radius: 8px;

          .history-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 12px;

            .date {
              font-size: 14px;
              color: #666;
            }

            .type {
              font-size: 12px;
              padding: 4px 12px;
              border-radius: 4px;
              text-transform: capitalize;

              &.cash {
                background: #d4edda;
                color: #155724;
              }

              &.online {
                background: #cce5ff;
                color: #004085;
              }
            }
          }

          .history-details {
            .detail-row {
              display: flex;
              justify-content: space-between;
              font-size: 14px;
              color: #666;
              margin-bottom: 8px;

              &:last-child {
                margin-bottom: 0;
              }

              span:last-child {
                color: #333;
                font-weight: 500;
              }
            }
          }
        }
      }
    }
  }
}
.required {
  color: red;
  margin-left: 2px;
}

.details-card {
  .card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;

    .consent-btn {
      background: transparent;
      color: #8c52ff;
      border: none;
      font-size: 14px;
      cursor: pointer;
    }
  }

  .form-grid {
    .full-width {
      grid-column: 1 / -1;
    }

    .input-group {
      display: flex;
      gap: 10px;

      input {
        flex: 1;
      }

      .currency-select {
        width: 50px;
        flex-shrink: 0;
      }
    }
  }
}

.search-box {
  position: relative;
  width: 100%;

  .search-dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: white;
    border: 1px solid #ddd;
    border-radius: 4px;
    max-height: 300px;
    overflow-y: auto;
    z-index: 1000;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);

    .dropdown-item {
      padding: 12px;
      cursor: pointer;
      border-bottom: 1px solid #eee;

      &:hover {
        background-color: #f5f5f5;
      }

      .guest-info {
        display: flex;
        justify-content: space-between;
        margin-bottom: 4px;

        .guest-name {
          font-weight: bold;
        }

        .guest-phone {
          color: #666;
        }
      }

      .guest-details {
        display: flex;
        justify-content: space-between;
        font-size: 0.9em;
        color: #666;
      }
    }

    .no-results {
      padding: 12px;
      text-align: center;
      color: #666;
    }
  }
}