// .donations-container {
//   padding: 10px;
//   font-family: Arial, sans-serif;
//   position: relative;
// }

// .top-right-info {
//   position: fixed;
//   right: 20px;
//   top: 20px;
//   display: flex;
//   flex-direction: column;
//   gap: 20px;
//   background-color: white;
//   padding: 15px;
//   box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
//   border-radius: 4px;
//   margin: 10px;

//   .form-group {
//     display: flex;
//     align-items: center;
//     gap: 5px;
//     white-space: nowrap;

//     label {
//       font-size: 14px;
//       color: #333;
//       font-weight: bold;
//     }

//     span {
//       color: #6B7280;
//       font-size: 14px;
//     }
//   }
// }

// .donor-tags {
//   display: flex;
//   align-items: center;
//   gap: 10px;
//   position: relative;
//   margin-bottom: 20px;
//   height: 60px;

//   .tag {
//     background-color: #f0f0f0;
//     color: #333;
//     padding: 8px 16px;
//     border-radius: 20px;
//     margin-right: 8px;
//     display: inline-flex;
//     align-items: center;
//     cursor: pointer;
//     transition: all 0.2s ease;

//     &.selected {
//       background-color: #7c5cfc;
//       color: white;
//     }

//     .close {
//       margin-left: 8px;
//       cursor: pointer;
//     }
//   }

//   .add-donation-btn {
//     background: transparent;
//     border: 1px solid #8c52ff;
//     color: #8c52ff;
//     padding: 6px 12px;
//     border-radius: 6px;
//     cursor: pointer;
//     font-size: 14px;
//   }

//   &::-webkit-scrollbar {
//     display: none;
//   }
//   -ms-overflow-style: none;  /* IE and Edge */
//   scrollbar-width: none;  /* Firefox */
// }

// .header {
//   display: flex;
//   justify-content: space-between;
//   align-items: center;
//   margin-bottom: 20px;

//   h1 {
//     font-size: 24px;
//     font-weight: 500;
//     color: #333;
//   }
// }

// .tab-section {
//   display: flex;
//   justify-content: space-between;
//   align-items: center;
//   margin-bottom: 20px;
//   max-width: 100%;

//   .tabs {
//     display: flex;
//     align-items: center;
//     background: #F3F4F6;
//     padding: 4px;
//     border-radius: 8px;
    
//     .tab {
//       padding: 8px 24px;
//       border-radius: 6px;
//       border: none;
//       font-size: 14px;
//       background: transparent;
//       color: #666;
//       cursor: pointer;
//       transition: all 0.2s ease;

//       &.active {
//         background: #8C52FF;
//         color: white;
//         box-shadow: 0 2px 4px rgba(140, 82, 255, 0.2);
//       }

//       &:not(.active):hover {
//         background: rgba(0, 0, 0, 0.05);
//       }
//     }
//   }

//   .reset-btn {
//     display: flex;
//     align-items: center;
//     gap: 5px;
//     background: transparent;
//     border: none;
//     color: #8c52ff;
//     cursor: pointer;
//     font-size: 15px;

//     .reset-icon {
//       font-size: 18px;
//     }
//   }
// }

// .main-content {
//   display: flex;
//   gap: 20px;

//   .donor-section {
//     flex: 0.7;
//     display: flex;
//     flex-direction: column;
//     gap: 20px;
    
    
//     .donor-details {
//       width: 100%;
//       height: fit-content;
//     }

//     // Place donation history directly under donor details
//     .donation-history {
//       background: #FFFFFF;
//       border-radius: 12px;
//       padding: 20px;
//       box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);

//       h2 {
//         font-size: 18px;
//         font-weight: 500;
//         color: #333;
//         margin-bottom: 16px;
//       }

//       .history-table {
//         width: 100%;
//         border-collapse: collapse;
        
//         th, td {
//           padding: 12px 16px;
//           text-align: left;
//           border-bottom: 1px solid #EAECF0;
//           font-size: 14px;
//         }
        
//         th {
//           font-weight: 500;
//           color: #333;
//           background-color: #FFFFFF;
//         }
        
//         td {
//           color: #666;
          
//           // Style for transaction mode
//           &:nth-child(4) {
//             .cash {
//               color: #00A3FF;
//             }
            
//             .online {
//               color: #8C52FF;
//             }
//           }
          
//           &:last-child {
//             font-family: monospace;
//             color: #333;
//           }
//         }
        
//         tr:last-child td {
//           border-bottom: none;
//         }
//       }
//     }
//   }

//   .donation-section {
//     flex: 0.3;
//     display: flex;
//     flex-direction: column;
//     gap: 20px;

//     .details-card {
//       margin-bottom: 0;
//     }
//   }
// }
// .required {
//   color: red;
//   margin-left: 2px;
// }

// .details-card {
//   background: #FFFFFF;
//   padding: 24px;
//   border-radius: 12px;
//   border: 1px solid #CACACA;
//   margin-bottom: 20px;

//   .card-header {
//     display: flex;
//     justify-content: space-between;
//     align-items: center;
//     margin-bottom: 20px;

//     .consent-btn {
//       background: transparent;
//       color: #8c52ff;
//       border: none;
//       font-size: 14px;
//       cursor: pointer;
//     }
//   }

//   .form-grid {
  
  
//     .full-width {
//       max-width: 50%;
//       grid-column: 1 / -1;



//        select{
//         border: 1px solid #e5e7eb;
//         box-shadow: none;
//        }
//     }

//     .input-group {
//       display: flex;
//       gap: 10px;
//       border: 1px solid #e7e5eb;
//       border-radius: 8px;

//       input {
//         flex: 1;
    
//      box-shadow: none;
//       }

//       .currency-select {
//         border-left: 2px solid #e7e5eb;
//         border-right: none;
//         border-top: none;
//         border-bottom: none;
//         width: 50px;
//         flex-shrink: 0;
//         box-shadow: none;
//       }
//     }
//   }
// }

// .search-box {
//   position: relative;
//   width: 100%;

//   .search-dropdown {
//     position: absolute;
//     top: 100%;
//     left: 0;
//     right: 0;
//     background: white;
//     border: none;
//     border-radius: 4px;
//     max-height: 300px;
//     overflow-y: auto;
//     z-index: 1000;
//     box-shadow: 0 2px 4px rgba(0,0,0,0.1);

//     .dropdown-item {
//       padding: 12px;
//       cursor: pointer;
//       border-bottom: 1px solid #eee;

//       &:hover {
//         background-color: #f5f5f5;
//       }

//       .guest-info {
//         display: flex;
//         justify-content: space-between;
//         margin-bottom: 4px;

//         .guest-name {
//           font-weight: bold;
//         }

//         .guest-phone {
//           color: #666;
//         }
//       }

//       .guest-details {
//         display: flex;
//         justify-content: space-between;
//         font-size: 0.9em;
//         color: #666;
//       }
//     }

//     .no-results {
//       padding: 12px;
//       text-align: center;
//       color: #666;
//     }
//   }
// }

// // Additional styles for better input appearance
// input:-webkit-autofill,
// input:-webkit-autofill:hover,
// input:-webkit-autofill:focus,
// input:-webkit-autofill:active {
//   -webkit-box-shadow: 0 0 0 30px white inset !important;
// }

// // Specific styles for select dropdowns to match design
// select {
//   cursor: pointer;
  
//   &::-ms-expand {
//     display: none;
//   }
// }

// // Receipt Details Card - Keeping original styles
// .details-card.receipt-details {
//   background: #FFFFFF;
//   padding: 24px;
//   border-radius: 12px;
//   margin-bottom: 20px;
//   box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);

//   h2 {
//     font-size: 24px;
//     font-weight: bold;
//     color: #000;
//     margin-bottom: 20px;
//   }

//   .receipt-grid {
//     // border: 1px solid red;
//     display: grid;
//     grid-template-columns: repeat(3, 1fr);
//     gap: 20px;

//     .form-group {
//       label {
//         display: block;
//         font-size: 14px;
//         color: #666666;
//         margin-bottom: 8px;
//         margin-left: 0px
//       }

//       input {
//         width: 100%;
//         padding: 8px 12px;
//         border: none;
//         outline: none;
//         border-radius: 6px;
//         font-size: 14px;
//         color: #333333;
//         background-color: #fff;
//         box-shadow: none;
//       margin-right: 10px;

//         &:disabled {
//           background-color: #fff;
//           cursor: not-allowed;
//         }

//         &::placeholder {
//           color: #9CA3AF;
//         }

//         &:focus {
//           outline: none;
//           box-shadow: none;
//         }
//       }
//     }
//   }
// }

// // Donor Details Card - New styles matching the image
// .details-card.donor-details {
//   flex: 1;
//   max-height: 520px;
//   padding: 24px;
//   margin-bottom: 16px;

//   .form-grid {
//     width: 100%;
//     display: flex;
//     flex-direction: column;
//     gap: 16px;

//     // Update form-row to handle address fields
//     .form-row {
//       display: flex;
//       gap: 20px;
//       width: 100%;
//       margin-bottom: 16px;

//       .form-group {
//         flex: 1;
//         min-width: 0; // Prevent overflow
//       }

//       // For address fields in one row
//       &.address-row {
//         .form-group {
//           flex: 1;
//         }
//       }

//       // For house and street fields
//       &.street-row {
//         .house-number-field {
//           flex: 0.3;
//         }
//         .street-name-field {
//           flex: 0.7;
//         }
//       }
//     }
//   }

//   h2 {
//     font-size: 20px;
//     font-weight: 500;
//     color: #333333;
//     margin-bottom: 16px;
//   }

//   .form-grid {
//     display: flex;
//     flex-direction: column;
//     gap: 16px;

//     .form-row-primary,
//     .form-row-secondary {
//       display: flex;
//       gap: 16px;
//       width: 100%;

//       .form-group {
//         flex: 1;
//         min-width: 0;
//       }
//     }

//     .form-group {
//       label {
//         display: block;
//         font-size: 14px;
//         color: #666666;
//         margin-bottom: 8px;
//       }

//       input, select {
//         width: 100%;
//         padding: 8px 12px;
//         border: 1px solid #E5E7EB;
//         border-radius: 8px;
//         font-size: 14px;
//         color: #333333;
//         background-color: #fff;
//         height: 40px;

//         &::placeholder {
//           color: #9CA3AF;
//         }
//       }
//     }

//     .donor-unified-input {
//       display: flex;
//       gap: 8px;

//       .donor-custom-select {
//         width: 100px;
//         flex-shrink: 0;
//       }

//       input {
//         flex: 1;
//       }
//     }

//     .phone-unified-input {
//       display: flex;
//       gap: 8px;

//       .phone-custom-select {
//         width: 120px;
//         flex-shrink: 0;
//       }

//       input {
//         flex: 1;
//       }
//     }
//   }
// }

// input, select, .phone-selected-country {
//   height: 40px !important;
// }

// .form-group {
//   margin-bottom: 16px;
// }

// .error-message {
//   color: #dc3545;
//   font-size: 12px;
//   margin-top: 4px;
//   display: block;
// }

// .form-group {
//   position: relative;
  
//   input.error {
//     border-color: #dc3545;
    
//     &:focus {
//       box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.25);
//     }
//   }

//   .error-message {
//     color: #dc3545;
//     font-size: 0.8rem;
//     margin-top: 0.25rem;
//     display: block;
//     position: absolute;
//     left: 0; // Align to the right
//     top: 100%; // Position below the input
//     transform: translateY(4px); // Add some spacing
//   }
// }

// .action-buttons {
//   button:disabled {
//     opacity: 0.6;
//     cursor: not-allowed;
//   }
// }

// .form-group {
//   .input-group input.error,
//   input.error {
//     border-color: #ff4d4f;
    
//     &:focus {
//       box-shadow: 0 0 0 2px rgba(255, 77, 79, 0.2);
//     }
//   }

//   .error-message {
//     color: #ff4d4f;
//     font-size: 12px;
//     margin-top: 4px;
//     display: block;
//   }
// }

// // Update input placeholder styles
// input::placeholder {
//   color: #9CA3AF;
//   font-size: 14px;
// }

// // Update spacing between form groups
// .form-group {
//   margin-bottom: 16px;
// }

// .confirmation-dialog {
//   position: fixed;
//   top: 0;
//   left: 0;
//   right: 0;
//   bottom: 0;
//   background: rgba(0, 0, 0, 0.5);
//   display: flex;
//   align-items: center;
//   justify-content: center;
//   z-index: 1000;

//   .dialog-content {
//     width: 700px;
//     height: 300px;
//     background: white;
//     border-radius: 12px;
//     padding: 40px 24px; // Adjusted padding
//     text-align: center;
//     box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);

//     svg {
//       margin-bottom: 24px; // Space between icon and title
//     }

//     h3 {
//       margin: 0 0 12px 0;
//       font-size: 24px;
//       color: #111827;
//       font-weight: 500;
//     }

//     p {
//       color: #6B7280;
//       font-size: 16px;
//       margin: 0 0 32px 0;
//     }

//     .dialog-buttons {
//       display: flex;
//       gap: 12px;
//       justify-content: center;
//       align-items: center;

//       button {
//         width: 100px;
//         height: 36px;
//         border-radius: 4px;
//         font-size: 16px;
//         font-weight: 400;
//         cursor: pointer;
//         border: none;
//         display: inline-flex;
//         align-items: center;
//         justify-content: center;

//         &.cancel-button {
//           background: #F9FAFB;
//           color: #374151;
//           box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
//         }

//         &.confirm-button {
//           background: #8B5CF6;
//           color: white;
//         }
//       }
//     }
//   }
// }

// .receipt-placeholder {
//   padding: 20px;
//   text-align: center;
//   color: #666;
//   font-style: italic;
// }

// .donor-unified-input {
//   display: flex;
//   gap: 10px;
//   width: 100%;

//   select {
//     width: 80px; // Fixed width for title select (Sri, Mr, etc.)
//     flex: none;
//     height: 42px;
//     border: 1px solid #E5E7EB;
//     border-radius: 8px;
//     padding: 8px 12px;
//     font-size: 14px;
//     background: #fff;
//   }

//   input {
//     flex: 1;
//     min-width: 0; // Prevent input from overflowing
//     height: 42px;
//     padding: 8px 12px;
//     border: 1px solid #E5E7EB;
//     border-radius: 8px;
//     font-size: 14px;
//     background: #fff;

//     &::placeholder {
//       color: #9CA3AF;
//     }
//   }
// }

// .phone-unified-input {
//   display: flex;
//   gap: 10px;
//   width: 100%;

//   select {
//     width: 100px; // Fixed width for country code select
//     flex: none;
//   }

//   input {
//     flex: 1;
//     min-width: 0; // Prevent input from overflowing
//   }
// }

// // Common styles for both unified inputs
// .donor-unified-input,
// .phone-unified-input {
//   select, input {
//     height: 40px;
//     border: 1px solid #E5E7EB;
//     border-radius: 8px;
//     padding: 8px 12px;
//     font-size: 14px;
//     color: #333;
//     background: #fff;
    
//     &:focus {
//       outline: none;
//       border-color: #7C5CFC;
//     }
//   }
// }

// // Adjust the form-row to handle the space better
// .form-row {
//   display: flex;
//   gap: 20px;
//   width: 100%;

//   .form-group {
//     flex: 1;
//     min-width: 0; // Prevent overflow

//     // Give more space to phone number field
//     &:nth-child(2) {
//       flex: 1.2;
//     }
//   }
// }

// .error-message {
//   color: #ff4d4f;
//   font-size: 12px;
//   margin-top: 4px;
//   display: block;
// }

// .unified-input {
//   display: flex;
//   gap: 10px;
  
//   .custom-select {
//     position: relative;
//     min-width: 120px;
    
//     .selected-country {
//       display: flex;
//       align-items: center;
//       gap: 5px;
//       padding: 8px 12px;
//       border: 1px solid #e7e5eb;
//       border-radius: 4px;
//       cursor: pointer;
      
//       .flag-icon {
//         width: 20px;
//         height: 15px;
//         object-fit: cover;
//       }
//     }
    
//     .country-dropdown {
//       position: absolute;
//       top: 100%;
//       left: 0;
//       width: 300px;
//       max-height: 300px;
//       background: white;
//       border: 1px solid #e7e5eb;
//       border-radius: 4px;
//       z-index: 1000;
//       box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      
//       input {
//         width: 100%;
//         padding: 8px;
//         border: none;
//         border-bottom: 1px solid #e7e5eb;
//         outline: none;
//       }
      
//       .country-list {
//         overflow-y: auto;
//         max-height: 250px;
        
//         .country-option {
//           display: flex;
//           align-items: center;
//           gap: 10px;
//           padding: 8px 12px;
//           cursor: pointer;
          
//           &:hover {
//             background-color: #f5f5f5;
//           }
          
//           .flag-icon {
//             width: 20px;
//             height: 15px;
//             object-fit: cover;
//           }
          
//           .country-name {
//             color: #666;
//             font-size: 14px;
//           }
//         }
//       }
//     }
//   }
  
//   input[type="text"] {
//     flex: 1;
//   }
// }

// .phone-unified-input {
//   display: flex;
//   gap: 10px;
  
//   .phone-custom-select {
//     position: relative;
//     min-width: 120px;
    
//     .phone-selected-country {
//       display: flex;
//       align-items: center;
//       gap: 5px;
//       padding: 12px;
//       height: 42px;
//       border: 1px solid #e7e5eb;
//       border-radius: 4px;
//       cursor: pointer;
//       outline: none !important;
//       box-shadow: none !important;
      
//       .flag-icon {
//         width: 20px;
//         height: 15px;
//         object-fit: cover;
//       }

//       &:focus {
//         outline: none !important;
//         box-shadow: none !important;
//       }
//     }
    
//     .phone-country-dropdown {
//       position: absolute;
//       top: 100%;
//       left: 0;
//       width: 300px;
//       max-height: 300px;
//       background: white;
//       border: 1px solid #e7e5eb;
//       border-radius: 4px;
//       z-index: 1000;
//       box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      
//       input {
//         width: 100%;
//         padding: 12px;
//         height: 42px;
//         border: none;
//         border-bottom: 1px solid #e7e5eb;
//         outline: none !important;
//         box-shadow: none !important;
//       }
      
//       .phone-country-list {
//         overflow-y: auto;
//         max-height: 250px;
        
//         .phone-country-option {
//           display: flex;
//           align-items: center;
//           gap: 10px;
//           padding: 8px 12px;
//           cursor: pointer;
          
//           &:hover {
//             background-color: #f5f5f5;
//           }
          
//           .flag-icon {
//             width: 20px;
//             height: 15px;
//             object-fit: cover;
//           }
          
//           .country-name {
//             color: #666;
//             font-size: 14px;
//           }
//         }
//       }
//     }
//   }
  
//   input[type="text"] {
//     flex: 1;
//     height: 42px;
//     padding: 12px;
//   }
// }

// .top-right-info {
//   position: absolute;
//   display: flex;
//   right: 10px;
//   align-items: center;
//   gap: 20px;

//   .form-group {
//     display: flex;
//     align-items: center;
//     gap: 5px;
//     white-space: nowrap;

//     label {
//       font-weight: bold;
//       color: #333;
//       font-size: 14px;
//     }

//     span {
//       color: #666;
//       font-size: 14px;
//     }
//   }
// }

// .form-row {
//   display: flex;
//   gap: 20px;
//   width: 100%;

//   .form-group {
//     flex: 1;
//     min-width: 0; // This prevents flex items from overflowing
//   }
// }

// // Update existing form-grid styles if needed
// .form-grid {
//   display: flex;
//   flex-direction: column;
//   gap: 20px;
// }

// // Ensure the parent container also has full width
// .donation-form {
//   width: 100%;
//   max-width: 1400px; // Increased max-width
//   margin: 0 auto;
// }

// .identity-unified-input {
//   display: flex;
//   gap: 10px;
//   align-items: center;
//   width: 100%;

//   select {
//     width: 120px; // Fixed width for select dropdown
//     flex: none; // Prevent select from growing
//   }

//   input {
//     flex: 1; // Allow input to take remaining space
//     min-width: 0; // Prevent input from overflowing
//   }

//   select, input {
//     height: 40px;
//     border: 1px solid #E5E7EB;
//     border-radius: 8px;
//     padding: 8px 12px;
//     font-size: 14px;
//     color: #333;
//     background: #fff;
    
//     &:focus {
//       outline: none;
//       border-color: #7C5CFC;
//     }
//   }
// }

// // Adjust the form-row to handle the space better
// .form-row {
//   display: flex;
//   gap: 20px;
//   width: 100%;

//   .form-group {
//     flex: 1;
//     min-width: 0; // Prevent overflow

//     // Adjust the width for identity proof group
//     &:nth-child(2) {
//       flex: 1.5; // Give more space to identity proof section
//     }
//   }
// }

// // Common focus states
// input:focus,
// select:focus {
//   outline: none;
//   border-color: #7C5CFC;
// }

// .form-group {
//   margin-bottom: 16px;

//   label {
//     display: block;
//     font-size: 14px;
//     color: #666;
//     margin-bottom: 8px;
//     font-weight: 500;
//   }

//   // Regular input styling
//   input {
//     width: 100%;
//     height: 42px;
//     padding: 8px 12px;
//     border: 1px solid #E5E7EB;
//     border-radius: 8px;
//     font-size: 14px;
//     background: #fff;

//     &::placeholder {
//       color: #9CA3AF;
//     }

//     &:focus {
//       outline: none;
//       border-color: #7C5CFC;
//     }
//   }

//   // Specific styling for email input
//   .borderless-input {
//     border: none;
//     box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
//     background-color: #fff !important;
//     border-radius: 8px;
//     padding: 12px;
//     height: 42px;

//     &:focus {
//       outline: none;
//       border: none;
//       box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
//       background-color: #fff !important;
//     }

//     &:-webkit-autofill,
//     &:-webkit-autofill:hover,
//     &:-webkit-autofill:focus,
//     &:-webkit-autofill:active {
//       -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05), 0 0 0 30px white inset !important;
//       -webkit-text-fill-color: #333 !important;
//     }
//   }
// }

// // Additional specific email input styles
// input[type="email"].borderless-input {
//   border: none;
//   box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
//   background-color: #fff !important;
//   border-radius: 8px;
//   padding: 12px;
//   height: 42px;
  
//   &:focus {
//     outline: none;
//     border: none;
//     box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
//   }
// }

// .donor-email-field {
//   background-color: #fff !important;
//   border: none !important;
//   box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
//   border-radius: 8px;
//   padding: 12px;
//   height: 42px;
//   width: 100%;

//   &:focus {
//     outline: none;
//     box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
//     background-color: #fff !important;
//   }

//   &::placeholder {
//     color: #9CA3AF;
//   }

//   &:-webkit-autofill {
//     -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05), 0 0 0 30px white inset !important;
//   }
// }

// // Update donation-details card specific styles
// .details-card.donation-details {
//   width: 100%;
//   height: fit-content;
//   background: #FFFFFF;
//   padding: 24px;
//   border-radius: 12px;
//   margin-bottom: 20px;
//   box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);

//   h2 {
//     font-size: 20px;
//     font-weight: 500;
//     margin-bottom: 16px;
//   }

//   .form-group {
//     margin-bottom: 16px;
//     width: 100%;

//     label {
//       display: block;
//       font-size: 14px;
//       color: #666666;
//       margin-bottom: 8px;
//     }

//     input, select {
//       width: 100%;
//       height: 40px;
//       padding: 8px 12px;
//       border: 1px solid #E5E7EB;
//       border-radius: 8px;
//       font-size: 14px;
//       background: #fff;
//     }
//   }
// }

// // Ensure both cards are aligned horizontally
// .details-card.donor-details,
// .details-card.donation-details {
//   display: flex;
//   flex-direction: column;
//   gap: 16px;
// }

// .details-card.transaction-details {
//   background: #FFFFFF;
//   padding: 24px;
//   border-radius: 12px;
//   margin-bottom: 20px;

//   .card-header {
//     display: flex;
//     justify-content: space-between;
//     align-items: center;
//     margin-bottom: 24px;

//     h2 {
//       font-size: 20px;
//       font-weight: 500;
//       color: #333;
//       margin: 0;
//     }

//     .consent-btn {
//       color: #7C5CFC;
//       background: none;
//       border: none;
//       font-size: 14px;
//       cursor: pointer;
//       padding: 0;
//     }
//   }

//   .form-group {
//     margin-bottom: 20px;

//     &:last-child {
//       margin-bottom: 0;
//     }

//     label {
//       display: block;
//       font-size: 14px;
//       color: #666;
//       margin-bottom: 8px;
//     }

//     input {
//       width: 100%;
//       height: 42px;
//       padding: 12px;
//       border: 1px solid #E5E7EB;
//       border-radius: 8px;
//       font-size: 14px;
//       color: #333;
//       background: #fff;

//       &::placeholder {
//         color: #9CA3AF;
//       }

//       &:focus {
//         outline: none;
//         border-color: #7C5CFC;
//       }

//       // Calendar icon styling for date input
//       &[type="date"] {
//         background: #fff;
        
//         &::-webkit-calendar-picker-indicator {
//           opacity: 1;
//           width: 20px;
//           height: 20px;
//           cursor: pointer;
//         }
//       }
//     }
//   }
// }

// .donation-transactions {
//   margin-top: 20px;
  
//   .transaction-filters {
//     display: flex;
//     justify-content: space-between;
//     margin-bottom: 20px;
    
//     .filter-select {
//       padding: 8px;
//       border: 1px solid #ddd;
//       border-radius: 4px;
//       min-width: 150px;
//     }
    
//     .date-range {
//       display: flex;
//       align-items: center;
//       gap: 10px;
      
//       .date-input {
//         padding: 8px;
//         border: 1px solid #ddd;
//         border-radius: 4px;
//       }
//     }
//   }
  
//   .transaction-table {
//     width: 100%;
//     border-collapse: collapse;
    
//     th, td {
//       padding: 12px;
//       text-align: left;
//       border-bottom: 1px solid #ddd;
//     }
    
//     th {
//       background-color: #f5f5f5;
//       font-weight: 600;
//     }
    
//     .status {
//       padding: 4px 8px;
//       border-radius: 4px;
//       font-size: 0.9em;
      
//       &.completed {
//         background-color: #e6f4ea;
//         color: #1e7e34;
//       }
      
//       &.pending {
//         background-color: #fff3cd;
//         color: #856404;
//       }
      
//       &.cancelled {
//         background-color: #f8d7da;
//         color: #721c24;
//       }
//     }
    
//     .action-btn {
//       background: none;
//       border: none;
//       padding: 4px;
//       margin: 0 4px;
//       cursor: pointer;
//       color: #666;
      
//       &:hover {
//         color: #333;
//       }
      
//       svg {
//         vertical-align: middle;
//       }
//     }
//   }
// }

// .donor-unified-input {
//   position: relative;

//   .search-dropdown {
//     position: absolute;
//     top: calc(100% + 5px);
//     left: 0;
//     right: 0;
//     background: white;
//     border: 1px solid #E5E7EB;
//     border-radius: 8px;
//     max-height: 300px;
//     overflow-y: auto;
//     z-index: 1000;
//     box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);

//     .dropdown-item {
//       padding: 12px 16px;
//       cursor: pointer;
//       border-bottom: 1px solid #F3F4F6;
//       transition: background-color 0.2s ease;

//       &:last-child {
//         border-bottom: none;
//       }

//       &:hover {
//         background-color: #F9FAFB;
//       }

//       .guest-info {
//         display: flex;
//         justify-content: space-between;
//         align-items: center;
//         margin-bottom: 4px;

//         .guest-name {
//           font-weight: 500;
//           color: #111827;
//           font-size: 14px;
//         }

//         .guest-phone {
//           color: #6B7280;
//           font-size: 13px;
//         }
//       }

//       .guest-details {
//         font-size: 13px;
//         color: #6B7280;
//       }
//     }

//     .no-results {
//       padding: 16px;
//       text-align: center;
//       color: #6B7280;
//       font-size: 14px;
//     }
//   }
// }

// .total-donation-amount {
//   display: flex;
//   align-items: center;
//   gap: 10px;
//   font-size: 18px;
//   font-weight: bold;
//   color: #333;
// }

// .action-buttons {
//   display: flex;
//   gap: 10px;

//   .cancel-btn {
//     background-color: #FFBDCB;
//     color: #FD7490;
//     border: 1px solid #FD7490;
//     padding: 10px 20px;
//     border-radius: 5px;
//     cursor: pointer;
//     font-weight: bold;
//   }

//   .pending-btn {
//     background-color: #fff4b2;
//     color: #f7c174;
//     border: 1px solid #f7c174;
//     padding: 10px 20px;
//     border-radius: 5px;
//     cursor: pointer;
//     font-weight: bold;
//   }

//   .print-receipt-btn {
//     background-color: #9867e9;
//     color: white;
//     border: none;
//     padding: 10px 20px;
//     border-radius: 5px;
//     cursor: pointer;
//     font-weight: bold;
//     display: flex;
//     align-items: center;
//     gap: 5px;

//     .print-icon {
//       font-size: 16px;
//     }
//   }
// }

// .donation-footer {
//   display: flex;
//   justify-content: space-between;
//   align-items: center;
//   margin-top: 20px;
//   padding: 20px;

//   .total-donation-amount {
//     display: flex;
//     align-items: center;
//     gap: 10px;
//     font-size: 18px;
//     font-weight: bold;
//     color: #333;
//   }

//   .action-buttons {
//     display: flex;
//     gap: 10px;
//     margin-left: auto;

//     .cancel-btn {
//       background-color: #FFBDCB;
//       color: #FD7490;
//       border: 1px solid #FD7490;
//       padding: 10px 20px;
//       border-radius: 5px;
//       cursor: pointer;
//       font-weight: bold;
//     }

//     .pending-btn {
//       background-color: #fff4b2;
//       color: #f7c174;
//       border: 1px solid #f7c174;
//       padding: 10px 20px;
//       border-radius: 5px;
//       cursor: pointer;
//       font-weight: bold;
//     }

//     .print-receipt-btn {
//       background-color: #9867e9;
//       color: white;
//       border: none;
//       padding: 10px 20px;
//       border-radius: 5px;
//       cursor: pointer;
//       font-weight: bold;
//       display: flex;
//       align-items: center;
//       gap: 5px;

//       .print-icon {
//         font-size: 16px;
//       }
//     }
//   }
// }

// // Update common input styles
// input, select {
//   border: 1px solid #98A2AF !important;
//   height: 40px;
//   padding: 8px 12px;
//   border-radius: 8px;
//   font-size: 14px;
//   color: #333;
//   background: #fff;
//   box-shadow: none !important; // Remove box shadow
  
//   &:focus {
//     outline: none;
//     border-color: #7C5CFC !important;
//     box-shadow: none !important; // Remove box shadow on focus
//   }
// }

// // Update unified input styles
// .donor-unified-input,
// .phone-unified-input,
// .identity-unified-input {
//   select, input {
//     border: 1px solid #98A2AF !important;
//     height: 40px;
//     padding: 8px 12px;
//     border-radius: 8px;
//     font-size: 14px;
//     color: #333;
//     background: #fff;
//     box-shadow: none !important; // Remove box shadow
    
//     &:focus {
//       outline: none;
//       border-color: #7C5CFC !important;
//       box-shadow: none !important; // Remove box shadow on focus
//     }
//   }
// }

// // Update borderless input styles to match
// .borderless-input,
// .donor-email-field {
//   border: 1px solid #98A2AF !important;
//   box-shadow: none !important; // Remove box shadow
  
//   &:focus {
//     border-color: #7C5CFC !important;
//     box-shadow: none !important; // Remove box shadow on focus
//   }
// }

// .print-receipt-btn {
//   background-color: #9867e9;
//   color: white;
//   border: none;
//   padding: 10px 20px;
//   border-radius: 5px;
//   cursor: pointer;
//   font-weight: bold;
//   display: flex;
//   align-items: center;
//   gap: 5px;

//   .print-icon {
//     font-size: 16px;
//   }
// }

// .error-message {
//   color: #dc3545;
//   font-size: 0.8rem;
//   margin-top: 0.25rem;
//   display: block;
// }

// .form-group input.error {
//   border-color: #dc3545;
// }

// .scrollable {
//   max-width: 150px; /* Adjust width as needed */
//   overflow-x: auto;
//   white-space: nowrap;
// }

// .info-row {
//   padding: 5px;
// }

// .circular-cross {
//   width: 80px;
//   height: 80px;
//   border: 2px solid #FF4D4F;
//   border-radius: 50%;
//   display: flex;
//   align-items: center;
//   justify-content: center;
//   font-size: 50px;
//   color: #FF4D4F;
//   margin: 0 auto 20px;
//   line-height: 1;
// }

// .modal-overlay {
//   position: fixed;
//   top: 0;
//   left: 0;
//   right: 0;
//   bottom: 0;
//   background-color: rgba(0, 0, 0, 0.5);
//   display: flex;
//   justify-content: center;
//   align-items: center;
//   z-index: 1000;
// }

// .modal-content {
//   background: white;
//   border-radius: 12px;
//   padding: 32px;
//   width: 500px;
//   max-width: 90%;
//   position: relative;
//   box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);

//   .close-button {
//     position: absolute;
//     top: 16px;
//     right: 16px;
//     background: none;
//     border: none;
//     font-size: 24px;
//     color: #666;
//     cursor: pointer;
//     padding: 4px;
//     line-height: 1;

//     &:hover {
//       color: #333;
//     }
//   }

//   h2 {
//     font-size: 24px;
//     font-weight: 500;
//     color: #333;
//     margin-bottom: 24px;
//     text-align: center;
//   }

//   .receipt-content {
//     background: #f8f9fa;
//     padding: 24px;
//     border-radius: 8px;
//     margin-bottom: 24px;

//     .receipt-header {
//       display: flex;
//       justify-content: space-between;
//       margin-bottom: 20px;
      
//       .receipt-info {
//         span {
//           display: block;
//           margin-bottom: 4px;
//           color: #666;
          
//           strong {
//             color: #333;
//           }
//         }
//       }
//     }

//     .receipt-body {
//       border-top: 1px dashed #ddd;
//       border-bottom: 1px dashed #ddd;
//       padding: 20px 0;
//       margin-bottom: 20px;

//       p {
//         margin-bottom: 12px;
//         line-height: 1.5;
        
//         &:last-child {
//           margin-bottom: 0;
//         }
//       }
//     }

//     .receipt-amount {
//       text-align: right;
//       font-size: 18px;
//       font-weight: 500;
//     }
//   }

//   .modal-buttons {
//     display: flex;
//     justify-content: center;
//     gap: 16px;

//     button {
//       padding: 10px 24px;
//       border-radius: 6px;
//       font-size: 14px;
//       font-weight: 500;
//       cursor: pointer;
//       transition: all 0.2s ease;

//       &.cancel-btn {
//         background: #f3f4f6;
//         border: none;
//         color: #374151;

//         &:hover {
//           background: #e5e7eb;
//         }
//       }

//       &.confirm-btn {
//         background: #8c52ff;
//         border: none;
//         color: white;

//         &:hover {
//           background: #7c3aed;
//         }
//       }
//     }
//   }
// }



.donations-container {
  padding: 10px;
  font-family: Arial, sans-serif;
  position: relative;
}

.top-right-info {
  position: fixed;
  right: 20px;
  top: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: white;
  padding: 15px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  margin: 10px;

  .form-group {
    display: flex;
    align-items: center;
    gap: 5px;
    white-space: nowrap;

    label {
      font-size: 14px;
      color: #333;
      font-weight: bold;
    }

    span {
      color: #6B7280;
      font-size: 14px;
    }
  }
}

.donor-tags {
  display: flex;
  align-items: center;
  gap: 10px;
  position: relative;
  margin-bottom: 20px;
  height: 60px;

  .tag {
    background-color: #f0f0f0;
    color: #333;
    padding: 8px 16px;
    border-radius: 20px;
    margin-right: 8px;
    display: inline-flex;
    align-items: center;
    cursor: pointer;
    transition: all 0.2s ease;

    &.selected {
      background-color: #EA7704 !important;
      color: white;
    }

    .close {
      margin-left: 8px;
      cursor: pointer;
    }
  }

  .add-donation-btn {
    background: transparent;
    border: 1px solid #EA7704 !important;
    color: #EA7704 !important;
    padding: 6px 12px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
  }
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;

  h1 {
    font-size: 24px;
    font-weight: 500;
    color: #333;
  }
}

.tab-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  max-width: 100%;

  .tabs {
    display: flex;
    align-items: center;
    background: #F3F4F6;
    padding: 4px;
    border-radius: 8px;

    .tab {
      padding: 8px 24px;
      border-radius: 6px;
      border: none;
      font-size: 14px;
      background: transparent;
      color: #666;
      cursor: pointer;
      transition: all 0.2s ease;

      &.active {
        background: #EA7704;
        color: white;
        box-shadow: 0 2px 4px rgba(140, 82, 255, 0.2);
      }

      &:not(.active):hover {
        background: rgba(0, 0, 0, 0.05);
      }
    }
  }

  .reset-btn {
    display: flex;
    align-items: center;
    gap: 5px;
    background: transparent;
    border: none;
    color: #EA7704 !important;
    cursor: pointer;
    font-size: 15px;

    .reset-icon {
      font-size: 18px;
      color: #EA7704 !important;
    }
  }
}

.main-content {
  display: flex;
  gap: 20px;

  .donor-section {
    flex: 0.7;
    display: flex;
    flex-direction: column;
    gap: 20px;

    .donor-details {
      width: 100%;
      height: fit-content;
    }

    // Place donation history directly under donor details
    .donation-history {
      background: #FFFFFF;
      border-radius: 12px;
      padding: 20px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);

      h2 {
        font-size: 18px;
        font-weight: 500;
        color: #333;
        margin-bottom: 16px;
      }

      .history-table {
        width: 100%;
        border-collapse: collapse;

        th,
        td {
          padding: 12px 16px;
          text-align: left;
          border-bottom: 1px solid #EAECF0;
          font-size: 14px;
        }

        th {
          font-weight: 500;
          color: #333;
          background-color: #FFFFFF;
        }

        td {
          color: #666;

          // Style for transaction mode
          &:nth-child(4) {
            .cash {
              color: #00A3FF;
            }

            .online {
              color: #EA7704;
            }
          }

          &:last-child {
            font-family: monospace;
            color: #333;
          }
        }

        tr:last-child td {
          border-bottom: none;
        }
      }
    }
  }

  .donation-section {
    flex: 0.3;
    display: flex;
    flex-direction: column;
    gap: 20px;

    .details-card {
      margin-bottom: 0;
    }
  }
}

.required {
  color: red;
  margin-left: 2px;
}

.details-card {
  background: #FFFFFF;
  padding: 24px;
  border-radius: 12px;
  border: 1px solid #CACACA;
  margin-bottom: 20px;

  .card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;

    .consent-btn {
      background: transparent;
      color: #EA7704 !important;
      border: none;
      font-size: 14px;
      cursor: pointer;
    }
  }

  .form-grid {


    .full-width {
      max-width: 50%;
      grid-column: 1 / -1;



      select {
        border: 1px solid #e5e7eb;
        box-shadow: none;
      }
    }

    .input-group {
      display: flex;
      gap: 10px;
      border: 1px solid #e7e5eb;
      border-radius: 8px;

      input {
        flex: 1;

        box-shadow: none;
      }

      .currency-select {
        border-left: 2px solid #e7e5eb;
        border-right: none;
        border-top: none;
        border-bottom: none;
        width: 50px;
        flex-shrink: 0;
        box-shadow: none;
      }
    }
  }
}

.search-box {
  position: relative;
  width: 100%;

  .search-dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: white;
    border: none;
    border-radius: 4px;
    max-height: 300px;
    overflow-y: auto;
    z-index: 1000;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

    .dropdown-item {
      padding: 12px;
      cursor: pointer;
      border-bottom: 1px solid #eee;

      &:hover {
        background-color: #f5f5f5;
      }

      .guest-info {
        display: flex;
        justify-content: space-between;
        margin-bottom: 4px;

        .guest-name {
          font-weight: bold;
        }

        .guest-phone {
          color: #666;
        }
      }

      .guest-details {
        display: flex;
        justify-content: space-between;
        font-size: 0.9em;
        color: #666;
      }
    }

    .no-results {
      padding: 12px;
      text-align: center;
      color: #666;
    }
  }
}

// Additional styles for better input appearance
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  -webkit-box-shadow: 0 0 0 30px white inset !important;
}

// Specific styles for select dropdowns to match design
select {
  cursor: pointer;

  &::-ms-expand {
    display: none;
  }
}

// Receipt Details Card - Keeping original styles
.details-card.receipt-details {
  background: #FFFFFF;
  padding: 24px;
  border-radius: 12px;
  margin-bottom: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);

  h2 {
    font-size: 24px;
    font-weight: bold;
    color: #000;
    margin-bottom: 20px;
  }

  .receipt-grid {
    // border: 1px solid red;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;

    .form-group {
      label {
        display: block;
        font-size: 14px;
        color: #666666;
        margin-bottom: 8px;
        margin-left: 0px
      }

      input {
        width: 100%;
        padding: 8px 12px;
        border: none;
        outline: none;
        border-radius: 6px;
        font-size: 14px;
        color: #333333;
        background-color: #fff;
        box-shadow: none;
        margin-right: 10px;

        &:disabled {
          background-color: #fff;
          cursor: not-allowed;
        }

        &::placeholder {
          color: #9CA3AF;
        }

        &:focus {
          outline: none;
          box-shadow: none;
        }
      }
    }
  }
}

// Donor Details Card - New styles matching the image
.details-card.donor-details {
  flex: 1;
  height: fit-content;
  padding: 24px;
  margin-bottom: 16px;

  .form-grid {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 16px;

    // Update form-row to handle address fields
    .form-row {
      display: flex;
      gap: 20px;
      width: 100%;
      margin-bottom: 16px;

      .form-group {
        flex: 1;
        min-width: 0; // Prevent overflow
      }

      // For address fields in one row
      &.address-row {
        .form-group {
          flex: 1;
        }
      }

      // For house and street fields
      &.street-row {
        .house-number-field {
          flex: 0.3;
        }

        .street-name-field {
          flex: 0.7;
        }
      }
    }
  }

  h2 {
    font-size: 20px;
    font-weight: 500;
    color: #333333;
    margin-bottom: 16px;
  }

  .form-grid {
    display: flex;
    flex-direction: column;
    gap: 16px;

    .form-row-primary,
    .form-row-secondary {
      display: flex;
      gap: 16px;
      width: 100%;

      .form-group {
        flex: 1;
        min-width: 0;
      }
    }

    .form-group {
      label {
        display: block;
        font-size: 14px;
        color: #666666;
        margin-bottom: 8px;
      }

      input,
      select {
        width: 100%;
        padding: 8px 12px;
        border: 1px solid #E5E7EB;
        border-radius: 8px;
        font-size: 14px;
        color: #333333;
        background-color: #fff;
        height: 40px;

        &::placeholder {
          color: #9CA3AF;
        }
      }
    }

    .donor-unified-input {
      display: flex;
      gap: 8px;

      .donor-custom-select {
        width: 100px;
        flex-shrink: 0;
      }

      input {
        flex: 1;
      }
    }

    .phone-unified-input {
      display: flex;
      gap: 8px;

      .phone-custom-select {
        width: 120px;
        flex-shrink: 0;
      }

      input {
        flex: 1;
      }
    }
  }
}

input,
select,
.phone-selected-country {
  height: 40px !important;
}

.form-group {
  margin-bottom: 16px;
}

.error-message {
  color: #dc3545;
  font-size: 12px;
  margin-top: 4px;
  display: block;
}

.form-group {
  position: relative;

  input.error {
    border-color: #dc3545;

    &:focus {
      box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.25);
    }
  }

  .error-message {
    color: #dc3545;
    font-size: 0.8rem;
    margin-top: 0.25rem;
    display: block;
    position: absolute;
    left: 0; // Align to the right
    top: 100%; // Position below the input
    transform: translateY(4px); // Add some spacing
  }
}

.action-buttons {
  button:disabled {
    opacity: 0.6;
    cursor: not-allowed;
  }
}

.form-group {

  .input-group input.error,
  input.error {
    border-color: #ff4d4f;

    &:focus {
      box-shadow: 0 0 0 2px rgba(255, 77, 79, 0.2);
    }
  }

  .error-message {
    color: #ff4d4f;
    font-size: 12px;
    margin-top: 4px;
    display: block;
  }
}

// Update input placeholder styles
input::placeholder {
  color: #9CA3AF;
  font-size: 14px;
}

// Update spacing between form groups
.form-group {
  margin-bottom: 16px;
}

.confirmation-dialog {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;

  .dialog-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    width: 500px;
    max-width: 90%;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);

    .cancel-img {
      width: 15%;
      padding: 10px;
    }

    .pending-img {
      width: 85%;
      padding: 10px;
    }

    h3 {
      margin: 0 0 16px;
      // color: #333;
    }

    p {
      margin: 0 0 24px;
      // color: #666;
    }

    .dialog-buttons {
      display: flex;
      width: 80%;
      justify-content: space-between;
      gap: 12px;

      button {
        padding: 8px 24px;
        border-radius: 4px;
        border: none;
        cursor: pointer;
        font-weight: 500;
        width: 33%;

        &:first-child {
          background-color: #fff;
          color: #4B4B4B;
          border: 1px solid #4B4B4B;

          // &:hover {
          //   background-color: #eee;
          // }
        }

        &.confirm-btn {
          background-color: #EA7704 !important;
          color: white;

          // &:hover {
          //   background-color: #c82333;
          // }
        }
        .confirm {
          background-color: #EA7704 !important;
          color: white;
        }
      }
    }
    
  }

  .modal-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .model-header {
      display: flex;
      width: 100%;
      justify-content: space-between;
    }

    .receipt-content {
      // background-color: red;
      width: 80%;

      .receipt-info {
        // background-color: green;
        display: flex;
        justify-content: space-between;

      }

      .receipt-thanks {
        padding-top: 30px;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;

        .receipt-address {
          color: #000;
          width: 50%;
          padding-left: 20px;
          text-align: left;
          display: flex;
          align-items: flex-start;
          justify-content: flex-start;
        }
      }
      .receipt-amt {
        width: 70%;
        display: flex;
        // justify-content: space-between;
      }
    .receipt-amount {
      display: flex;
      justify-content: flex-start;
    }
    // .modal-buttons {
    //   background-color: red;
    // }
  }
  .print {
    display: flex;
      width: 80%;
      justify-content: space-between;
      gap: 12px; 
      padding: 20px;
      
      button {
        padding: 8px 24px;
        border-radius: 4px;
        border: none;
        cursor: pointer;
        font-weight: 500;
        width: 33%; 

        .cancel {
          background-color: #fff;
          color: #4B4B4B;
          border: 1px solid #4B4B4B;
        }

        .confirm {
          background-color: #EA7704 !important;
          color: white;
        }
      }
  }
}
}

.receipt-placeholder {
  padding: 20px;
  text-align: center;
  color: #666;
  font-style: italic;
}

.donor-unified-input {
  display: flex;
  gap: 10px;
  width: 100%;

  select {
    width: 80px; // Fixed width for title select (Sri, Mr, etc.)
    flex: none;
    height: 42px;
    border: 1px solid #E5E7EB;
    border-radius: 8px;
    padding: 8px 12px;
    font-size: 14px;
    background: #fff;
  }

  input {
    flex: 1;
    min-width: 0; // Prevent input from overflowing
    height: 42px;
    padding: 8px 12px;
    border: 1px solid #E5E7EB;
    border-radius: 8px;
    font-size: 14px;
    background: #fff;

    &::placeholder {
      color: #9CA3AF;
    }
  }
}

.phone-unified-input {
  display: flex;
  gap: 10px;
  width: 100%;

  select {
    width: 100px; // Fixed width for country code select
    flex: none;
  }

  input {
    flex: 1;
    min-width: 0; // Prevent input from overflowing
  }
}

// Common styles for both unified inputs
.donor-unified-input,
.phone-unified-input {

  select,
  input {
    height: 40px;
    border: 1px solid #E5E7EB;
    border-radius: 8px;
    padding: 8px 12px;
    font-size: 14px;
    color: #333;
    background: #fff;

    &:focus {
      outline: none;
      border-color: #EA7704 !important;
    }
  }
}

// Adjust the form-row to handle the space better
.form-row {
  display: flex;
  gap: 20px;
  width: 100%;

  .form-group {
    flex: 1;
    min-width: 0; // Prevent overflow

    // Give more space to phone number field
    &:nth-child(2) {
      flex: 1.2;
    }
  }
}

.error-message {
  color: #ff4d4f;
  font-size: 12px;
  margin-top: 4px;
  display: block;
}

.unified-input {
  display: flex;
  gap: 10px;

  .custom-select {
    position: relative;
    min-width: 120px;

    .selected-country {
      display: flex;
      align-items: center;
      gap: 5px;
      padding: 8px 12px;
      border: 1px solid #e7e5eb;
      border-radius: 4px;
      cursor: pointer;

      .flag-icon {
        width: 20px;
        height: 15px;
        object-fit: cover;
      }
    }

    .country-dropdown {
      position: absolute;
      top: 100%;
      left: 0;
      width: 300px;
      max-height: 300px;
      background: white;
      border: 1px solid #e7e5eb;
      border-radius: 4px;
      z-index: 1000;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

      input {
        width: 100%;
        padding: 8px;
        border: none;
        border-bottom: 1px solid #e7e5eb;
        outline: none;
      }

      .country-list {
        overflow-y: auto;
        max-height: 250px;

        .country-option {
          display: flex;
          align-items: center;
          gap: 10px;
          padding: 8px 12px;
          cursor: pointer;

          &:hover {
            background-color: #f5f5f5;
          }

          .flag-icon {
            width: 20px;
            height: 15px;
            object-fit: cover;
          }

          .country-name {
            color: #666;
            font-size: 14px;
          }
        }
      }
    }
  }

  input[type="text"] {
    flex: 1;
  }
}

.phone-unified-input {
  display: flex;
  gap: 10px;

  .phone-custom-select {
    position: relative;
    min-width: 120px;

    .phone-selected-country {
      display: flex;
      align-items: center;
      gap: 5px;
      padding: 12px;
      height: 42px;
      border: 1px solid #e7e5eb;
      border-radius: 4px;
      cursor: pointer;
      outline: none !important;
      box-shadow: none !important;

      .flag-icon {
        width: 20px;
        height: 15px;
        object-fit: cover;
      }

      &:focus {
        outline: none !important;
        box-shadow: none !important;
      }
    }

    .phone-country-dropdown {
      position: absolute;
      top: 100%;
      left: 0;
      width: 300px;
      max-height: 300px;
      background: white;
      border: 1px solid #e7e5eb;
      border-radius: 4px;
      z-index: 1000;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

      input {
        width: 100%;
        padding: 12px;
        height: 42px;
        border: none;
        border-bottom: 1px solid #e7e5eb;
        outline: none !important;
        box-shadow: none !important;
      }

      .phone-country-list {
        overflow-y: auto;
        max-height: 250px;

        .phone-country-option {
          display: flex;
          align-items: center;
          gap: 10px;
          padding: 8px 12px;
          cursor: pointer;

          &:hover {
            background-color: #f5f5f5;
          }

          .flag-icon {
            width: 20px;
            height: 15px;
            object-fit: cover;
          }

          .country-name {
            color: #666;
            font-size: 14px;
          }
        }
      }
    }
  }

  input[type="text"] {
    flex: 1;
    height: 42px;
    padding: 12px;
  }
}

.top-right-info {
  position: absolute;
  display: flex;
  right: 10px;
  align-items: center;
  gap: 20px;

  .form-group {
    display: flex;
    align-items: center;
    gap: 5px;
    white-space: nowrap;

    label {
      font-weight: bold;
      color: #333;
      font-size: 14px;
    }

    span {
      color: #666;
      font-size: 14px;
    }
  }
}

.form-row {
  display: flex;
  gap: 20px;
  width: 100%;

  .form-group {
    flex: 1;
    min-width: 0; // This prevents flex items from overflowing
  }
}

// Update existing form-grid styles if needed
.form-grid {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

// Ensure the parent container also has full width
.donation-form {
  width: 100%;
  max-width: 1400px; // Increased max-width
  margin: 0 auto;
}

.identity-unified-input {
  display: flex;
  gap: 10px;
  align-items: center;
  width: 100%;

  select {
    width: 120px; // Fixed width for select dropdown
    flex: none; // Prevent select from growing
  }

  input {
    flex: 1; // Allow input to take remaining space
    min-width: 0; // Prevent input from overflowing
  }

  select,
  input {
    height: 40px;
    border: 1px solid #E5E7EB;
    border-radius: 8px;
    padding: 8px 12px;
    font-size: 14px;
    color: #333;
    background: #fff;

    &:focus {
      outline: none;
      border-color: #EA7704 !important;
    }
  }
}

// Adjust the form-row to handle the space better
.form-row {
  display: flex;
  gap: 20px;
  width: 100%;

  .form-group {
    flex: 1;
    min-width: 0; // Prevent overflow

    // Adjust the width for identity proof group
    &:nth-child(2) {
      flex: 1.5; // Give more space to identity proof section
    }
  }
}

// Common focus states
input:focus,
select:focus {
  outline: none;
  border-color: #EA7704 !important;
}

.form-group {
  margin-bottom: 16px;

  label {
    display: block;
    font-size: 14px;
    color: #666;
    margin-bottom: 8px;
    font-weight: 500;
  }

  // Regular input styling
  input {
    width: 100%;
    height: 42px;
    padding: 8px 12px;
    border: 1px solid #E5E7EB;
    border-radius: 8px;
    font-size: 14px;
    background: #fff;

    &::placeholder {
      color: #9CA3AF;
    }

    &:focus {
      outline: none;
      border-color: #EA7704 !important;
    }
  }

  // Specific styling for email input
  .borderless-input {
    border: none;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    background-color: #fff !important;
    border-radius: 8px;
    padding: 12px;
    height: 42px;

    &:focus {
      outline: none;
      border: none;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
      background-color: #fff !important;
    }

    &:-webkit-autofill,
    &:-webkit-autofill:hover,
    &:-webkit-autofill:focus,
    &:-webkit-autofill:active {
      -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05), 0 0 0 30px white inset !important;
      -webkit-text-fill-color: #333 !important;
    }
  }
}

// Additional specific email input styles
input[type="email"].borderless-input {
  border: none;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  background-color: #fff !important;
  border-radius: 8px;
  padding: 12px;
  height: 42px;

  &:focus {
    outline: none;
    border: none;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  }
}

.donor-email-field {
  background-color: #fff !important;
  border: none !important;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  border-radius: 8px;
  padding: 12px;
  height: 42px;
  width: 100%;

  &:focus {
    outline: none;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    background-color: #fff !important;
  }

  &::placeholder {
    color: #9CA3AF;
  }

  &:-webkit-autofill {
    -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05), 0 0 0 30px white inset !important;
  }
}

// Update donation-details card specific styles
.details-card.donation-details {
  width: 100%;
  height: fit-content;
  background: #FFFFFF;
  padding: 24px;
  border-radius: 12px;
  margin-bottom: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);

  h2 {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 16px;
  }

  .form-group {
    margin-bottom: 16px;
    width: 100%;

    label {
      display: block;
      font-size: 14px;
      color: #666666;
      margin-bottom: 8px;
    }

    input,
    select {
      width: 100%;
      height: 40px;
      padding: 8px 12px;
      border: 1px solid #E5E7EB;
      border-radius: 8px;
      font-size: 14px;
      background: #fff;
    }
  }
}

// Ensure both cards are aligned horizontally
.details-card.donor-details,
.details-card.donation-details {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.details-card.transaction-details {
  background: #FFFFFF;
  padding: 24px;
  border-radius: 12px;
  margin-bottom: 20px;

  .card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;

    h2 {
      font-size: 20px;
      font-weight: 500;
      color: #333;
      margin: 0;
    }

    .consent-btn {
      color: #EA7704 !important;
      background: none;
      border: none;
      font-size: 14px;
      cursor: pointer;
      padding: 0;
    }
  }

  .form-group {
    margin-bottom: 20px;

    &:last-child {
      margin-bottom: 0;
    }

    label {
      display: block;
      font-size: 14px;
      color: #666;
      margin-bottom: 8px;
    }

    input {
      width: 100%;
      height: 42px;
      padding: 12px;
      border: 1px solid #E5E7EB;
      border-radius: 8px;
      font-size: 14px;
      color: #333;
      background: #fff;

      &::placeholder {
        color: #9CA3AF;
      }

      &:focus {
        outline: none;
        border-color: #EA7704 !important;
      }

      // Calendar icon styling for date input
      &[type="date"] {
        background: #fff;

        &::-webkit-calendar-picker-indicator {
          opacity: 1;
          width: 20px;
          height: 20px;
          cursor: pointer;
        }
      }
    }
  }
}

.donation-transactions {
  margin-top: 20px;

  .transaction-filters {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;

    .filter-select {
      padding: 8px;
      border: 1px solid #ddd;
      border-radius: 4px;
      min-width: 150px;
    }

    .date-range {
      display: flex;
      align-items: center;
      gap: 10px;

      .date-input {
        padding: 8px;
        border: 1px solid #ddd;
        border-radius: 4px;
      }
    }
  }

  .transaction-table {
    width: 100%;
    border-collapse: collapse;

    th,
    td {
      padding: 12px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #f5f5f5;
      font-weight: 600;
    }

    .status {
      padding: 4px 8px;
      border-radius: 4px;
      font-size: 0.9em;

      &.completed {
        background-color: #e6f4ea;
        color: #1e7e34;
      }

      &.pending {
        background-color: #fff3cd;
        color: #856404;
      }

      &.cancelled {
        background-color: #f8d7da;
        color: #721c24;
      }
    }

    .action-btn {
      background: none;
      border: none;
      padding: 4px;
      margin: 0 4px;
      cursor: pointer;
      color: #666;

      &:hover {
        color: #333;
      }

      svg {
        vertical-align: middle;
      }
    }
  }
}

.donor-unified-input {
  position: relative;

  .search-dropdown {
    position: absolute;
    top: calc(100% + 5px);
    left: 0;
    right: 0;
    background: white;
    border: 1px solid #E5E7EB;
    border-radius: 8px;
    max-height: 300px;
    overflow-y: auto;
    z-index: 1000;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);

    .dropdown-item {
      padding: 12px 16px;
      cursor: pointer;
      border-bottom: 1px solid #F3F4F6;
      transition: background-color 0.2s ease;

      &:last-child {
        border-bottom: none;
      }

      &:hover {
        background-color: #F9FAFB;
      }

      .guest-info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 4px;

        .guest-name {
          font-weight: 500;
          color: #111827;
          font-size: 14px;
        }

        .guest-phone {
          color: #6B7280;
          font-size: 13px;
        }
      }

      .guest-details {
        font-size: 13px;
        color: #6B7280;
      }
    }

    .no-results {
      padding: 16px;
      text-align: center;
      color: #6B7280;
      font-size: 14px;
    }
  }
}

.total-donation-amount {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 18px;
  font-weight: bold;
  color: #333;
}

.action-buttons {
  display: flex;
  gap: 10px;

  .cancel-btn {
    background-color: #FFBDCB;
    color: #FD7490;
    border: 1px solid #FD7490;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
  }

  .pending-btn {
    background-color: #fff4b2;
    color: #f7c174;
    border: 1px solid #f7c174;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
  }

  .print-receipt-btn {
    background-color: #EA7704 !important;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 5px;

    .print-icon {
      font-size: 16px;
    }
  }
}

.donation-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  padding: 20px;

  .total-donation-amount {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 18px;
    font-weight: bold;
    color: #333;
  }

  .action-buttons {
    display: flex;
    gap: 10px;
    margin-left: auto;

    .cancel-btn {
      background-color: #FFBDCB;
      color: #FD7490;
      border: 1px solid #FD7490;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      font-weight: bold;
    }

    .pending-btn {
      background-color: #fff4b2;
      color: #f7c174;
      border: 1px solid #f7c174;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      font-weight: bold;
    }

    .print-receipt-btn {
      background-color: #EA7704 !important;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      font-weight: bold;
      display: flex;
      align-items: center;
      gap: 5px;

      .print-icon {
        font-size: 16px;
      }
    }
  }
}

// Update common input styles
input,
select {
  border: 1px solid #98A2AF !important;
  height: 40px;
  padding: 8px 12px;
  border-radius: 8px;
  font-size: 14px;
  color: #333;
  background: #fff;
  box-shadow: none !important; // Remove box shadow

  &:focus {
    outline: none;
    border-color: #EA7704 !important;
    box-shadow: none !important; // Remove box shadow on focus
  }
}

// Update unified input styles
.donor-unified-input,
.phone-unified-input,
.identity-unified-input {

  select,
  input {
    border: 1px solid #98A2AF !important;
    height: 40px;
    padding: 8px 12px;
    border-radius: 8px;
    font-size: 14px;
    color: #333;
    background: #fff;
    box-shadow: none !important; // Remove box shadow

    &:focus {
      outline: none;
      border-color: #EA7704 !important;
      box-shadow: none !important; // Remove box shadow on focus
    }
  }
}

// Update borderless input styles to match
.borderless-input,
.donor-email-field {
  border: 1px solid #98A2AF !important;
  box-shadow: none !important; // Remove box shadow

  &:focus {
    border-color: #EA7704 !important;
    box-shadow: none !important; // Remove box shadow on focus
  }
}

.print-receipt-btn {
  background-color: #EA7704 !important;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 5px;

  .print-icon {
    font-size: 16px;
  }
}

.error-message {
  color: #dc3545;
  font-size: 0.8rem;
  margin-top: 0.25rem;
  display: block;
}

.form-group input.error {
  border-color: #dc3545;
}

.scrollable {
  max-width: 150px;
  /* Adjust width as needed */
  overflow-x: auto;
  white-space: nowrap;
}

.info-row {
  padding: 5px;
}