.donation-status {
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  text-align: left;
  max-width: 500px;
  margin-bottom: 10%;

  h2 {
    font-size: 20px;
    font-weight: bold;
  }

  .status-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;

    .progress-ring {
      position: relative;
      width: 80px;
      height: 80px;

      svg {
        width: 100%;
        height: 100%;
        transform: rotate(-90deg);

        .circle-bg {
          fill: none;
          stroke: #F9C7C7;
          stroke-width: 3;
        }

        .circle {
          fill: none;
          stroke: #ff6384; /* Dark pink for Donated */
          stroke-width: 3;
          stroke-linecap: round;
          transition: stroke-dasharray 0.5s;
        }
      }
    }

    .donation-details {
      display: flex;
      flex-direction: column;
      border: none;
      box-shadow: none;

      p {
        margin: 5px 0;
        font-size: 14px;

        .dot {
          display: inline-block;
          width: 10px;
          height: 10px;
          border-radius: 50%;
          margin-right: 5px;
          vertical-align: middle;
        }

        .donated {
          background-color: #ff6384; /* Dark pink */
        }

        .yet-to-donate {
          background-color: #ffb3c1; /* Light pink */
        }
      }
    }

    .send-reminder {
      padding: 10px 15px;
      background-color: transparent;
      border: 1px solid #d8d6f9;
      border-radius: 5px;
      color: #6c63ff;
      cursor: pointer;
      display: flex;
      align-items: center;

      .reminder-icon {
        margin-right: 5px;
      }

      &:hover {
        background-color: #f3f2ff;
      }
    }
  }

  .view-more {
    display: block;
    margin-top: 20px;
    text-align: right;
    color: #6c63ff;
    font-size: 14px;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }

  @media (max-width: 768px) {
    max-width: 100%;

    .status-container {
      flex-direction: column;
      align-items: flex-start;

      .progress-ring {
        margin-bottom: 15px;
      }
    }
  }

  @media (max-width: 480px) {
    h2 {
      font-size: 18px;
    }

    .donation-details p {
      font-size: 12px;
    }

    .send-reminder {
      padding: 8px 12px;
    }

    .view-more {
      font-size: 12px;
    }
  }
}
