.ddf-export-container {
  position: relative;
  display: inline-block;

  .ddf-button {
    padding: 8px 16px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    cursor: pointer;

    &:hover {
      background-color: #e0e0e0;
    }
  }

  .ddf-dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    margin-left: 0;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    min-width: 150px;

    opacity: 0;
    visibility: hidden;
    transition: opacity 0.2s ease-in-out, visibility 0.2s ease-in-out;

    .dropdownn-item {
      position: relative;

      span {
        display: block;
        padding: 8px 16px;
        cursor: pointer;

        &:hover {
          background-color: #f5f5f5;
        }
      }

      &:hover .nested-dropdown {
        display: block;
      }

      .nested-dropdown {
        display: none;
        position: absolute;
        left: 100%;
        top: 0;
        background-color: white;
        border: 1px solid #ddd;
        border-radius: 4px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        min-width: 150px;
      }

      button {
        display: block;
        width: 100%;
        padding: 8px 16px;
        text-align: left;
        border: none;
        background: none;
        cursor: pointer;
        white-space: nowrap;

        &:hover {
          background-color: #f5f5f5;
        }
      }
    }
  }

  &:hover {
    .ddf-dropdown {
      opacity: 1;
      visibility: visible;
    }
  }
}
