.donor-details {
  background-color: #ffb888;
  padding: clamp(1rem, 4vw, 2rem);
  border-radius: 8px;
  font-family: "Poppins", sans-serif;

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;

    h2 {
      margin: 0;
      font-size: 1.5rem;
      font-weight: 300;
    }

    .language-switch {
      background-color: #fff;
      padding: 0.25rem 0.75rem;
      border-radius: 4px;
    }

    @media (max-width: 1300px) {
      flex-direction: column;
      align-items: flex-start;
      gap: 1rem;
    }
  }

  &__form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }

  &__row {
    display: flex;
    gap: 1.5rem;

    > * {
      flex: 1;
    }

    @media (max-width: 1300px) {
      flex-direction: column;
      gap: 1rem;
    }
  }

  &__field {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

    label {
      font-weight: 500;

      .required {
        color: red;
      }
    }

    input,
    select {
      padding: clamp(0.5rem, 2vw, 0.75rem);
      border: 1px solid #ddd;
      border-radius: 4px;
      font-size: clamp(0.875rem, 2vw, 1rem);
      background-color: #fff;
      width: 100%;

      &::placeholder {
        font-weight: 300;
      }
    }
  }

  &__name-input {
    display: flex;
    gap: 10px;
    width: 100%;

    .donor-select {
      min-width: 70px;
      width: auto;
      flex-shrink: 0;
    }

    .donor-input {
      flex: 1;
      min-width: 0;
    }
  }

  &__select {
    cursor: pointer;
  }

  &__identity-input {
    display: flex;
    gap: 10px;
    width: 100%;

    .identity-select {
      min-width: 150px;
      width: auto;
      flex-shrink: 0;
      // height: 40px;
    }

    .identity-input {
      flex: 1;
      min-width: 0;
    }
  }
}
.donor-details__header {
  margin-bottom: clamp(5px, 2vw, 10px);
}
.donor-details__form {
  gap: clamp(0.25rem, 1vw, 0.5rem);
}
.donor-label {
  font-weight: 300 !important;
  font-size: clamp(14px, 2vw, 15px);
}
.donor-details__field input,
.donor-select {
  padding: 0.75rem;
  // height: clamp(36px, 5vw, 40px);
  outline: none;
  font-weight: bold;
}
.mission-bg {
  background-color: #99fb98;
}
.deeksha-option {
  &:hover {
    background-color: #1967d2;
    color: #fff;
  }
}
