.devotee-details {
  margin-left: 20px;
  border-radius: 10px;

  .allocated-guests-section,
  .non-allocated-guests-section {
    background: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 24px;

    .section-content {
      padding: 20px;
    }
  }

  h2 {
    font-size: 18px;
    margin-bottom: 16px;
  }

  table {
    width: 100%;
    border-collapse: collapse;
    display: block;
    overflow-x: auto;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;

    th {
      text-align: center;
      padding: 10px;
      min-width: 100px;
    }

    td {
      padding: 10px;
      min-width: 100px;
      text-align: center;
    }

    tr {
      cursor: pointer;
    }
  }

  .guest-name-cell {
    display: flex;
    align-items: center;
    gap: 8px;

    input[type="checkbox"] {
      width: 16px;
      height: 16px;
    }

    .guest-name {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      max-width: 150px;
      display: inline-block;
    }
  }

  .allocate-button {
    width: 100%;
    padding: 10px;
    background-color: #ff6b00;
    border: none;
    border-radius: 5px;
    margin-top: 20px;
    cursor: pointer;
    color: white;
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    transition: background-color 0.2s ease;

    &:hover {
      background-color: darken(#ff6b00, 5%);
    }

    &:active {
      background-color: darken(#ff6b00, 10%);
    }
  }

  .allocated-guests-card {
    position: relative;
    padding-bottom: 60px;
    background: #fff;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

    h2 {
      margin-bottom: 16px;
      font-size: 1.2rem;
      color: #333;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      
      th, td {
        padding: 12px;
        text-align: left;
      }

      th {
        font-weight: 600;
        color: #666;
      }

      td {
        color: #333;
      }
    }

    .bottom-actions {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      padding: 1rem;
      display: flex;
      justify-content: space-between;
      gap: 1rem;

      button {
        flex: 1;
        padding: 0.9rem 1rem;
        border-radius: 4px;
        cursor: pointer;
        font-weight: 500;
        transition: all 0.2s ease;
        min-width: 0;
        font-size: 1rem;
        font-weight: 500;

        &.confirm-button {
          background-color: #ff6600;
          color: white;
          border: none;
        }

        &.clear-button {
          background-color: #f44336;
          color: white;
          border: none;

          &:hover {
            background-color: #da190b;
          }
        }

        &:disabled {
          background-color: #cccccc;
          cursor: not-allowed;
        }
      }
    }

    table {
      margin-bottom: 60px;
    }
  }
}

.confirm-allocation-button {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #ff6b00;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
  width: 100%;
}

.allocated-rooms-card {
  background: white;
  border-radius: 8px;
  padding: 20px;
  margin: 20px 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

  h2 {
    margin-bottom: 15px;
  }

  table {
    width: 100%;
    border-collapse: collapse;

    th,
    td {
      padding: 12px;
      text-align: left;
    }

    tr:last-child td {
      border-bottom: none;
    }
  }
}

.non-allocated-guests-card {
  background: white;
  border-radius: 8px;
  padding: 20px;
  // margin: 20px 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

  h2 {
    margin-bottom: 15px;
    font-size: 18px;
    color: #333;
  }

  table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;

    th,
    td {
      padding: 12px;
      text-align: left;
    }

    th {
      font-weight: 600;
      color: #333;
    }

    .guest-name-cell {
      display: flex;
      align-items: center;
      gap: 10px;

      input[type="checkbox"] {
        width: 18px;
        height: 18px;
        cursor: pointer;
      }
    }
  }

  .allocate-button {
    width: 100%;
    padding: 12px;
    background-color: #ff6600;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.2s;

    &:hover {
      background-color: #e65c00;
    }
  }
}

.non-allocated-counts-card {
  background: white;
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

  h2 {
    margin-bottom: 15px;
    font-size: 1.2rem;
  }

  table {
    width: 100%;
    border-collapse: collapse;

    th, td {
      padding: 12px;
      text-align: left;
    }

    input[type="checkbox"] {
      width: 18px;
      height: 18px;
      margin: 0;
    }
  }
}
