.layout-container {
  display: flex;
  position: relative;
  margin: 0px;
  height: 100vh;
}

.sidebar {
  position: absolute;
  margin-top: 105px;
  margin-left: 15px;
  transition: width 0.3s ease;
  background: #ffffff;
  z-index: 1000;
  height: 72vh;

  &:hover ~ .content.dashboard .outlet {
    filter: blur(5px);
  }
}

.content {
  flex: 1;
  transition: margin-left 0.3s ease;
  display: flex;
  flex-direction: column;
  background-color: #fff2ea;

  .outlet {
    padding: 0px 40px 50px 130px;
    overflow: auto;
    transition: filter 0.3s ease;
    background: #fff2ea;
  }
}

@media only screen and (min-width: 1550px) {
  .sidebar {
    height: 82vh !important;
  }
}

@media screen and (max-width: 768px) {
  .content {
    .outlet {
      padding: 0px 40px 50px 40px;
    }
  }
}
