.deekshaupasanform-container {
    font-family: "Lexend", sans-serif;
    padding: 20px;
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;

    @media (max-width: 768px) {
        width: 100%;
        padding: 10px;
    }
  }
  
  .deekshaupasanform-progress-bar {
    width: 100%;
    height: 8px;
    background: #e0e0e0;
    border-radius: 4px;
    margin-bottom: 20px;
  }
  
  .deekshaupasanform-progress-bar-inner {
    width: 100%; // 8/8 steps (final form)
    height: 100%;
    background: #9867e9;
    border-radius: 4px;
    transition: width 0.3s ease-in-out;
  }
  
  .deekshaupasanform-heading {
    width: 100%;
    max-width: 887px;
    height: auto;
    margin: 30px auto;
    color: #9867e9;
    font-size: 32px;
    font-weight: 600;
    line-height: 1.3;
    text-align: center;

    @media (max-width: 768px) {
        font-size: 24px;
        margin: 20px auto;
    }

    @media (max-width: 480px) {
        font-size: 20px;
    }
  }
  
  .deekshaupasanform-question {
    font-size: 24px;
    font-weight: 500;
    line-height: 1.4;
    margin: 20px auto;
    text-align: center;
    padding: 0 15px;

    @media (max-width: 768px) {
        font-size: 20px;
    }

    @media (max-width: 480px) {
        font-size: 18px;
    }
  }


 
  
  .deekshaupasanform-dropdown-container {
    text-align: center;
    margin: 20px auto;
    width: 100%;
  }
  
  .deekshaupasanform-dropdown {
    width: 100%;
    max-width: 420px;
    padding: 12px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
    color: #515151;

    @media (max-width: 480px) {
        font-size: 14px;
        padding: 10px;
    }
  }
  
  .deekshaupasanform-buttons-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 40px;
    flex-wrap: wrap;

    @media (max-width: 480px) {
        flex-direction: column;
        gap: 15px;
    }

    button,
    .link-button {
      padding: 13px 35px;
      border-radius: 5px;
      border: none;
      cursor: pointer;
      font-size: 18px;
      text-decoration: none;
      min-width: 120px;

      @media (max-width: 768px) {
        padding: 10px 25px;
        font-size: 16px;
      }

      @media (max-width: 480px) {
        width: 100%;
        padding: 12px 20px;
      }
    }

    .deekshaupasanform-back-button {
      background: #e0e0e0;

      &:hover {
        background: #9A4EFC;
        color: white;
       
      }
    }

    .deekshaupasanform-submit-button {
      background: #9A4EFC;
      color: #fff;
      text-decoration: none;
      padding: 13px 35px;
      font-size: 18px;
      border-radius: 5px;

      &:hover {
        background: darken(#9A4EFC, 5%);
      }
    }
  }

  .error-message {
    color: #ff0000;
    font-size: 14px;
    margin-top: 5px;
    display: block;
    text-align: left;
    padding-left: 10px;
  }

  .deekshaupasansearchContainer {
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 100%;
    max-width: 423px;
    margin: 0 auto;
  }