* {
  box-sizing: border-box;
}

.diksha-form-container {
  padding: 40px;
  max-width: 75%;
  margin: 0 auto;

  @media (max-width: 768px) {
    padding: 20px;
    max-width: 100%;
  }

  .progress-bar {
    height: 8px;
    background: #e0e0e0;
    border-radius: 4px;
    margin-bottom: 20px;

    .progress {
      height: 100%;
      width: 15%;
      background: #9867E9;
      border-radius: 4px;
      transition: width 0.3s ease-in-out;
    }
  }

  .title {
    text-align: center;
    color: #9867E9;
    font-size: 32px;
    line-height: 40px;
    margin-bottom: 20px;
    margin-top: 40px;

    @media (max-width: 768px) {
      font-size: 24px;
      line-height: 32px;
    }
  }

  .form-group {
    margin-bottom: 25px;

    @media (max-width: 768px) {
      margin-bottom: 20px;
    }

    .form-label {
      font-size: 18px;
      font-weight: bold;
      color: #000;

      @media (max-width: 768px) {
        font-size: 16px;
      }
    }

    .phone-input {
      display: flex;
      gap: 10px;
      align-items: stretch;
      border: none;
      
      .phone-select {
        border-radius: 5px;
        border: 1px solid #ccc;
        font-size: 16px;
        margin-right: 10px;
        margin-top: 5px;
        width: 120px;
        box-shadow: none;
        padding: 12px;
        height: 50px;
      }

      .input-field {
        flex: 1;
        padding: 12px;
        border-radius: 5px;
        border: 1px solid #ccc;
        font-size: 16px;
        box-shadow: none;
        color: #515151;
        height: 50px;
      }
    }

    .input-field {
      display: block;
      margin-top: 10px;
      padding: 12px;
      border-radius: 5px;
      border: 1px solid #ccc;
      width: 50%;
      font-size: 16px;
      box-shadow: none;
      color: #515151;

      @media (max-width: 768px) {
        font-size: 14px;
        padding: 8px 12px;
      }
    }
  }

  .button-group {
    display: flex;
    justify-content: flex-end;
    gap: 20px;

    .back-button,
    .next-button {
      padding: 12px 25px;
      border-radius: 5px;
      border: none;
      font-size: 16px;
      cursor: pointer;
    }

    .back-button {
      background: #e0e0e0;
      color: #000;

      &:hover {
        background: #9a4efc;
        color: white;
      }
    }

    .next-button {
      background: #9a4efc;
      color: #fff;
      text-decoration: none;
      &:hover {
        text-decoration: underline;
      }
    }
  }

  .switch-wrapper {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 10px;

    @media (max-width: 480px) {
      flex-direction: row;
      align-items: center;
      gap: 10px;
    }

    .switch {
      position: relative;
      display: inline-block;
      width: 30px;
      height: 15px;
      margin-top: 5px;

      input {
        opacity: 0;
        width: 5px;
        height: 5px;

        &:checked + .slider {
          background-color: #9867E9;

          &:before {
            transform: translateX(14px);
          }
        }
      }

      .slider {
        position: absolute;
        cursor: pointer;
        top: 0px;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        transition: 0.4s;
        border-radius: 15px;

        &:before {
          position: absolute;
          content: "";
          height: 10px;
          width: 10px;
          left: 2px;
          top: 2px;
          background-color: white;
          transition: 0.4s;
          border-radius: 50%;
        }
      }
    }

    .icon {
      width: 25px;
      height: 25px;
    }

    .label-text {
      font-size: 14px;
      color: #000;
      font-family: 'Lexend', sans-serif;
    }
  }
}

.footer {
  display: flex;
  background-color: #fff;
  justify-content: space-between;

  span {
    color: #9867E9;
    font-weight: bold;
    margin-left: -5%;
    cursor: pointer;
  }

  @media (max-width: 768px) {
    flex-direction: column;
    gap: 20px;
  }

  .button-group {
    @media (max-width: 480px) {
      width: 100%;
      
      button, a {
        padding: 10px 20px;
        font-size: 16px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }
}

.popup-text {
  color: black;
}

.swal2-popup .swal2-button-container {
  display: flex;
  justify-content: space-between;
  gap: 15px;
  width: 100%;
}

.swal2-popup .skipButton {
  color: #9867e9 !important;
  background-color: #fff !important;
  border: none;
  outline: none;
  padding: 10px 20px;
  font-size: 15px;
  font-weight: 500;
}

.swal2-popup .cancelButton {
  background-color: #9867e9 !important;
  color: white !important;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 15px;
  font-weight: 500;
}

.backgroundColor {
  background-color: "white";
}

.popup {
  color: #000;
}

.confirmButton {
  background-color: #9867e9;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 15px;
  font-weight: 500;
}

.cancelbutton {
  border: none;
  outline: none;
  background-color: #fff;
  color: #9867e9;
  font-size: 15px;
  padding: 10px 20px;
  font-weight: 500;
}

/* Media Queries */
@media screen and (max-width: 768px) {
  .diksha-form-container {
    width: 90%;
    padding: 20px;

    .form-group .input-field,
    .form-group .phone-input {
      width: 100%;
    }

    .button-group {
      flex-direction: column;
      align-items: stretch;
      gap: 10px;

      .back-button,
      .next-button {
        width: 100%;
      }
    }
  }

  .footer {
    flex-direction: column;
    align-items: center;

    span {
      margin-left: 0;
    }
  }
}

@media screen and (max-width: 480px) {
  .diksha-form-container .title {
    font-size: 24px;
  }

  .form-group .form-label {
    font-size: 18px;
  }

  .button-group .back-button,
  .button-group .next-button {
    font-size: 14px;
  }
}

.input-field.error {
  border-color: #ff4444;
}

.error-message {
  color: #ff4444;
  font-size: 12px;
  margin-top: 4px;
  display: block;
}

.custom-select {
  position: relative;
  width: 120px;

  .selected-country {
    display: flex;
    align-items: center;
    padding: 8px 12px;
    cursor: pointer;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    height: 45px;
    color: #515151;
    gap: 6px;
    margin-top: 5px;
    
    .prefix {
      color: #515151;
      margin-right: 2px;
    }
    
    .flag-icon {
      width: 20px;
      height: 15px;
      object-fit: cover;
    }

    .code {
      margin-left: 2px;
    }
  }

  .country-dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    width: 280px;
    max-height: 300px;
    overflow-y: auto;
    background: white;
    border: 1px solid #ccc;
    border-radius: 5px;
    z-index: 1000;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-top: 4px;

    input {
      width: 100%;
      padding: 12px;
      border: none;
      border-bottom: 1px solid #ccc;
      outline: none;
      font-size: 14px;
    }

    .country-list {
      .country-option {
        display: flex;
        align-items: center;
        gap: 8px;
        padding: 10px 12px;
        cursor: pointer;

        &:hover {
          background-color: #f5f5f5;
        }

        .flag-icon {
          width: 24px;
          height: 16px;
          object-fit: cover;
        }

        span {
          color: #515151;
        }

        .country-name {
          margin-left: auto;
          color: #666;
          font-size: 14px;
        }
      }
    }
  }
}

.phone-input {
  display: flex;
  gap: 10px;
  align-items: stretch;
  margin-top: 8px;

  .input-field {
    flex: 1;
    padding: 8px 12px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
    color: #515151;
    height: 50px;

    &::placeholder {
      color: #999;
    }
  }
}