.check-in-main-container {
  display: flex;
  flex-direction: row;
  gap: 30px;
  background-color: #fff2ea;
  padding-top: 34px;

  .check-in-datails,
  .scanned-qr-main-section {
    border: 1px solid #b6c2d3;
    background-color: #fff;
    border-radius: 24px;
    height: auto;
  }

  .check-in-datails {
    padding: 20px;
    width: 35%;

    .header {
      display: flex;
      justify-content: space-between;
    }

    .progressBar {
      margin: 40px 0 20px;

      .progress {
        background-color: #ecf8db;
        border-radius: 5px;
        overflow: hidden;

        .progress-fill {
          background-color: #a3d65c;
          height: 5px;
        }
      }

      .progress-text {
        margin-top: 5px;
        font-size: 10px;
        font-weight: 500;
        text-align: left;
      }
    }

    .table-section table tr {
      border: none;
    }

    .check-in-button {
      background-color: #ecf8db;
      border: none;
      color: #a3d65c;
      height: 27px;
      text-align: center;
      cursor: pointer;
      border-radius: 5px;
      width: 88px;
      font-size: 11px;
      font-weight: 600;

      &.checked-in {
        background-color: #d1d1d1;
        cursor: not-allowed;
      }

      &:disabled {
        opacity: 0.7;
        cursor: not-allowed;
      }
    }
  }

  .scanned-qr-main-section {
    padding: 0 20px;
    width: 65%;

    .scanned-qr-sub-section {
      margin-top: 42px;
    }

    .details-section,
    .guests-section {
      h5 {
        font-size: 25px;
        font-weight: 500;
      }
    }

    .qr-code-section {
      display: flex;
      align-items: center;
      background-color: #f9c7c7;
      justify-content: space-between;
      border-radius: 7px;
      padding: 15px;

      .qr-code-alert {
        color: #000;
        border-radius: 4px;

        span {
          margin-right: 10px;
          font-size: 15px;
          font-weight: 500;
        }
      }

      .scan-qr-button {
        background-color: #9866e9;
        color: white;
        padding: 5px 10px;
        border: none;
        border-radius: 7px;
        cursor: pointer;
        font-size: 15px;
        font-weight: 500;

        &:hover {
          background-color: #7d4ccf;
        }
      }
    }

    .scanned {
      background: #ecf8db !important;
      padding: 15px;
      border-radius: 7px;
    }

    .details-section {
      background-color: #fff;
      border-radius: 4px;
      margin-top: -10px;
      padding-left: 30px;

      .detail {
        display: flex;
        gap: 40px;
        margin-bottom: 10px;

        span {
          font-size: 18px;
          font-weight: 500;
          color: #4b4b4b;

          &:first-child {
            font-size: 18px;
            font-weight: 500;
            width: 150px;
          }
        }

        .donation-statuss {
          color: red;
        }
      }
    }

    .guests-section {
      background-color: #fff;
      border-radius: 4px;
      margin-top: -20px;

      .tableCont {
        width: 100%;
        border-collapse: collapse;
        margin-top: -40px;
      }

      .tableContHeader,
      .tableContBodyEachRow {
        display: flex;
        align-items: center;
        padding: 15px;
      }

      .tableContBodyEachRow {
        border: 1px solid #ddd;
        border-radius: 15px;
        margin-bottom: 20px;
      }

      .tableheader,
      .tbalebody {
        width: 15%;
        display: flex;
        justify-content: center;
        font-size: 15px;
        font-weight: 600;
      }

      .tableheader:nth-child(2),
      .tbalebody:nth-child(2) {
        width: 30%;
        justify-content: flex-start;
      }

      .tableheader:nth-child(4) {
        width: 16%;
      }

      .checkout-guest-button,
      .validate-guest-button {
        padding: 10px 20px;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        float: right;
        margin-bottom: 20px;
      }

      .checkout-guest-button {
        background-color: #ffbdcb;
        color: #fc5283;
      }

      .validate-guest-button {
        background-color: #fff;
        border: 1px solid #737373;
        color: #737373;
      }
    }
  }
}

// QR Code Popup Styles
.qr-code-popup {
  text-align: center;
}

.qr-code-popup-header {
  display: flex;
  justify-content: flex-end;
  color: #fff;
}

.qr-code-scanner {
  background-color: #000;
  margin: 20px 0;
  text-align: center;

  .qr-code-frame {
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

// Modal Styles
.check-in-modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  width: 400px;

  .modal-content {
    text-align: center;

    h2 {
      margin-bottom: 15px;
    }

    .modal-buttons {
      display: flex;
      justify-content: center;
      gap: 15px;
      margin-top: 20px;

      button {
        padding: 8px 20px;
        border-radius: 4px;
        border: none;
        cursor: pointer;

        &.cancel-button {
          background-color: #f0f0f0;

          &:hover {
            background-color: #e0e0e0;
          }
        }

        &.confirm-button {
          background-color: #007bff;
          color: white;

          &:hover {
            background-color: #0056b3;
          }
        }
      }
    }
  }
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}
