/* app-container styles the overall container */
.app-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

/* main-layout styles the main area below the header */
.main-layout {
  display: flex;
  flex: 1;
}

/* sidebar styles the sidebar */
.sidebar {
  width: 250px;
  /* Adjust the width as needed */
  background-color: #f0f0f0;
  /* Adjust the background color as needed */
}

/* content styles the main content area */
.content {
  flex: 1;
  padding: 20px;
  /* Adjust the padding as needed */
  background-color: #fff;
  /* Adjust the background color as needed */
}

/* header styles the header */
.header {
  height: 60px;
  /* Adjust the height as needed */
  background-color: #333;
  /* Adjust the background color as needed */
  color: #fff;
  display: flex;
  align-items: center;
  padding: 0 20px;
  /* Adjust the padding as needed */
}