.popup-overlay {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.popup-content {
    background: white;
    border-radius: 8px;
    padding: 40px 20px;
    width: 100%;
    max-width: 1200px;
    max-height: 150vh;
    overflow-y: auto;
}

.header-section {
    padding: 16px 24px;
    border-bottom: 1px solid #EAEAEA;
    position: relative;
    
    .main-info {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        
        .left-section {
            width: 75%;
            display: flex;
            gap: 12px;
            
            .avatar {
                width: 48px;
                height: 48px;
                border-radius: 50%;
                background: #F4F4F7;
                overflow: hidden;
                
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    filter: invert(50%);
                }
            }
            
            .user-details {
                h2 {
                    margin: 0 0 8px 0;
                    font-size: 16px;
                    font-weight: 600;
                    color: #333;
                }
                
                .info-grid {
                    display: flex;
                    flex-wrap: wrap;
                    gap: 20px;
                    margin-bottom: 10px;
                    
                    .info-item {
                        display: flex;
                        align-items: center;
                        gap: 4px;
                        
                        .label {
                            color: #666;
                            font-size: 16px;
                            &::after {
                                content: ":";
                                margin-right: 4px;
                            }
                        }
                        
                        .value {
                            color: #333;
                            font-size: 14px;
                        }
                        
                        img.icon {
                            width: 14px;
                            height: 14px;
                            filter: invert(40%);
                        }
                    }
                }
            }
        }

        .right-section {
            width: 25%;
            .reminder-bar {
                display: flex;
                align-items: center;
                gap: 16px;
                margin-bottom: 16px;
                
                .reminder-content {
                    display: flex;
                    align-items: center;
                    gap: 6px;
                    background: #F8F8FF;
                    padding: 4px 12px;
                    border-radius: 4px;
                    border: 1px solid #E8E8FF;
                    
                    img {
                        width: 14px;
                        height: 14px;
                        filter: invert(40%);
                    }
                    
                    span {
                        font-size: 12px;
                        color: #333;
                    }
                }
                
                .close-button {
                    background: none;
                    border: none;
                    cursor: pointer;
                    color: #666;
                    font-size: 18px;
                    padding: 4px;
                    line-height: 1;
                    
                    &:hover {
                        color: #333;
                    }
                }
            }
            
            .stay-info {
                text-align: left;
                
                .duration {
                    margin-bottom: 15px;
                    font-size: 13px;
                    
                    .label {
                        color: #333;
                    }
                    
                    .value {
                        color: #666;
                        margin-left: 4px;
                    }
                }
                
                .dates {
                    display: flex;
                    flex-direction: column;
                    gap: 15px;
                    
                    .date-row {
                        display: flex;
                        align-items: center;
                        gap: 8px;
                        justify-content: flex-start;
                        
                        img {
                            width: 15px;
                            filter: invert(40%);
                        }
                        
                        .date-label {
                            color: #9867E9;
                            font-size: 18px;
                            font-weight: 700;
                        }
                        
                        .date-value {
                            color: #666;
                            font-size: 16px;
                            font-weight: 700;

                        }
                    }
                }
            }
        }
    }
    
    .close-btn {
        position: absolute;
        top: 0px;
        right: 16px;
        background: none;
        border: none;
        cursor: pointer;
        padding: 8px;
        
        &:hover {
            opacity: 0.8;
        }
        
        .icon {
            width: 20px;
            height: 20px;
            filter: invert(40%);
        }
    }
}

.card-hearder {
    display: flex;
    justify-content: space-between;
    padding: 0px 30px;
}

.user-image {
    text-align: center;

    img {
        width: 100px;
    }
}


.user-details-card {
    padding: 10px 40px;

    span {
        color: #000;
        font-family: var(--LexendFontFamily);
        font-size: 18px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
    }
}


.visit-history {
    padding: 20px;

    .history-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
        
        .left-title {
            flex: 0 0 auto;
            font-size: 16px;
            font-weight: 500;
            color: #000;
        }
        
        .center-title {
            flex: 1;
            text-align: center;
            font-size: 16px;
            font-weight: 500;
            color: #000;
        }
        
        .right-link {
            flex: 0 0 auto;
            
            .check-availability {
                color: #9867E9;
                text-decoration: none;
                font-size: 14px;
                font-weight: 500;
                
                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }

    .history-tables {
        display: flex;
        gap: 20px;

        table {
            width: 100%;
            border-collapse: collapse;
            background: #fff;
            
            th {
                text-align: left;
                padding: 12px;
                font-size: 13px;
                font-weight: 500;
                color: #000;
                background: #F4F4F7;
            }

            td {
                padding: 12px;
                font-size: 13px;
                color: #4B4B4B;
            }

            tr.selected {
                background: #FFE5E5;
            }
        }

        .guests-table {
            flex: 0 0 40%;
        }

        .visit-details-table {
            flex: 0 0 60%;
        }
    }
}

.card-header {
    display: flex;
    justify-content: space-between;
    padding: 20px 30px;
    border-bottom: 1px solid #EAEAEA;
}

.profile-section {
    display: flex;
    gap: 20px;
    
    .avatar {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        overflow: hidden;
        
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}

.user-info {
    h2 {
        margin: 0 0 12px 0;
        font-size: 24px;
        font-weight: 600;
        color: #000;
        font-family: var(--LexendFontFamily);
    }

    .info-row {
        display: flex;
        gap: 20px;
        margin-bottom: 8px;

        p {
            margin: 0;
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 14px;
            color: #4B4B4B;

            strong {
                color: #000;
                font-weight: 500;
            }

            img {
                width: 16px;
                height: 16px;
            }
        }
    }
}

.stay-details {
    .duration {
        margin-bottom: 15px;
        font-size: 16px;
        
        strong {
            color: #000;
        }
        
        span {
            color: #4B4B4B;
        }
    }

    .date-info {
        display: flex;
        flex-direction: column;
        gap: 12px;

        p {
            display: flex;
            align-items: center;
            gap: 8px;
            margin: 0;
            
            img {
                width: 16px;
                height: 16px;
            }
            
            .label {
                color: #9867E9;
                font-weight: 500;
            }
            
            .date {
                color: #4B4B4B;
            }
        }
    }
}

.tables-section {
    display: flex;
    gap: 20px;
    padding: 20px;
}

.footer {
    margin-top: 20px;
    
    .alert {
        color: #F24A4A;
        font-size: 13px;
        font-weight: 500;
        margin-bottom: 16px;
    }

    .action-buttons {
        display: flex;
        justify-content: flex-end;
        gap: 12px;

        button {
            padding: 8px 24px;
            border-radius: 4px;
            font-size: 13px;
            font-weight: 500;
            cursor: pointer;
            border: 1px solid;

            &.hold-btn {
                background: #FFF4B2;
                color: #F2900D;
                border-color: #F2900D;
            }

            &.approve-btn {
                background: #ECF8DB;
                color: #A3D65C;
                border-color: #A3D65C;
            }

            &.reject-btn {
                background: #FFEBEB;
                color: #F24A4A;
                border-color: #F24A4A;
            }

            &.allocate-btn {
                background-color: #9867E9;
                color: white;
                border: none;
                padding: 8px 16px;
                border-radius: 4px;
                cursor: pointer;
                
                &:hover {
                    background-color: #9867E9;
                }
            }
        }
    }
}

.icon {
    width: 20px;
    height: 20px;
    display: inline-block;
    vertical-align: middle;
    filter: invert(50%); // Makes icons darker, adjust as needed
    
    &.colored {
        filter: none;
    }
}

.popup-header {
    .reminder {
        img.icon {
            width: 16px;
            height: 16px;
            filter: invert(30%);
        }
    }
}

.close-btn {
    background: none;
    border: none;
    cursor: pointer;
    padding: 8px;
    
    .icon {
        width: 24px;
        height: 24px;
        filter: invert(20%);
    }
    
    &:hover .icon {
        filter: invert(0%);
    }
}

.user-info {
    .info-row {
        p {
            img.icon {
                width: 16px;
                height: 16px;
                filter: invert(40%);
            }
        }
    }
}

.stay-details {
    .date-info {
        p {
            img.icon {
                width: 16px;
                height: 16px;
                filter: invert(40%);
            }
        }
    }
}

.reminder-section {
    padding: 16px 24px;
    
    .reminder-box {
        display: flex;
        align-items: center;
        background: #F8F8FF;
        padding: 8px 16px;
        border-radius: 4px;
        margin-bottom: 16px;
        border: 1px solid #E8E8FF;
        
        .reminder-icon {
            width: 16px;
            height: 16px;
            margin-right: 8px;
        }
        
        span {
            color: #333;
            font-size: 14px;
            font-family: var(--LexendFontFamily);
            flex-grow: 1;
        }
        
        .close-btn {
            background: none;
            border: none;
            font-size: 20px;
            color: #666;
            cursor: pointer;
            padding: 0 4px;
            
            &:hover {
                color: #000;
            }
        }
    }
    
    .stay-details-box {
        .duration {
            margin-bottom: 12px;
            
            .label {
                color: #000;
                font-weight: 500;
            }
            
            .value {
                color: #666;
                margin-left: 4px;
            }
        }
        
        .dates {
            display: flex;
            flex-direction: column;
            gap: 12px;
            
            .date-item {
                display: flex;
                align-items: center;
                gap: 8px;
                
                .calendar-icon {
                    width: 16px;
                    height: 16px;
                }
                
                .label {
                    &.purple {
                        color: #9867E9;
                        font-weight: 500;
                    }
                }
                
                .value {
                    color: #666;
                }
            }
        }
    }
}

.guests-table-container {
    width: 100%;
    max-height: 300px;
    overflow-y: auto;
    border-radius: 4px;
    
    // Custom scrollbar styling
    &::-webkit-scrollbar {
        width: 8px;
    }
    
    &::-webkit-scrollbar-track {
        background: #f1f1f1;
        border-radius: 4px;
    }
    
    &::-webkit-scrollbar-thumb {
        background: #ddd;
        border-radius: 4px;
        
        &:hover {
            background: #ccc;
        }
    }
}

.table-wrapper {
    position: relative;
    width: 100%;
    background: white;
}

.table-scroll {
    max-height: 250px;
    overflow-y: auto;
    
    &::-webkit-scrollbar {
        width: 6px;
        height: 6px;
    }
    
    &::-webkit-scrollbar-track {
        background: #F1F1F1;
        border-radius: 10px;
    }
    
    &::-webkit-scrollbar-thumb {
        background: #DDDDDD;
        border-radius: 10px;
        
        &:hover {
            background: #CCCCCC;
        }
    }
}

.guests-table {
    width: 100%;
    border-collapse: collapse;
    
    th {
        position: sticky;
        top: 0;
        z-index: 1;
        background: white;
        padding: 12px 16px;
        text-align: left;
        font-size: 13px;
        font-weight: 500;
        color: #000;
        white-space: nowrap;
        
        &:first-child {
            padding-left: 20px;
        }
        
        &:last-child {
            padding-right: 20px;
        }
    }
    
    td {
        padding: 12px 16px;
        font-size: 13px;
        color: #4B4B4B;
        background: white;
        
        &:first-child {
            padding-left: 20px;
        }
        
        &:last-child {
            padding-right: 20px;
        }
    }
    
    tr {
        cursor: pointer;
        transition: background-color 0.2s ease;
        
        &.highlighted {
            background: #FFE5E5;
            
            td {
                background: #FFE5E5;
                color: #000;
            }
        }
        
        &:hover:not(.highlighted) td {
            background: #f8f8f8;
          }
    }
    
    tbody {
        tr {
            border-bottom: 1px solid #F4F4F7;
            
            &:last-child {
                border-bottom: none;
            }
        }
    }
}

.visit-details-table {
    width: 100%;
    max-height: 250px;
    overflow-y: auto;
    
    // Custom scrollbar styling
    &::-webkit-scrollbar {
        width: 6px;
    }
    
    &::-webkit-scrollbar-track {
        background: #F1F1F1;
        border-radius: 10px;
    }
    
    &::-webkit-scrollbar-thumb {
        background: #DDDDDD;
        border-radius: 10px;
        
        &:hover {
            background: #CCCCCC;
        }
    }
    
    table {
        width: 100%;
        border-collapse: collapse;
        
        th {
            position: sticky;
            top: 0;
            z-index: 1;
            text-align: left;
            padding: 12px 16px;
            font-size: 14px;
            font-weight: 500;
            color: #000;
            background: white;
            border-bottom: 1px solid #eaeaea;
        }
        
        td {
            padding: 12px 16px;
            font-size: 14px;
            color: #4B4B4B;
            border-bottom: 1px solid #F4F4F7;
        }
        
        tr {
            cursor: pointer;
            
            &.selected {
                background: #FFE5E5;
                
                td {
                    background: #FFE5E5;
                }
            }
            
            &:hover:not(.selected) {
                background: #F8F8F8;
            }
        }
    }
}

.confirmation-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.confirmation-popup {
    background: white;
    border-radius: 12px;
    padding: 32px;
    width: 700px;
    position: relative;

    .close-btn {
        position: absolute;
        right: 16px;
        top: 16px;
        background: none;
        border: none;
        cursor: pointer;
        padding: 8px;
        
        img {
            width: 16px;
            height: 16px;
        }
    }

    h2 {
        font-size: 18px;
        margin-bottom: 32px;
        color: #000;
        font-weight: 500;
    }

    .reasons-list {
        display: flex;
        flex-direction: column;
        gap: 24px;
        margin-bottom: 48px;
    }

    .reason-option {
        display: flex;
        align-items: center;
        gap: 12px;
        cursor: pointer;
        
        input[type="radio"] {
            width: 20px;
            height: 20px;
            accent-color: #9867E9;
            cursor: pointer;
        }

        span {
            font-size: 16px;
            color: #9867E9;
            font-weight: 500;
        }
    }

    .confirmation-buttons {
        display: flex;
        justify-content: flex-end;
        gap: 16px;

        button {
            padding: 8px 24px;
            border-radius: 4px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
        }

        .send-mail-btn {
            background: #F37A20;
            color: white;
            border: none;

            &:disabled {
                background: #E5E5E5;
                color: #999;
                cursor: not-allowed;
            }
        }

        .cancel-btn {
            background: white;
            border: 1px solid #E5E5E5;
            color: #666;

            &:hover {
                border-color: #999;
                color: #333;
            }
        }
    }
}