.coupons-header {
  display: flex;
  gap: 20px;
  align-items: center;
  padding: 16px 24px;

  &__container {
    display: flex;
    align-items: center;
    gap: 8px;

    // Date container specific styles
    &:first-child {
      background-color: #fff;
      padding: 8px 16px;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
      display: inline-flex;
      border: 1px solid #98a2af;

      svg {
        color: #666;
      }
    }

    // Reminder container specific styles
    &:nth-child(2) {
      background: #fff; // Light blue background
      padding: 8px 16px;
      border-radius: 9999px; // Full rounded corners for pill shape
      display: inline-flex;
      border: 1px solid #3b82f6;
      border-radius: 10px;
    }
  }

  &__date {
    font-size: 16px;
    font-weight: 500;
    color: #333;
    border: none;
    outline: none;
    cursor: pointer;

    // Hide the calendar icon in different browsers
    &::-webkit-calendar-picker-indicator {
      cursor: pointer;
      filter: invert(0.4); // Makes the calendar icon grey
    }

    // Remove default styles
    &::-webkit-datetime-edit {
      padding: 0;
    }

    &::-webkit-datetime-edit-fields-wrapper {
      padding: 0;
    }
  }

  &__reminder-label {
    font-weight: 500;
    color: #3b82f6;
    background: #fff;
    margin-right: 4px; // Add small spacing after "Reminder:"
  }

  &__reminder-text {
    color: #666;
  }
}
