.coupon-details {
  padding: 20px;

  &__form {
    width: 100%;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: white;
  }

  &__form-row {
    display: flex;
    gap: 20px;
    margin-bottom: 15px;
  }

  &__form-group {
    flex: 1;
  }

  &__label {
    display: block;
    margin-bottom: 5px;
    color: #333;
  }

  &__required {
    color: red;
  }

  &__input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;

    &:focus {
      outline: none;
      border-color: #0066ff;
    }
  }

  &__selection {
    display: flex;
    align-items: center;
    margin: 20px 0;
  }

  &__number-grid {
    display: flex;
    gap: 10px;
  }

  &__number-btn {
    width: 40px;
    height: 40px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background: white;
    cursor: pointer;

    &:hover {
      background: #f77f00;
      color: white;
    }

    &--active {
      background: #f77f00;
      color: white;
      border-color: #f77f00;
    }
  }

  &__balance {
    margin: 20px 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;

    .coupon-details__input {
      width: 200px;
    }
  }

  &__actions {
    display: flex;
    gap: 20px;
    margin-top: 20px;
  }

  &__btn {
    flex: 1;
    padding: 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    font-size: 16px;

    &:hover {
      opacity: 0.9;
    }

    &--primary {
      background-color: #f77f00;
      color: white;
    }

    &--secondary {
      background-color: #0066ff;
      color: white;
    }
  }
}
.coupon-details__form-group__data {
  width: 33%;
  display: flex;
  flex-direction: row;

  .coupon-details__label {
    width: 50%;
    padding-top: 5px;
    text-align: right;
    margin-right: 10px;
  }
}

.coupon-details__error {
  color: #ff0000;
  font-size: 12px;
  margin-top: 4px;
  display: block;
}

.pincode-input-wrapper {
  position: relative;
  display: flex;
  align-items: center;

  .loading-spinner {
    position: absolute;
    right: 10px;
  }
}
