.stats-container {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  padding: 20px;
  justify-content: space-between;
  align-items: center;
  width: 100%;

  .stat-card {
    background: white;
    border-radius: 16px;
    padding: 30px 40px;
    min-width: 200px;
    height: 150px;
    border: 1px solid;
    flex: 1;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

    &.large-card {
      flex: 3;
      height: 200px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .stat-title {
        font-size: 20px;
      }

      .stat-value {
        font-size: 40px;
      }
    }

    .stat-title {
      font-size: 16px;
      color: #666;
      margin: 0 0 15px 0;
      font-weight: 500;
      text-align: center;
    }

    .stat-value {
      font-size: 32px;
      font-weight: bold;
      margin: 0;
    }

    &.large-card {
      flex: 3;
    }

    &.medium-card {
      flex: 2;
    }

    &.small-card {
      flex: 1;
    }

    .stat-value-container {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      padding: 10px 0;

      .stat-value {
        font-size: 32px;
        font-weight: bold;
        text-align: center;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 15px 0;
        min-width: 40px;
      }

      .value-controls {
        position: absolute;
        right: 10px;
        display: flex;
        flex-direction: column;
        gap: 4px;

        button {
          padding: 2px 8px;
          cursor: pointer;
        }
      }
    }

    .split-stats {
      display: flex;
      flex-direction: column;
      align-items: center;

      .split-labels,
      .split-value {
        display: flex;
        justify-content: center;
        gap: 8px;
      }
    }
  }
}

.split-value {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 24px;
  font-weight: bold;

  .running-value {
    color: #ff0000; // Red color for running value
  }

  .separator {
    color: #000000; // Black color for the slash
  }

  .total-value {
    color: #34c759; // Green color for total value
  }
}

.split-stats {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.split-labels {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 16px;
  font-weight: bold;

  .running-label {
    color: #ff0000;
  }

  .total-label {
    color: #34c759;
  }
}

.stat-value-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  gap: 10px;

  .stat-value {
    font-size: 24px;
    font-weight: bold;
  }
}

.large-card .stat-value-container {
  display: flex;
  justify-content: center;
}

.value-controls {
  display: flex;
  flex-direction: column;
  gap: 2px;
  margin-left: auto;

  button {
    background: #f0f0f0;
    border: none;
    border-radius: 2px;
    padding: 2px 6px;
    cursor: pointer;
    font-size: 12px;
    color: #666;

    &:hover {
      background: #e0e0e0;
    }
  }
}

.stat-value {
  margin: 0;
}
