.prasada-coupon {
  width: 300px;
  padding: 20px;
  border: 1px solid #000;
  margin: 20px;

  &__header {
    text-align: center;
    margin-bottom: 20px;
  }

  &__logo {
    width: 60px;
    height: 60px;
    margin-bottom: 10px;
  }

  &__title {
    font-size: 16px;
    font-weight: bold;
    margin: 0;
  }

  &__main-title {
    text-align: center;
    font-size: 20px;
    margin: 20px 0;
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
    padding: 10px 0;
  }

  &__details {
    margin-top: 20px;
  }

  &__row {
    margin: 10px 0;
    display: flex;
    gap: 10px;
  }

  &__label {
    font-weight: 500;
    color: #666;
  }

  &__value {
    font-weight: bold;
  }

  &__number {
    font-size: 72px;
    font-weight: bold;
    text-align: center;
    border: 2px solid #000;
    border-radius: 8px;
    margin: 20px auto;
    width: 120px;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

@media print {
  body * {
    visibility: hidden;
  }

  .prasada-coupon,
  .prasada-coupon * {
    visibility: visible;
  }

  .prasada-coupon {
    position: absolute;
    left: 0;
    top: 0;
  }
}
