.user-coupons-header {
  padding: 20px;

  .header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;

    h1 {
      font-size: 24px;
      font-weight: 600;
      color: #333;
      margin: 0;
    }

    .date-section {
      span {
        color: #666;

        &.date {
          font-weight: 500;
          margin-left: 5px;
          color: #000;
        }
      }
    }

    .reports-btn {
      background-color: #f77f00;
      color: white;
      padding: 8px 20px;
      border: none;
      border-radius: 4px;
      font-weight: 500;
      cursor: pointer;
      transition: background-color 0.2s ease;

      &:hover {
        background-color: darken(#f77f00, 10%);
      }
    }
  }
}
