.dashboard-main-container {
    display: flex;
    gap: 20px;
    
    

    .cards {
        width: auto;
        height: auto;
        border-radius: 24px;
        border: 1px solid #B6C2D3;
        padding: 0px 40px 33px 30px;
        margin-bottom: 20px;

        .title {
            color: #1A212B;
            font-size: 20px;
            font-weight: 600;
            line-height: 25px;
        }
    }

    .left-main-container {
        width: 40%;

        .application-details {
            background-color: #fff !important;


            .count {
                display: flex;
                justify-content: space-between;
                padding-top: 10px;
                text-align: center;
                font-size: 17px;
                font-weight: 600;
                line-height: 21.25px;

                strong {
                    font-size: 40px;
                }
            }

            .graph-section {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding-top: 20px;

                .graph {
                    margin-left: -5px;
                    position: relative;

                    span {
                        position: absolute;
                        left: 50%;
                        top: 50%;
                        transform: translate(-50%, -50%);
                        font-family: var(--InterFontFamily);
                        font-size: 22px;
                        font-weight: 600;
                        color: #FC5275;
                    }
                }

                .status-list {
                    padding-top: 20px;
                }
            }
        }

        .Request,
        .allocate-rooms {
            background-color: #fff !important;

            cursor: pointer;

            .request-status {
                margin-top: -15px;

                strong {
                    font-size: 22px;
                    font-weight: 600;
                    line-height: 27.5px;
                    color: #A463C7;
                    padding-left: 20px;
                }

            }

            .view-all-btn {
                text-align: right;

                span {
                    font-size: 12px;
                    font-weight: 500;
                    line-height: 15px;
                    color: #525E6F;
                    cursor: pointer;

                    img {
                        padding-left: 5px;
                    }
                }
            }
        }

    }

    .right-main-container {
        width: 60%;

        .check-in-check-out-main-section {
            display: flex;
            gap: 20px;
            

            .check-in,
            .check-out {
                width: 100%;
                cursor: pointer;
                background: #fff !important;
                
            }
        }

        .room-seats {
            padding-bottom: 30px;
            background: #fff !important;

            .room-status-main-section {
                display: flex;
                justify-content: space-between;
                gap: 20px;

                .graph-section-room-status {
                    .graph {
                        display: flex;
                        justify-content: space-between;
                        margin-left: -20px;
                        text-align: center;

                        span {
                            color: #000000;
                            font-size: 15px;
                            font-weight: 400;
                            line-height: 25px;
                        }
                    }
                }
            }

            .buttons {
                display: flex;
                justify-content: flex-end;
                gap: 20px;
                margin-top: 30px;
            }
        }
    }
}