// .application-form {
//   border-radius: 10px;
//   background: #fff;

//   .progress-bar-container {
//     width: 100%;
//     padding: 0px !important;
//     background-color: #e0e0e0;
//     height: 10px;
//     border-radius: 5px;
//   }

//   .progress-bar {
//     height: 100%;
//     background-color: var(--primary-color);
//     border-radius: 5px;
//     transition: width 0.3s ease-in-out;
//   }

//   h2 {
//     color: var(--commonColor);
//     color: #9867e9;
//     font-family: var(--NunitoSansFontFamily);
//     font-size: 30px;
//     font-style: normal;
//     font-weight: 800;
//     line-height: normal;
//   }

//   .form-tabs {
//     padding-top: 20px;
//     list-style: none;

//     li {
//       padding-right: 40px;
//       color: var(--Text-Primary, #1a212b);

//       /* Label/Large */
//       font-family: Lexend;
//       font-size: 16px;
//       font-style: normal;
//       font-weight: 500;
//       line-height: 24px;
//       display: inline-block;
//     }

//     .form-tabs ul {
//       list-style: none;
//       padding: 0;
//       border: none !important;
//     }

//     .tab-item {
//       padding: 10px;
//       cursor: pointer;
//       font-size: 16px;
//       border: none !important;
//     }

//     .tab-item .tabIndex {
//       display: inline-block;
//       width: 30px;
//       height: 30px;
//       border-radius: 50%;
//       background-color: #ddd;
//       text-align: center;
//       line-height: 30px;
//       margin-right: 10px;
//       font-weight: bold;
//     }

//     .tab-item.active .tabIndex {
//       background-color: var(--primary-color);
//       color: #fff;
//     }

//     .tab-item.active {
//       color: var(--primary-color);
//       /* Green text for active tabName */
//     }
//   }

//   .form-section {
//     margin-bottom: 20px;
//     flex-direction: column;
//     gap: 15px;
//
//     .form-left-section,
//     .form-right-section {
//       width: 100%;
//     }

//     .form-group {
//       width: 100%;
//       margin-bottom: 15px;

//       // Single line layout for name input
//       .unified-input {
//         display: flex;
//         gap: 10px;
//         width: 100%;
//
//         .custom-select {
//           width: 120px;
//           min-width: 120px;
//         }
//
//         input {
//           flex: 1;
//         }
//       }

//       // Age and Gender in one line
//       &.age-gender-group {
//         display: flex;
//         gap: 15px;
//
//         .age-input,
//         .gender-input {
//           flex: 1;
//         }
//       }
//     }
//   }

//   .tabs {
//     display: flex;

//     button {
//       flex: 1;
//       padding: 10px;
//       background-color: #f2f2f2;
//       border: 1px solid #ccc;
//       cursor: pointer;
//     }
//   }
// }

// .form-left-section,
// .form-right-section {
//   width: 50%;
// }

// .address-section {
//   h3 {
//     color: #000;
//     font-family: var(--NunitoSansFontFamily);
//     font-size: 25px;
//     font-style: normal;
//     font-weight: 600;
//     line-height: normal;
//     margin: 0;
//     margin-bottom: 10px;
//   }
// }

// .form-group {
//   margin-bottom: 15px;
//   display: flex;
//   flex-direction: column;

//   label {
//     margin-bottom: 8px;
//     color: #000;
//     font-family: var(--NunitoSansFontFamily);
//     font-size: 20px;
//     font-weight: bold;
//   }

//   input,
//   textarea,
//   select,
//   button {
//     padding: 8px;
//     border: 1px solid #515151;
//     border-radius: 5px;
//     background: #fff;
//     box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.123);
//     color: #515151;
//     font-family: var(--NunitoSansFontFamily);
//     font-size: 18px;
//     font-style: normal;
//     font-weight: 400;
//     line-height: normal;
//   }

//   .aadhaar-section {
//     display: flex;

//     button {
//       margin-left: 10px;
//       background-color: #6c63ff;
//       color: #fff;
//       border: none;
//       border-radius: 4px;
//       cursor: pointer;
//     }
//   }

//   .upload-section {
//     p {
//       margin-top: 10px;
//       font-size: 12px;
//       color: #888;
//     }
//   }

//   .phone-input {
//     display: flex;
//     gap: 10px;
//     width: 100%;
//     border: 1px solid black;
//     padding: 8px;

//     .custom-select {
//       position: relative;
//       border-right: 1px solid #515151;

//       .selected-flag {
//         display: flex;
//         align-items: center;
//         gap: 8px;
//         padding: 8px 12px;
//         // border: 1px solid #515151;
//         border-radius: 4px;
//         cursor: pointer;
//         background: #fff;
//         width: 110px;
//         height: 25px;
//         box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.123);

//         img.flag-icon {
//           width: 20px;
//           height: 15px;
//           object-fit: cover;
//         }

//         span {
//           font-size: 14px;
//           color: #515151;
//           font-family: var(--NunitoSansFontFamily);
//         }
//       }
//     }

//     input {
//       flex: 1;
//       height: 25px;
//       padding: 8px 12px;
//       border: 1px solid #515151;
//       border-radius: 4px;
//       font-size: 14px;
//       color: #515151;
//       box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.123);

//       &::placeholder {
//         color: #515151;
//         opacity: 0.7;
//       }
//     }
//   }

//   .options-list {
//     position: absolute;
//     top: calc(100% + 4px);
//     left: 0;
//     width: 280px;
//     max-height: 300px;
//     overflow-y: auto;
//     background: white;
//     border: 1px solid #515151;
//     border-radius: 4px;
//     z-index: 1000;
//     box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.123);

//     .search-container {
//       padding: 8px;
//       border-bottom: 1px solid #eee;

//       .search-input {
//         width: 100%;
//         padding: 8px;
//         border: 1px solid #ddd;
//         border-radius: 4px;
//         font-size: 14px;
//         color: #515151;

//         &:focus {
//           outline: none;
//           border-color: #9867e9;
//         }

//         &::placeholder {
//           color: #515151;
//           opacity: 0.7;
//         }
//       }
//     }

//     .option {
//       display: flex;
//       align-items: center;
//       padding: 8px 12px;
//       cursor: pointer;

//       &:hover {
//         background-color: #f5f5f5;
//       }

//       img.flag-icon {
//         width: 20px;
//         height: 15px;
//         margin-right: 8px;
//         object-fit: cover;
//       }

//       .country-info {
//         display: flex;
//         flex-direction: column;

//         .country-name {
//           font-size: 14px;
//           color: #515151;
//           font-family: var(--NunitoSansFontFamily);
//         }

//         .country-code {
//           font-size: 12px;
//           color: #666;
//           font-family: var(--NunitoSansFontFamily);
//         }
//       }
//     }
//   }

//   .additional-guests-wrapper {
//     display: flex;
//     align-items: center;
//     justify-content: space-between;
//     padding: 8px 0;

//     .number-control {
//       display: flex;
//       align-items: stretch;
//       background: white;
//       border-radius: 20px;
//       border: 1px solid #E0E0E0;
//       overflow: hidden;
//       height: 32px;

//       .control-button {
//         width: 36px;
//         border: none;
//         background: transparent;
//         color: #9867E9;
//         cursor: pointer;
//         font-size: 16px;
//         padding: 0;
//         display: flex;
//         align-items: center;
//         justify-content: center;
//         transition: background-color 0.2s;

//         &:first-child {
//           border-right: 1px solid #E0E0E0;
//         }

//         &:last-child {
//           border-left: 1px solid #E0E0E0;
//           background: #9867E9;
//           color: white;
//         }

//         &:hover {
//           background-color: #f8f8f8;
//
//           &:last-child {
//             background: #8656d8;
//           }
//         }
//       }

//       .number-display {
//         min-width: 36px;
//         display: flex;
//         align-items: center;
//         justify-content: center;
//         font-size: 14px;
//         color: #000;
//         background: white;
//       }
//     }
//   }
// }

// .unified-input {
//   display: flex;
//   gap: 5px;

//   .custom-select {
//     min-width: 100px;
//
//     select {
//       width: 100%;
//       height: 100%;
//       padding: 8px;
//       border: 1px solid #ccc;
//       border-radius: 4px;
//       background-color: white;

//       option {
//         display: flex;
//         align-items: center;
//         padding: 5px;
//
//         img {
//           margin-right: 8px;
//           vertical-align: middle;
//         }
//       }
//     }
//   }

//   input {
//     flex: 1;
//     padding: 8px;
//     border: 1px solid #ccc;
//     border-radius: 4px;
//   }
// }

// .guest-members-group {
//   margin-top: 38px !important;
// }

// .custom-select {
//   position: relative;
//
//   .selected-country {
//     display: flex;
//     align-items: center;
//     gap: 8px;
//     padding: 8px 12px;
//     cursor: pointer;
//     border: 1px solid #515151;
//     border-radius: 5px;
//     background: #fff;
//     box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.123);
//     transition: all 0.2s ease;
//     height: 40px;
//
//     &:hover {
//       border-color: #9867e9;
//     }
//
//     .flag-icon {
//       width: 24px;
//       height: 18px;
//       object-fit: cover;
//       border-radius: 2px;
//       box-shadow: 0 1px 2px rgba(0,0,0,0.1);
//     }
//   }
//
//   .country-dropdown {
//     position: absolute;
//     top: calc(100% + 5px);
//     left: 0;
//     width: 320px;
//     background: white;
//     border-radius: 8px;
//     z-index: 1000;
//     box-shadow: 0 4px 20px rgba(0,0,0,0.15);
//     border: 1px solid #e0e0e0;
//
//     input {
//       width: calc(100% - 24px);
//       margin: 12px;
//       padding: 10px 16px;
//       border: 1px solid #e0e0e0;
//       border-radius: 6px;
//       font-size: 14px;
//       transition: all 0.2s ease;

//       &:focus {
//         outline: none;
//         border-color: #9867e9;
//         box-shadow: 0 0 0 3px rgba(152, 103, 233, 0.1);
//       }

//       &::placeholder {
//         color: #999;
//       }
//     }
//
//     .country-list {
//       overflow-y: auto;
//       max-height: 200px;
//       padding: 8px 0;
//
//       &::-webkit-scrollbar {
//         width: 8px;
//       }
//
//       &::-webkit-scrollbar-track {
//         background: #f5f5f5;
//         border-radius: 4px;
//       }
//
//       &::-webkit-scrollbar-thumb {
//         background: #ddd;
//         border-radius: 4px;
//
//         &:hover {
//           background: #ccc;
//         }
//       }
//     }
//
//     .country-option {
//       display: flex;
//       align-items: center;
//       gap: 12px;
//       padding: 10px 16px;
//       cursor: pointer;
//       transition: all 0.2s ease;
//
//       &:hover {
//         background-color: rgba(152, 103, 233, 0.08);
//       }
//
//       .flag-icon {
//         width: 24px;
//         height: 18px;
//         object-fit: cover;
//         border-radius: 2px;
//         box-shadow: 0 1px 2px rgba(0,0,0,0.1);
//       }
//
//       span {
//         font-family: var(--NunitoSansFontFamily);
//
//         &:first-of-type {
//           font-weight: 600;
//           color: #333;
//           min-width: 60px;
//         }
//       }
//
//       .country-name {
//         color: #666;
//         font-size: 14px;
//         white-space: nowrap;
//         overflow: hidden;
//         text-overflow: ellipsis;
//       }
//     }
//   }
// }

// // Add animation for dropdown
// @keyframes dropdownFade {
//   from {
//     opacity: 0;
//     transform: translateY(-8px);
//   }
//   to {
//     opacity: 1;
//     transform: translateY(0);
//   }
// }

// .country-dropdown {
//   animation: dropdownFade 0.2s ease;
// }

@media (max-width: 1024px) {
  .application-form {
    padding: 20px;

    h2 {
      font-size: 24px;
    }

    .form-section {
      flex-direction: column;
      gap: 20px;
    }

    .form-left-section,
    .form-right-section {
      width: 100%;
    }
  }
}

@media (max-width: 768px) {
  .application-form {
    padding: 15px;

    .form-group {
      label {
        font-size: 16px;
      }

      input,
      textarea,
      select,
      button {
        font-size: 16px;
        padding: 6px;
      }
    }

    .address-section {
      h3 {
        font-size: 20px;
      }
    }

    .formTabSection {
      .addressInputBox {
        flex-direction: column;
        gap: 15px;

        .form-group {
          width: 100%;
        }
      }
    }
  }

  .unified-input {
    flex-direction: column;
    gap: 10px;

    .custom-select {
      width: 100%;
    }

    input {
      width: 100%;
    }
  }

  .custom-select {
    .country-dropdown {
      width: 100%;
      max-width: 320px;
    }
  }
  .submit-button {
    button {
      white-space: nowrap;
    }
  }
}

@media (max-width: 480px) {
  .application-form {
    padding: 5px !important;
    width: 100%;
    overflow-x: hidden;

    h2 {
      font-size: 20px;
      margin: 5px 0 !important;
    }

    .form-section {
      flex-direction: column !important;
      width: 100% !important;
      gap: 10px !important;
      padding: 0 5px !important;
      margin-bottom: 10px !important;

      .form-left-section,
      .form-right-section {
        width: 100% !important;
        padding: 0 !important;
        margin: 0 !important;
      }

      .form-group {
        width: 100%;
        margin-bottom: 10px !important;

        label {
          margin-bottom: 3px !important;
          font-size: 14px !important;
        }

        input,
        select,
        textarea {
          padding: 6px !important;
          height: 35px !important;
        }
      }
    }

    .address-section {
      h3 {
        font-size: 16px !important;
        margin: 5px 0 !important;
      }

      .formTabSection {
        .addressInputBox {
          display: flex !important;
          flex-direction: column !important;
          gap: 10px !important;
          margin-bottom: 10px !important;
          width: 100% !important;

          .form-group {
            width: 100% !important;
            margin: 0 !important;
            padding: 0 !important;

            label {
              margin-bottom: 3px !important;
              font-size: 14px !important;
            }

            input {
              width: 100% !important;
              padding: 6px !important;
              height: 35px !important;
              box-sizing: border-box !important;
            }
          }
        }

        // Remove any flex layout between addressInputBox elements
        display: flex !important;
        flex-direction: column !important;
        gap: 10px !important;
      }
    }

    .additional-guests-wrapper {
      padding: 5px 0 !important;
    }

    // Reduce spacing in phone input
    .phone-input {
      gap: 5px !important;
      padding: 5px !important;
    }

    // Adjust unified input spacing
    .unified-input {
      gap: 5px !important;
    }
  }

  .submit-button {
    display: flex;
    justify-content: center;

    button {
      white-space: nowrap;
      padding: 10px 30px !important;
      // width: 30%;
    }
  }
}

// Additional override to ensure single line layout
@media (max-width: 480px) {
  .addressInputBox {
    display: block !important;
    width: 100% !important;

    .form-group {
      display: block !important;
      width: 100% !important;
      margin-bottom: 10px !important;
    }
  }
}

// Add these utility classes for better spacing control
.mb-2 {
  margin-bottom: 0.5rem;
}

.mb-4 {
  margin-bottom: 1rem;
}

.p-2 {
  padding: 0.5rem;
}

.p-4 {
  padding: 1rem;
}

.addressInputBox {
  display: flex;
  gap: 20px;
  margin-bottom: 15px;

  .form-group {
    flex: 1;
    min-width: 0; // Prevents flex items from overflowing

    input {
      width: 100%;
    }
  }
}

// Update media queries for better responsiveness
@media (max-width: 768px) {
  .addressInputBox {
    flex-wrap: wrap; // Allow wrapping on smaller screens
    gap: 15px;

    .form-group {
      min-width: calc(50% - 15px); // Two columns on medium screens
    }
  }
}

@media (max-width: 480px) {
  .addressInputBox {
    flex-direction: column; // Stack on mobile
    gap: 10px;

    .form-group {
      width: 100%;
    }
  }
}

// Override the default 50-50 split specifically for mobile
@media (max-width: 480px) {
  .form-left-section,
  .form-right-section {
    width: 100% !important;
    float: none !important;
    clear: both !important;
  }
}

@media (max-width: 480px) {
  .application-form {
    // ... other styles ...

    .form-section {
      .form-group {
        // Name field specific styles
        .unified-input {
          display: flex !important;
          flex-direction: row !important;
          gap: 8px !important;
          width: 100% !important;

          .custom-select {
            width: 85px !important;
            min-width: 85px !important;
            flex-shrink: 0 !important;

            select {
              width: 100% !important;
              height: 35px !important;
              padding: 0 5px !important;
              font-size: 14px !important;
            }
          }

          input {
            flex: 1 !important;
            width: auto !important;
            height: 35px !important;
            min-width: 0 !important; // Prevents input from overflowing
            font-size: 14px !important;
            padding: 0 8px !important;
          }
        }
      }
    }
  }
}

// Additional specific override for name input group
@media (max-width: 480px) {
  .unified-input {
    &:first-child {
      flex-wrap: nowrap !important;
      display: flex !important;
      flex-direction: row !important;
    }
  }
}

.custom-select {
  position: relative;
  width: 100%;

  .selected-deeksha {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    cursor: pointer;
    background: white;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .dropdown-icon {
      color: #666;
      transition: transform 0.2s ease;

      &.open {
        transform: rotate(180deg);
      }
    }
  }

  .deeksha-dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: white;
    border: 1px solid #ccc;
    border-radius: 4px;
    z-index: 1000;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

    input {
      width: 100%;
      padding: 8px;
      border: none;
      border-bottom: 1px solid #ccc;
      outline: none;
    }

    .deeksha-list {
      max-height: 200px;
      overflow-y: auto;

      .deeksha-option {
        padding: 8px;
        cursor: pointer;

        &:hover {
          background-color: #f5f5f5;
          color: #000;
        }
      }
    }
  }
}
