.deekshaconsentform-container {
    padding: 40px;
    font-family: "Lexend";
    max-width: 75%;
    margin: 0 auto;
  
    // Progress Bar
    .deekshaconsentform-progress-bar {
      width: 100%;
      height: 8px;
      background: #e0e0e0;
      border-radius: 4px;
      margin-bottom: 20px;
  
      .deekshaconsentform-progress {
        width: 15%; // Update as needed for progress percentage
        height: 100%;
        background: #9867e9;
        border-radius: 6px;
        transition: width 0.3s ease-in-out;
      }
    }
  
    // Headline
    h1 {
      font-family: "Lexend";
      font-size: 32px;
      font-weight: 600;
      line-height: 40px;
      text-align: center;
      color: #9867e9;
      margin-top: 40px
    }
  
    // First Question
    .deekshaconsentform-question {
      margin-top: 40px;
  
      p {
        font-family: "Lexend";
        font-size: 24px;
        font-weight: 500;
        line-height: 30px;
        text-align: left;
      }
  
      .deekshaconsentform-options {
        display: flex;
        gap: 20px;
        margin-top: 10px;
  
        button {
          width: 85px;
          height: 45px;
          background-size: cover;
          border: none;
          background-color: white;
          box-shadow: none;
          cursor: pointer;
  
          // &.yes {
          //   background-image: url(#{$YesIcon}); // Replace with correct variable
          // }
  
          // &.yes-selected {
          //   background-image: url(#{$Yes1Icon}); // Replace with correct variable
          // }
  
          // &.no {
          //   background-image: url(#{$NoIcon});
          // }
  
          // &.no-selected {
          //   background-image: url(#{$No1Icon});
          // }
        }
      }
    }


    .deekshaconsentformimageStyle{
      object-fit: contain;
      width: 100%;
      height: 100%;
    }
  
    // Navigation Buttons
    .deekshaConsentform-button-group {
      display: flex;
      justify-content: flex-end;
      gap: 20px;
      margin-top: 40px;
    
      button,
      .link-button {
        padding: 13px 35px;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        font-size: 18px;
        text-decoration: none;
    
        @media (max-width: 480px) {
          padding: 10px 25px;
          font-size: 16px;
        }
      }
    
      .deekshaConsentform-back-button {
        background: #e0e0e0;
    
        &:hover {
          background: #9a4efc;
          color: white;
        }
      }
    
      .deekshaConsentform-next-button {
        background: #9a4efc;
        color: #fff;
        text-decoration: none;
        padding: 13px 35px;
        font-size: 18px;
        border-radius: 5px;
    
        &:hover {
          text-decoration: underline;
        }
      }
    }
  }    
  
  // Responsive Styles
  @media (max-width: 768px) {
    .deekshaconsentform-container {
      padding: 20px;
      max-width: 100%;
  
      .deekshaconsentform-progress-bar {
        height: 12px;
      }
  
      h1 {
        font-size: 24px;
        line-height: 32px;
      }
  
      .deekshaconsentform-question {
        p {
          font-size: 24px;
          font-weight: bold;
        }
  
        .deekshaconsentform-options {
          gap: 15px;
  
          button {
            width: 70px;
            height: 40px;
          }
        }
      }
  
      .deekshaconsentform-navigation {
        button,
        a {
          padding: 10px 20px;
          font-size: 14px;
        }
      }
    }
  }