* {
  box-sizing: border-box;
}

.deekshadurationform {
  padding: 40px;
  font-family: "Lexend";
  width: 75%;
  margin: 0 auto;

  .deekshadurationform-progressBar {
    width: 100%;
    height: 8px;
    background: #e0e0e0;
    border-radius: 4px;
    margin-bottom: 20px;

    .deekshadurationform-progressBar-progress {
      width: 75%; /* 6/8 steps */
      height: 100%;
      background: #9867e9;
      border-radius: 4px;
      transition: width 0.3s ease-in-out;
    }
  }

  .deekshadurationform-heading {
    font-family: "Lexend";
    font-size: 32px;
    font-weight: 600;
    line-height: 40px;
    text-align: center;
    color: #9867e9;
    margin-top: 40px;
  }

  .deekshadurationform-question {
    font-size: 24px;
    font-weight: 500;
    line-height: 30px;
    margin-top: 40px;
  }

  .deekshadurationform-yesNoInput {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;

    button{
      width: 85px;
      height: 45px;
      background-size: cover;
      border: none;
      background-color: white;
      box-shadow: none;
      cursor: pointer;
     


      img {
        width: 100%;
        height: 100%;
        cursor: pointer;
      }

    }
  }

  .deekshadurationform-conditionalFields {
    margin-top: 20px;
    display: flex;
    align-items: center;
    gap: 20px;

    .selectContainer {
      border-radius: 5px;
      border: 1px solid #ccc;
      padding: 2px;

      select {
        width: 423px;
        padding: 12px;
        border: none;
        color: #515151;
        font-size: 16px;
      }
    }
  }

  .deekshadurationform-durationOptions {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 20px;
    margin-left: 9%;

    label {
      display: flex;
      align-items: center;

      input {
        margin-right: 5px;
        cursor: pointer;
        accent-color: #9867e9;
        transform: scale(1.5); /* Increase checkbox size */
        font-size: 16px;
      }
    }
  }

  .deekshadurationform-otherDurationInput {
    margin-top: 20px;
    display: flex;
    align-items: center;
    gap: 20px;

    input {
      width: 351px;
      // height: 56px;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 5px;
      
      color: #515151;
      font-size: 16px;
    }
  }

  .deekshadurationform-button-group {
    display: flex;
    justify-content: flex-end;
    gap: 20px;
    margin-top: 40px;

    button,
    .link-button {
      padding: 13px 35px;
      border-radius: 5px;
      border: none;
      cursor: pointer;
      font-size: 18px;
      text-decoration: none;
    }

    .deekshadurationform-back-button {
      background: #e0e0e0;

      &:hover {
        background: #9a4efc;
        color: white;
      }
    }

    .deekshadurationform-next-button {
      background: #9a4efc;
      color: #fff;
      text-decoration: none;
      padding: 13px 35px;
      font-size: 18px;
      border-radius: 5px;

      &:hover {
        text-decoration: underline;
      }
    }
  }
}

/* Responsive Styles */
@media screen and (max-width: 1024px) {
  .deekshadurationform {
    width: 90%;
  }

  .deekshadurationform-durationOptions {
    margin-left: 5%;
  }

  .deekshadurationform-otherDurationInput input {
    width: 300px;
  }

  .deekshadurationform-heading {
    font-size: 28px;
  }

  .deekshadurationform-question {
    font-size: 20px;
  }
}

@media screen and (max-width: 768px) {
  .deekshadurationform {
    padding: 20px;
    width: 95%;
  }

  .deekshadurationform-heading {
    font-size: 24px;
  }

  .deekshadurationform-question {
    font-size: 18px;
  }

  .deekshadurationform-otherDurationInput input {
    width: 100%;
  }

  .deekshadurationform-conditionalFields .selectContainer select {
    width: 100%;
  }

  .deekshadurationform-durationOptions {
    margin-left: 0;
  }
}

@media screen and (max-width: 480px) {
  .deekshadurationform-heading {
    font-size: 20px;
    margin-top: 20px;
  }

  .deekshadurationform-question {
    font-size: 16px;
  }

  .deekshadurationform-otherDurationInput input {
    width: 100%;
  }

  .deekshadurationform-conditionalFields .selectContainer select {
    width: 100%;
  }

  .deekshadurationform-button-group {
    flex-direction: column;
    gap: 10px;
  }
}