.deekshaupasanform-container {
    font-family: "Lexend", sans-serif;
    padding: 40px;
    width: 75%;
    margin: 0 auto;
  }
  
  .deekshaupasanform-progress-bar {
    width: 100%;
    height: 8px;
    background: #e0e0e0;
    border-radius: 4px;
    margin-bottom: 20px;
  }
  
  .deekshaupasanform-progress-bar-inner {
    width: 100%; // 8/8 steps (final form)
    height: 100%;
    background: #9867e9;
    border-radius: 4px;
    transition: width 0.3s ease-in-out;
  }
  
  .deekshaupasanform-heading {
    width: 887px;
    height: 40px;
    margin: 40px auto;
    color: #9867e9;
    font-size: 32px;
    font-weight: 600;
    line-height: 40px;
    text-align: center;
  }
  
  .deekshaupasanform-question {
    font-size: 24px;
    font-weight: 500;
    line-height: 30px;
    margin-top: 20px;
    text-align: center;
  }


 
  
  .deekshaupasanform-dropdown-container {
    text-align: center;
    margin: 20px auto;
   
  }
  
  .deekshaupasanform-dropdown {
    width: 420px;
    // height: 56px;
    padding: 12px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
    color: #515151;
  }
  
  .deekshaupasanform-buttons-container {
    display: flex;
    justify-content: flex-end;
    gap: 20px;
    margin-top: 40px;

    button,
    .link-button {
      padding: 13px 35px;
      border-radius: 5px;
      border: none;
      cursor: pointer;
      font-size: 18px;
      text-decoration: none;
    }

    .deekshaupasanform-back-button {
      background: #e0e0e0;

      &:hover {
        background: #9A4EFC;
        color: white;
       
      }
    }

    .deekshaupasanform-submit-button {
      background: #9A4EFC;
      color: #fff;
      text-decoration: none;
      padding: 13px 35px;
      font-size: 18px;
      border-radius: 5px;

      &:hover {
        text-decoration: underline;
      }
    }
  }