// .deeksha-form {
//   padding: 40px;
//   max-width: 800px;
//   margin: 0 auto;
//   background-color: #fff;
//   border-radius: 10px;
//   box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);

//   h2 {
//     color: #9867e9;
//     font-family: "Nunito Sans", sans-serif;
//     font-size: 30px;
//     font-weight: 800;
//     margin-bottom: 20px;
//   }

//   .form-group {
//     margin-bottom: 20px;

//     label {
//       display: block;
//       margin-bottom: 5px;
//       color: #333;
//       font-family: "Nunito Sans", sans-serif;
//       font-size: 18px;
//       font-weight: 600;
//     }

//     input,
//     select {
//       width: 100%;
//       padding: 10px;
//       font-size: 16px;
//       border: 1px solid #ccc;
//       border-radius: 5px;
//       background: #fff;
//       box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
//       color: #515151;
//       font-family: "Nunito Sans", sans-serif;
//     }

//     .error {
//       color: red;
//       font-size: 14px;
//       margin-top: 5px;
//     }
//   }

//   .submit-btn {
//     text-align: center;

//     button {
//       padding: 10px 50px;
//       background-color: #9867e9;
//       color: #fff;
//       border: none;
//       font-size: 18px;
//       font-weight: 600;
//       border-radius: 7px;
//       cursor: pointer;
//       transition: background-color 0.3s ease;

//       &:hover {
//         background-color: #8650e2;
//       }
//     }
//   }
// }
