.deekshaAddressform-container {
  padding: 40px;
  font-family: "lexend";
  width: 75%;
  margin: 0 auto;

  /* Progress Bar */
  .deekshaAddressform-progress-bar {
    width: 100%;
    height: 8px;
    background: #e0e0e0;
    border-radius: 4px;
    margin-bottom: 20px;

    .deekshaAddressform-progress {
      width: 10%; /* Dynamic progress */
      height: 100%;
      background: #9867e9;
      border-radius: 4px;
      transition: width 0.3s ease-in-out;
    }
  }

  /* Title */
  h2 {
    text-align: center;
    color: #9a4efc;
    font-size: 32px;
    margin-top: 40px;
  }

  /* Form */
  form {
    margin-top: 6%;

    .deekshaAddressform-input-group {
      margin-bottom: 30px;

      label {
        font-size: 24px;
        font-weight: bold;
        color: black;
      }

      input {
        margin-left: 10px;
        padding: 12px;
        border-radius: 5px;
        border: 1px solid #ccc;
        width: 250px;
        font-size: 16px;
      }
    }

    /* Country, State, and District */
    .deekshaAddressform-address-group {
      display: flex;
      gap: 25px;
      width: 50%;
      margin-bottom: 30px;

      .deekshaAddressform-input-wrapper {
        width: 100%;
        background-color: white;

        label {
          font-size: 24px;
          font-weight: bold;
        }

        input {
          display: block;
          margin-top: 5px;
          padding: 12px;
          border-radius: 5px;
          border: 1px solid #ccc;
          width: 250px;
          font-size: 16px;
        }
      }
    }

    /* House Number and Street Name */
    .deekshaAddressform-house-street {
      margin-bottom: 30px;
      width: 50%;
      display: flex;
      gap: 30px;

      .deekshaAddressform-house-number,
      .deekshaAddressform-street-name {
        width: 50%;

        .label {
          margin-bottom: 10px;
          font-size: 24px;
          font-weight: bold;
        }

        input {
          display: block;
          margin-top: 5px;
          padding: 12px;
          border-radius: 5px;
          border: 1px solid #ccc;
          width: 250px;
          font-size: 16px;
        }
      }
    }
  }

  .deekshaAddressform-label {
    font-size: 24px;
    font-weight: bold;
  }

  /* Buttons */
  .deekshaAddressform-button-group {
    display: flex;
    justify-content: flex-end;
    gap: 20px;
    margin-top: 40px;

    button,
    .link-button {
      padding: 13px 35px;
      border-radius: 5px;
      border: none;
      cursor: pointer;
      font-size: 18px;
      text-decoration: none;
    }

    .deekshaAddressform-back-button {
      background: #e0e0e0;

      &:hover {
        background: #9a4efc;
        color: white;
      }
    }

    .deekshaAddressform-next-button {
      background: #9a4efc;
      color: #fff;
      text-decoration: none;
      padding: 13px 35px;
      font-size: 18px;
      border-radius: 5px;

      &:hover {
        text-decoration: underline;
      }
    }
  }
}

/* Media Queries for Responsiveness */
@media (max-width: 1024px) {
  .deekshaAddressform-container {
    width: 85%;
  }

  .deekshaAddressform-address-group,
  .deekshaAddressform-house-street {
    width: 100%;
    flex-direction: column;
    gap: 20px;
  }

  .deekshaAddressform-house-number input,
  .deekshaAddressform-street-name input,
  .deekshaAddressform-input-wrapper input {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .deekshaAddressform-container {
    width: 95%;
    padding: 20px;
  }

  h2 {
    font-size: 28px;
  }

  .deekshaAddressform-progress-bar {
    height: 6px;
  }

  form {
    margin-top: 5%;
  }

  .deekshaAddressform-input-group input {
    width: 100%;
  }
}

@media (max-width: 480px) {
  h2 {
    font-size: 24px;
  }

  .deekshaAddressform-progress-bar {
    height: 4px;
  }

  .deekshaAddressform-button-group {
    flex-direction: column;
    gap: 10px;

    button,
    .link-button {
      width: 100%;
    }
  }

  .deekshaAddressform-input-group input,
  .deekshaAddressform-house-street input,
  .deekshaAddressform-address-group input {
    width: 100%;
  }
}