.dashboard-main-container {
  display: flex;
  gap: 20px;
  padding-top: 30px;

  .cards {
    width: auto;
    height: auto;
    border-radius: 24px;
    border: 1px solid #b6c2d3;
    padding: 0px 40px 33px 30px;
    margin-bottom: 20px;

    .title {
      color: #1a212b;
      font-size: 20px;
      font-weight: 600;
      line-height: 25px;
    }
  }

  .left-main-container {
    width: 40%;

    .application-details {
      background-color: #fff;

      .count {
        display: flex;
        justify-content: space-between;
        padding-top: 10px;
        text-align: center;
        font-size: 17px;
        font-weight: 600;
        line-height: 21.25px;

        strong {
          font-size: 40px;
        }
      }

      .graph-section {
        display: flex;
        align-items: center;
        gap: 32px;
        margin-top: 20px;

        .graph {
          position: relative;
          width: 180px;
          height: 180px;

          .total-ratio {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 20px;
            font-weight: 600;
            color: #333;
          }
        }

        .status-list {
          flex-grow: 1;
          display: flex;
          flex-direction: column;
          gap: 12px;
        }
      }
    }

    .Request,
    .allocate-rooms {
      background-color: #fff;
      cursor: pointer;

      .request-status {
        margin-top: -15px;

        strong {
          font-size: 22px;
          font-weight: 600;
          line-height: 27.5px;
          color: #a463c7;
          padding-left: 20px;
        }
      }

      .view-all-btn {
        text-align: right;

        span {
          font-size: 12px;
          font-weight: 500;
          line-height: 15px;
          color: #525e6f;
          cursor: pointer;

          img {
            padding-left: 5px;
          }
        }
      }
    }
  }

  .right-main-container {
    width: 60%;

    .check-in-check-out-main-section {
      display: flex;
      gap: 20px;

      .check-in,
      .check-out {
        width: 100%;
        cursor: pointer;
        background-color: #fff;
      }
    }

    .room-seats {
      padding-bottom: 30px;
      background-color: #fff;

      .room-status-main-section {
        display: flex;
        justify-content: space-between;
        gap: 20px;

        .graph-section-room-status {
          .graph {
            .graphs-container {
              display: flex;
              flex-wrap: wrap;
              max-width: 380px;
              // border: 1px solid red;
            }

            .graph-item {
              display: flex;
              flex-direction: column;
              align-items: center;

              span {
                color: #000000;
                font-size: 15px;
                font-weight: 400;
                line-height: 25px;
              }
            }
          }
        }
      }

      .buttons {
        display: flex;
        justify-content: flex-end;
        gap: 20px;
        margin-top: 30px;
      }
    }
  }
}

.room-stats-buttons {
  display: flex;
  gap: 16px;
  margin-top: 20px;
  justify-content: flex-end;
  margin-bottom: 20px;

  button {
    padding: 12px 24px;
    border-radius: 8px;
    border: none;
    background-color: #f37d27;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.2s;

    &:hover {
      background-color: darken(#f37d27, 5%);
    }
  }

  .dropdown-button {
    display: flex;
    align-items: center;
    gap: 8px;

    img {
      width: 12px;
      height: 12px;
    }
  }
}

.dropdown-container {
  position: relative;

  .dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    margin-top: 4px;
    min-width: 160px;
    z-index: 1000;

    button {
      width: 100%;
      text-align: left;
      padding: 12px 16px;
      background: none;
      border: none;
      color: #333;
      cursor: pointer;
      font-size: 14px;

      &:hover {
        background-color: #f5f5f5;
      }

      &:first-child {
        border-radius: 8px 8px 0 0;
      }

      &:last-child {
        border-radius: 0 0 8px 8px;
      }
    }
  }
}

.status-item {
  display: flex;
  align-items: center;
  gap: 8px;

  .status-color {
    width: 12px;
    height: 12px;
    border-radius: 50%;
  }

  .status-text {
    flex-grow: 1;
    color: #333;
  }

  .status-number {
    font-weight: 600;
    color: #333;
  }
}

.current-guest-count {
  margin-bottom: 20px;
  text-align: center;
  padding: 24px;
  background-color: #fff;

  .title {
    font-size: 18px;
    color: #333;
    margin-bottom: 16px;
  }

  .count {
    font-size: 48px;
    font-weight: 700;
    color: #333;
  }
}

.available-rooms {
  padding: 32px;
  background-color: #fff;

  .section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    h4 {
      font-size: 25px;
      color: #1a1a1a;
      font-weight: 600;
    }

    .date-input-container {
      position: relative;
      display: flex;
      align-items: center;

      .date-filter {
        padding: 12px 16px;
        border: 1px solid #e5e5e5;
        border-radius: 100px;
        font-size: 16px;
        color: #666;
        width: 200px;

        &::-webkit-calendar-picker-indicator {
          opacity: 0;
          cursor: pointer;
        }
      }

      svg {
        position: absolute;
        right: 16px;
        pointer-events: none;
      }
    }
  }

  .rooms-list {
    display: flex;
    flex-direction: column;
    gap: 15px;

    .room-item {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .room-name {
        color: #4a4a4a;
        font-size: 20px;
        font-weight: 500;
      }

      .count-container {
        display: flex;
        align-items: center;
        gap: 16px;

        .dash {
          color: #4a4a4a;
          font-size: 20px;
        }

        .room-count {
          color: #f37d27;
          font-size: 20px;
          font-weight: 600;
        }
      }
    }
  }
}

.loader-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
}

.loader {
  width: 48px;
  height: 48px;
  border: 5px solid #fff;
  border-bottom-color: #ff8f6b;
  border-radius: 50%;
  display: inline-block;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.available-rooms-stats {
  margin-top: 30px;
  border-radius: 8px;
  background-color: white;

  .stats-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
  }

  .stats-title {
    margin: 0;
    font-size: 20px;
    font-weight: 600;
  }

  .date-filter-container {
    position: relative;
    width: 130px;

    .stats-date-filter {
      width: 100%;
      padding: 6px 30px 6px 8px;
      border: 1px solid #ddd;
      border-radius: 6px;
      font-size: 14px;
      color: #333;
      background-color: white;
      cursor: pointer;

      &::-webkit-calendar-picker-indicator {
        opacity: 0;
        cursor: pointer;
        position: absolute;
        right: 0;
        top: 0;
        width: 100%;
        height: 100%;
      }
    }

    .calendar-icon {
      position: absolute;
      right: 8px;
      top: 50%;
      transform: translateY(-50%);
      pointer-events: none;
    }
  }

  .rooms-stats-list {
    display: flex;
    flex-direction: column;
    gap: 4px;
  }

  .room-stats-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
  }

  .room-stats-name {
    font-size: 16px;
    color: #333;
  }

  .stats-count-container {
    display: flex;
    align-items: center;
    gap: 8px;
  }

  .stats-dash {
    color: #666;
  }

  .stats-room-count {
    font-size: 16px;
    font-weight: 500;
    color: #fb8951;
  }
}
