.check-in-details {
  padding: 20px 20px 300px;

  .check-in-table {
    width: 100%;
    border-collapse: collapse;
    background: white;

    th,
    td {
      padding: 12px 16px;
      text-align: left;
      border-bottom: 1px solid #e0e0e0;
    }

    th {
      color: #666;
      font-weight: 500;
      background-color: #f8f9fa;
    }

    td {
      color: #333;
    }

    .status {
      padding: 6px 12px;
      border-radius: 4px;
      font-size: 14px;

      &.arrived {
        background-color: #e8f5e9;
        color: #2e7d32;
      }

      &.not-arrived {
        background-color: #ffebee;
        color: #c62828;
      }
    }

    .actions {
      display: flex;
      gap: 8px;
      align-items: center;

      .scan-btn {
        background-color: #ff6b00;
        color: white;
        border: none;
        padding: 8px 16px;
        border-radius: 4px;
        cursor: pointer;
        display: flex;
        align-items: center;
        gap: 4px;

        &:hover {
          background-color: darken(#ff6b00, 5%);
        }

        .scan-icon {
          font-size: 14px;
        }
      }

      .more-btn {
        background: none;
        border: none;
        color: #666;
        font-size: 20px;
        cursor: pointer;
        padding: 4px 8px;

        &:hover {
          background-color: #f5f5f5;
          border-radius: 4px;
        }
      }
    }
  }
}

.dropdown-container {
  position: relative;
  display: inline-block;
}

.dropdown-menus {
  position: absolute;
  right: 0;
  background: white;
  border-radius: 16px;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);
  min-width: 280px;
  z-index: 1000;
  padding: 8px 0;
}

.dropdown-item {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 16px 20px;
  border: none;
  background: none;
  cursor: pointer;
  text-align: left;
  font-size: 18px;
  color: #333;
  font-family: "Inter", sans-serif;
  gap: 16px;

  &:hover {
    background-color: #f5f5f5;
  }

  .icon {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .whatsapp-icon {
    svg path {
      fill: #25d366;
    }
  }

  .notification-icon,
  .email-icon,
  .sms-icon,
  .call-icon {
    svg path {
      fill: #ff6b00;
    }
  }
}

.dropdown-divider {
  height: 1px;
  background-color: #e0e0e0;
  margin: 0;
}

.more-btn {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  padding: 4px 8px;
  color: #666;
}

.arrived {
  color: #000;
  font-weight: 600;
}

.not-arrived {
  color: #000;
  font-weight: 600;
}

.not-arrived-status {
  background-color: #ffe5e5;
  color: #ff0000;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 14px;
}

.loader-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 200px;
}

.loader {
  border: 4px solid #f3f3f3;
  border-radius: 50%;
  border-top: 4px solid #3498db;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
