.navbar {
  display: flex;
  justify-content: start;
  align-items: center;
  padding: 10px 20px;
  background-color: #fff;
  border-bottom: 2px solid #b6c2d3;

  .logo {
    font-size: 24px;
    font-weight: 400;
    // border: 1px solid red;
    width: 50px;
    height: 100%;
    font-family: Lexend;
    display: flex;
    justify-content: flex-start;
    img {
      width: 100%;
      object-fit: cover;
    }
  }

  .nav-links {
    display: flex;
    list-style: none;

    li {
      margin: 0 5px;

      a {
        text-decoration: none;
        color: #000000;
        font-size: 18px;
        font-family: Lexend;
        font-size: 18px;
        font-weight: 500;
        line-height: 22.5px;
        text-align: left;

        &.active {
          border-bottom: 5px solid #9867e9;
          padding: 22px 0px;
        }
      }

      &:first-child {
        width: 60px !important;
      }

      &:nth-child(2) {
        width: 170px !important;
      }

      &:nth-child(3) {
        width: 200px !important;
      }

      &:nth-child(4) {
        width: 120px !important;
      }
    }
  }

  .notification-icon {
    position: absolute;
    right: 30px;
    top: 15px;
    display: flex;
    align-items: center;
    gap: 20px;

    .notification-container {
      position: relative;
      cursor: pointer;
    }

    .notification {
      position: relative;
    }

    .user-image {
      width: 44px;
      height: 44px;
    }
  }
}

.user-profile {
  position: relative;
  display: inline-block;

  .user-image {
    cursor: pointer;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    object-fit: cover;
  }

  .dropdown-menu {
    position: absolute;
    top: 50px;
    right: 0;
    background: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    padding: 8px;
    z-index: 1000;
    min-width: 120px;

    button {
      background: none;
      border: none;
      padding: 8px 16px;
      cursor: pointer;
      width: 100%;
      text-align: left;
      font-size: 14px;
      color: #333;

      &:hover {
        background-color: #f5f5f5;
      }
    }
  }
}

.notification-container {
  position: relative;
}

.notification-popup {
  position: absolute;
  top: 100%;
  right: 0;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  margin-top: 0.5rem;
  min-width: 200px;
  z-index: 1000;

  p {
    color: #666;
    text-align: center;
    margin: 0;
  }
}
