.calendar-header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;

  .calendar-navigation-section {
    display: flex;
    gap: 10px;
    align-items: center;

    button {
      padding: 8px 16px;
      border: none;
      border-radius: 5px;
      background: white;
      border: 1px solid #e0e0e0;
      cursor: pointer;
      transition: all 0.2s ease;

      // Specific styles for the Today button
      &:nth-child(2) {
        background: #ffdbc9;
        color: #ea7704;
        border: none;
        padding: 12px 24px;
      }
    }

    .calendar-nav-button {
      font-size: 18px;
      padding: 8px 12px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  .calendar-event-legend {
    display: flex;
    gap: 2rem;

    .calendar-legend-item {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      font-size: 0.8rem;

      .calendar-legend-dot {
        width: 20px;
        height: 20px;
        border-radius: 5px;
        display: inline-block;
      }

      .calendar-legend-birthdays {
        background-color: #8df1c7;
      }

      .calendar-legend-celebrations {
        background-color: #fcdd81;
      }

      .calendar-legend-flagged {
        background-color: #07d2ff;
      }
    }
  }

  .calendar-add-event-button {
    background-color: #ea7704;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;

    &:hover {
      background-color: darken(#ff8a00, 5%);
    }
  }
}

.athithi-modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.athithi-modal {
  background: white;
  padding: 24px;
  border-radius: 12px;
  width: 400px;
  max-width: 90%;
}

.athithi-modal__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;

  h2 {
    margin: 0;
    font-size: 20px;
    font-weight: 600;
  }
}

.athithi-modal__close-btn {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  padding: 0;
  color: #666;
}

.athithi-form-group {
  margin-bottom: 20px;

  label {
    display: block;
    margin-bottom: 8px;
    font-size: 14px;
    color: #333;
  }

  input,
  select {
    width: 100%;
    padding: 12px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    font-size: 14px;
    color: #333;
    background-color: #fff;

    &::placeholder {
      color: #999;
    }

    &:focus {
      outline: none;
      border-color: #f37121;
    }
  }

  select {
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg width='10' height='6' viewBox='0 0 10 6' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 1L5 5L9 1' stroke='%23666666' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 16px center;
    padding-right: 40px;
  }
}

.athithi-modal__submit-btn {
  width: 100%;
  padding: 12px;
  background-color: #f37121;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 500;

  &:hover {
    background-color: darken(#f37121, 5%);
  }
}
