.verify-details {
  padding: 2rem;
  
  .verify-title {
    color: #6c5ce7;
    margin-bottom: 2rem;
  }

  .details-grid {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .detail-row {
    display: flex;
    align-items: center;
    gap: 2rem;
    
    .detail-label {
      min-width: 200px;
      font-weight: 600;
      color: #333;
    }
    
    .detail-value {
      color: #666;
    }

    .gender-label {
      margin-left: 2rem;
    }
  }

  .section-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 2rem 0 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid #e0e0e0;

    h2 {
      color: #6c5ce7;
    }

    .edit-button {
      background: #6c5ce7;
      color: white;
      border: none;
      padding: 0.5rem 1rem;
      border-radius: 4px;
      cursor: pointer;
      
      &:hover {
        background: #5f4dd0;
      }
    }
  }

  .button-container {
    margin-top: 2rem;
    display: flex;
    gap: 1rem;
    justify-content: flex-end;

    button {
      padding: 0.75rem 2rem;
      border-radius: 4px;
      cursor: pointer;
      font-weight: 600;
    }

    .save-button {
      background: white;
      border: 2px solid #6c5ce7;
      color: #6c5ce7;
      
      &:hover {
        background: #f8f7ff;
      }
    }

    .submit-button {
      background: #6c5ce7;
      border: none;
      color: white;
      
      &:hover {
        background: #5f4dd0;
      }
    }
  }
}
