.check-in-details-header {
  display: flex;
  gap: 1rem;
  align-items: center;
  padding: 2rem 1.2rem;

  .tab-button {
    padding: 0.5rem 1rem;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    font-size: 16px;

    &.active {
      background-color: #ff6b00;
      color: white;
    }

    &.inactive {
      background-color: white;
      border: 1px solid #ddd;
      color: #333;
    }
  }

  .print-section {
    margin-left: auto;
    display: flex;
    align-items: center;
    gap: 0.5rem;

    select {
      padding: 0.5rem;
      border-radius: 4px;
      border: 1px solid #ddd;
    }

    .print-dropdown-container {
      position: relative;

      .print-button {
        background-color: #ff6b00;
        color: white;
        padding: 0.5rem 1rem;
        border-radius: 4px;
        border: none;
        cursor: pointer;
        display: flex;
        align-items: center;
        gap: 0.5rem;
        font-size: 16px;
      }

      .print-dropdown {
        position: absolute;
        top: 100%;
        right: 0;
        margin-top: 0.5rem;
        background-color: white;
        border-radius: 4px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
        min-width: 200px;
        width: max-content;
        z-index: 1000;

        button {
          width: 100%;
          padding: 0.75rem 1rem;
          text-align: left;
          border: none;
          background: none;
          cursor: pointer;
          color: #333;
          white-space: nowrap;

          &:hover {
            background-color: #f5f5f5;
          }

          &:not(:last-child) {
            border-bottom: 1px solid #eee;
          }
        }
      }
    }
  }
}
