.AllocateRoomV2-main-container {
    .header {
        display: flex;
        justify-content: space-between;
    }

    .allocateRoomV2-card-container {
        margin-top: 10px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 20px;

        .guest-card {
            width: 310px;
            height: 300px;
            border: 1px #B6C2D3;
            border-radius: 24px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            background-color: #ffffff;

            h3 {
                color: #000;
                font-size: 25px;
                font-style: normal;
                font-weight: 600;
                line-height: normal;
            }
        }

        .avatar {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            margin-bottom: 15px;
        }

        .guest-details {
            margin-bottom: 15px;

            p {
                margin: 5px 0;
                color: #4B4B4B;

                font-size: 15px;
                font-style: normal;
                font-weight: 600;
                line-height: normal;

                span {
                    font-weight: 500;
                    padding-left: 20px;
                }
            }


        }

        .buttons {
            margin-top: 30px;
        }
    }

}