.navbar {
  display: flex;
  justify-content: start;
  align-items: center;
  padding: 10px 20px;
  background-color: #fff;
  border-bottom: 2px solid #b6c2d3;

  .nav-links {
    li {
      a {
        &.active {
          border-bottom: 5px solid #ea7704;
          padding: 22px 0px;
        }
      }
    }
  }

  @media (max-width: 1100px) {
    padding: 10px;
    position: relative;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 15px;
  }

  .logo {
    font-size: 24px;
    font-weight: 400;
    width: 50px;
    height: 100%;
    font-family: Lexend;
    display: flex;
    justify-content: flex-start;
    img {
      width: 100%;
      object-fit: cover;
    }
  }

  .nav-links {
    display: flex;
    list-style: none;

    @media (max-width: 1100px) {
      display: none;
      width: 100%;
      flex-direction: column;
      position: absolute;
      top: 100%;
      left: 0;
      background: white;
      padding: 10px 0;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      z-index: 1000;
      transition: all 0.3s ease;
      border-top: 1px solid #eee;

      &.show {
        display: flex;
      }

      li {
        margin: 5px 15px;

        a {
          display: block;
          padding: 8px 0;
          font-size: 16px;

          &.active {
            border-bottom: none;
            padding: 10px 0px;
          }
        }
      }
    }

    li {
      margin: 0 20px;

      a {
        text-decoration: none;
        color: #000000;
        font-family: Lexend;
        font-size: 18px;
        font-weight: 500;
        line-height: 22.5px;
        text-align: left;
      }
    }
  }

  .notification-icon {
    position: absolute;
    right: 30px;
    top: 15px;
    display: flex;
    align-items: center;
    gap: 20px;

    @media (max-width: 1100px) {
      position: static;
      margin-left: 12px;
      gap: 12px;

      .user-image {
        width: 35px;
        height: 35px;
      }
    }

    .notification-container {
      position: relative;
      cursor: pointer;
    }

    .notification {
      position: relative;
    }

    .user-image {
      width: 44px;
      height: 44px;
    }
  }

  .menu-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    padding: 5px;
    margin-left: auto;
    order: 0;

    @media (max-width: 1100px) {
      display: block;
    }
  }
}

.user-profile {
  position: relative;
  display: inline-block;

  .user-image {
    cursor: pointer;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    object-fit: cover;
  }

  .dropdown-menu {
    position: absolute;
    top: 50px;
    right: 0;
    background: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    padding: 8px;
    z-index: 1000;
    min-width: 120px;

    button {
      background: none;
      border: none;
      padding: 8px 16px;
      cursor: pointer;
      width: 100%;
      text-align: left;
      font-size: 14px;
      color: #333;

      &:hover {
        background-color: #f5f5f5;
      }
    }
  }
}

.notification-container {
  position: relative;
}

.notification-popup {
  position: absolute;
  top: 100%;
  right: 0;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  margin-top: 0.5rem;
  min-width: 200px;
  z-index: 1000;

  p {
    color: #666;
    text-align: center;
    margin: 0;
  }
}

.dropdown-container {
  position: relative;
}

.export-dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  z-index: 1000;

  @media (max-width: 768px) {
    position: static;
    width: 100%;
    margin-top: 5px;
  }
}

.export-option {
  display: block;
  width: 100%;
  padding: 8px 16px;
  border: none;
  background: none;
  text-align: left;
  cursor: pointer;

  &:hover {
    background-color: #f5f5f5;
  }
}

@media (max-width: 480px) {
  .navbar {
    padding: 8px;

    .logo {
      width: 30px;
    }

    .notification-icon {
      gap: 8px;

      .user-image {
        width: 30px;
        height: 30px;
      }
    }
  }

  .notification-popup {
    min-width: 160px;
    right: -50%;
  }

  .dropdown-menu {
    min-width: 100px;
  }
}
