.toggle-switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 24px;

  input {
    opacity: 0;
    width: 0;
    height: 0;

    &:checked + .slider {
      background-color: #9867e9;
    }

    &:checked + .slider:before {
      transform: translateX(16px);
    }
  }

  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: 0.4s;
    border-radius: 34px;

    &:before {
      position: absolute;
      content: "";
      height: 16px;
      width: 16px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      transition: 0.4s;
      border-radius: 50%;
    }
  }
}

.address-toggle-container {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 20px;

  .form-label {
    font-size: 16px;
    font-weight: 500;
    color: #333333;
    font-family: inherit;
  }
}

.form-tabs {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-items: center;

  .tab {
    position: relative;
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    cursor: pointer;

    .remove-guest {
      font-size: 20px;
      font-weight: bold;
      color: #666;
      padding: 0 4px;
      border-radius: 50%;
    }
  }

  .add-guest-tab {
    background-color: #f5f5f5;
    border-radius: 4px;
    transition: all 0.3s ease;
    border: 1px dashed #9867e9;
    color: #9867e9;

    &:hover:not(.disabled) {
      background-color: #f0e6ff;
    }

    &.disabled {
      border-color: #ccc;
      color: #999;
      pointer-events: none;
    }

    .plus-icon {
      font-size: 18px;
      font-weight: bold;
    }
  }
}

.unified-input {
  display: flex;
  gap: 10px;

  .custom-select {
    position: relative;
    min-width: 120px;
    border: 1px solid #515151;
    border-radius: 5px;

    .selected-country {
      display: flex;
      align-items: center;
      gap: 5px;
      padding: 8px 12px;
      border: 1px solid #ddd;
      border-radius: 4px;
      cursor: pointer;

      .flag-icon {
        width: 20px;
        height: 15px;
        object-fit: cover;
      }
    }

    .country-dropdown {
      position: absolute;
      top: 100%;
      left: 0;
      width: 300px;
      max-height: 300px;
      background: white;
      border: 1px solid #ddd;
      border-radius: 4px;
      z-index: 1000;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      overflow: hidden;

      input {
        width: calc(100% - 32px);
        padding: 12px;
        margin: 8px;
        border: none;
        border-bottom: 1px solid #eaeaea;
        box-sizing: border-box;
        font-size: 14px;
        background-color: #f9f9f9;
        transition: all 0.2s ease;

        &:focus {
          outline: none;
          background-color: white;
          border-bottom-color: #9867e9;
        }

        &::placeholder {
          color: #999;
        }
      }

      .country-list {
        max-height: 250px;
        overflow-y: auto;
        overflow-x: hidden;

        .country-option {
          display: flex;
          align-items: center;
          gap: 10px;
          padding: 8px 12px;
          cursor: pointer;

          &:hover {
            background-color: #f5f5f5;
          }

          .flag-icon {
            width: 20px;
            height: 15px;
            object-fit: cover;
          }

          .country-name {
            margin-left: auto;
            color: #666;
          }
        }
      }
    }
  }

  input[type="text"] {
    flex: 1;
  }
}
