.toggle-switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 24px;

  input {
    opacity: 0;
    width: 0;
    height: 0;

    &:checked + .slider {
      background-color: #9867e9;
    }

    &:checked + .slider:before {
      transform: translateX(16px);
    }
  }

  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: 0.4s;
    border-radius: 34px;

    &:before {
      position: absolute;
      content: "";
      height: 16px;
      width: 16px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      transition: 0.4s;
      border-radius: 50%;
    }
  }
}

.address-toggle-container {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 20px;

  .form-label {
    font-size: 16px;
    font-weight: 500;
    color: #333333;
    font-family: inherit;
  }
}

.form-tabs {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-items: center;

  .tab {
    position: relative;
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    cursor: pointer;

    .remove-guest {
      font-size: 20px;
      font-weight: bold;
      color: #666;
      padding: 0 4px;
      border-radius: 50%;
    }
  }

  .add-guest-tab {
    background-color: #f5f5f5;
    border-radius: 4px;
    transition: all 0.3s ease;
    border: 1px dashed #9867e9;
    color: #9867e9;

    &:hover:not(.disabled) {
      background-color: #f0e6ff;
    }

    &.disabled {
      border-color: #ccc;
      color: #999;
      pointer-events: none;
    }

    .plus-icon {
      font-size: 18px;
      font-weight: bold;
    }
  }
}
