.thank-you {
  &-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #FFF5EE;
    padding: 20px;
  }

  &-card {
    background-color: white;
    border-radius: 8px;
    padding: 32px;
    max-width: 80%;
    width: 100%;
    margin: 0 auto;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }

  &-check-icon {
    color: #2ECC71;
    font-size: 60px;
    margin-bottom: 24px;
  }

  &-heading {
    color: #D35400;
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 16px;
  }

  &-success-message {
    color: #4A4A4A;
    font-size: 18px;
    margin-bottom: 8px;
  }

  &-sub-message {
    color: #666666;
    margin-bottom: 32px;
  }

  &-contact {
    &-section {
      margin-top: 24px;
    }

    &-text {
      color: #4A4A4A;
      margin-bottom: 16px;
    }

    &-item {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      margin-bottom: 12px;
    }
  }

  &-icon {
    color: #666666;
    font-size: 20px;
  }

  &-link {
    color: #4A4A4A;
    text-decoration: none;

    &:hover {
      color: #D35400;
    }
  }

  &-footer {
    color: #D35400;
    font-weight: 500;
    margin-top: 32px;
  }
}