.ramakrishna-math {
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;

  .overlay {
    width: 100%;
    height: 100%; // Ensure it takes full height
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .content {
    width: 650px;
    height: 300px !important; // Fixed height
    background-color: rgba(255, 255, 255, 0.7);
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: visible;
    flex-grow: 0;
    flex-shrink: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  h1 {
    font-size: 1.3rem;
    font-weight: bold;
    margin: 0; // Remove the margin
    color: #b34800;
    margin-bottom: 10px;
  }

  p {
    font-size: 1rem;
    margin: 0; // Remove margin to avoid gap
    max-width: 100%;
  }

  .book-button {
    background-color: #ea7704;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 30px;

    &:hover {
      background-color: #e55d00;
    }
  }
}
