.bed-management-container {
  background-color: #fff;
  padding: 10px 20px;
  border-radius: 20px;
  width: 100%;
  overflow: hidden;

  .bed-grid {
    display: flex;
    border-radius: 8px;
    width: 100%;
    position: relative;

    .room-numbers-column {
      position: sticky;
      left: 0;
      z-index: 2;
      background: white;
      flex-shrink: 0;
      margin-top: 60px;

      .room-number {
        height: 90px;
        width: 80px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 10px;
      }
    }

    .scrollable-content {
      overflow-x: auto;
      flex: 1;
      width: 0;
      min-width: 0;

      &::-webkit-scrollbar {
        height: 8px;
      }

      &::-webkit-scrollbar-track {
        background: #f1f1f1;
        border-radius: 4px;
      }

      &::-webkit-scrollbar-thumb {
        background: #888;
        border-radius: 4px;
      }
    }

    .header-row,
    .room-row {
      display: flex;
      position: relative;
    }

    .scrollable-dates,
    .scrollable-beds {
      display: flex;
    }

    .date-header {
      min-width: 110px;
      text-align: center;
      padding: 10px;
      font-weight: 500;
    }

    .bed-cell {
      min-width: 100px;
      height: 80px;
      border: 1px solid #ffd7b5;
      border-radius: 8px;
      margin: 5px;
      padding: 10px;
      position: relative;

      .bed-group {
        display: flex;
        justify-content: space-around;
        margin-bottom: 5px;

        .bed-icon {
          width: 23px;
          height: 23px;
          margin: 0 5px;
        }
      }

      .custom-tooltip {
        display: none;
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translateX(-50%);
        background: white;
        border: 1px solid #ccc;
        padding: 15px;
        border-radius: 4px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        z-index: 1000;
        min-width: 250px;
        margin-top: 8px;

        &::before {
          content: "";
          position: absolute;
          top: -8px;
          left: 50%;
          transform: translateX(-50%);
          border-left: 8px solid transparent;
          border-right: 8px solid transparent;
          border-bottom: 8px solid #ccc;
        }

        &::after {
          content: "";
          position: absolute;
          top: -7px;
          left: 50%;
          transform: translateX(-50%);
          border-left: 7px solid transparent;
          border-right: 7px solid transparent;
          border-bottom: 7px solid white;
        }

        h4 {
          margin: 0 0 10px 0;
          color: #333;
          border-bottom: 1px solid #eee;
          padding-bottom: 5px;
        }

        .guest-details {
          margin-bottom: 15px;
          padding-bottom: 10px;
          border-bottom: 1px dashed #eee;

          &:last-child {
            margin-bottom: 0;
            border-bottom: none;
          }
        }

        p {
          margin: 5px 0;
          font-size: 0.9em;

          strong {
            color: #555;
          }
        }
      }

      &:hover {
        .custom-tooltip {
          display: block;
        }
      }
    }

    .room-row {
      .scrollable-beds {
        display: flex;
        align-items: center;
      }
    }
  }
}

.three-bed-layout {
  display: flex;
  flex-direction: column;
  gap: 4px;

  .top-row {
    display: flex;
    gap: 4px;
  }

  .bottom-row {
    display: flex;
  }
  .bed-icon {
    width: 23px;
    height: 23px;
    margin: 0 6px;
  }
}

.loader-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  min-height: 200px;
}

.loader {
  width: 48px;
  height: 48px;
  border: 5px solid #f3f3f3;
  border-radius: 50%;
  border-top: 5px solid #3498db;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

[data-tooltip="true"] {
  cursor: pointer;
}

.bed-count-layout {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  height: 100%;
  padding: 4px;

  .bed-count-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    min-width: 60px;

    .bed-number {
      font-size: 24px;
      font-weight: bold;
      color: #000;
      line-height: 1.2;
    }

    .bed-status {
      font-size: 12px;
      color: #000;
      margin-top: 2px;
    }
  }
}

.list-view-container {
  display: flex;
  height: 100%;
  overflow: hidden;
  width: 100%;

  .room-numbers-column {
    position: sticky;
    left: 0;
    z-index: 2;
    background: white;
    min-width: 120px;

    .fixed-column {
      padding: 16px;
      font-weight: 600;
      font-size: 14px;
    }

    .room-info {
      padding: 16px;
      height: 80px;
      display: flex;
      align-items: center;

      .room-number {
        display: flex;
        align-items: center;
        gap: 8px;
        font-size: 14px;

        .capacity {
          color: #666;
          font-size: 12px;
        }
      }
    }
  }

  .scrollable-content {
    flex: 1;
    overflow-x: auto;
    width: 0;
    min-width: 0;

    .header-row {
      position: sticky;
      top: 0;
      z-index: 1;
      background: white;
    }

    .scrollable-dates {
      display: flex;
      padding-left: 10px;

      .date-column {
        min-width: 115px;
        padding: 10px;
        text-align: center;
        font-weight: 500;

        .year {
          font-size: 12px;
          color: #666;
          margin-bottom: 2px;
        }
      }
    }

    .list-row {
      display: flex;
      align-items: center;
      height: 80px;

      .availability-box {
        min-width: 100px;
        height: 70px;
        border: 1px solid #ffd7b5;
        border-radius: 8px;
        margin: 5px;
        padding: 8px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: white;

        .bed-count {
          font-size: 24px;
          font-weight: 600;
          margin-bottom: 2px;
          line-height: 1;
        }

        .availability-label {
          font-size: 12px;
          color: #666;
        }
      }
    }
  }
}
