// .book-room {
//     border-radius: 20px !important;
//     border-radius: 20px 20px 20px 20px !important;
//     width: 98.5% !important;
// }

// .guest-house-and-booking-section {
//     padding-bottom: 20px;
//     display: flex;
//     justify-content: space-between;

//     .booking-details {
//         margin-top: -10px;
//         width: 400px;

//         h2 {
//             line-height: 10px
//         }

//         p {
//             color: #000;
//             font-size: 14px;
//             font-weight: 600;
//         }

//         .noOfbedSelected {
//             display: flex;
//             justify-content: space-between;
//             align-items: center;
//             gap: 30px;
//             height: 50px;

//             h6 {
//                 font-size: 20px;
//                 font-weight: 500;
//                 color: #A3D65C;
//             }
//         }
//     }

// }

.book-room {
  border-radius: 20px !important;
  border-radius: 20px 20px 20px 20px !important;
  width: 98.5% !important;
}

.guest-house-and-booking-section {
  padding-bottom: 20px;
  display: flex;
  justify-content: space-between;

  .booking-details {
    // margin-top: -5px;
    width: 400px;
    // padding-right: 90px;

    h2 {
      line-height: 10px;
    }

    p {
      color: #000;
      font-size: 14px;
      font-weight: 600;
      // margin-right: 30px;
      margin-top: 10px;
    }

    .noOfbedSelected {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 30px;
      height: 50px;

      h6 {
        font-size: 20px;
        font-weight: 500;
        color: #a3d65c;
      }
    }
  }
}
