.attithi-booking-wrapper {
  width: 100%;
  overflow-x: hidden;
 
}

.booking-header-panel {
  display: flex;
  align-items: center;
  padding: 15px 30px;
  background: #fff2ea !important;
  width: 77%;
  justify-content: space-between;
  // border: 1px solid red;
 
}

.booking-controls-group {
  display: flex;
  align-items: center;
  gap: 24px;
  
}

.booking-tab-group {
  display: flex;
  gap: 8px;

  button {
    padding: 8px 16px;
    background-color: #f1f1f1;
    border: none;
    border-radius: 8px;
    font-weight: 500;
    min-width: 100px;
    color: #000;
    cursor: pointer;

    &.active {
      background-color: #EA7704;
      color: #fff;
    }
  }
}

.booking-filter-control {
  display: flex;
  align-items: center;
  gap: 16px;

  .view-toggle {
    display: flex;
    background-color: #DEE4ED;
    border-radius: 5px;

    button {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 8px;
      border: none;
      border-radius: 5px;
      background: none;
      cursor: pointer;
      transition: all 0.2s ease;
      min-width: 32px;
      min-height: 32px;

      &.active {
        background-color: #EA7704;
        svg {
          color: white;
        }
      }

      svg {
        width: 18px;
        height: 18px;
        color: #EA7704;
      }

      // &:hover:not(.active) {
      //   background-color: #E5E7EB;
      // }
    }
  }

  .filter-label {
    color: #EA7704;
    font-size: 14px;
    font-weight: 500;
  }

  .filter-select {
    padding: 8px 12px;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    min-width: 120px;
    color: #6b7280;
    background-color: white;
    cursor: pointer;
    
    &::placeholder {
      color: #6b7280;
    }

    &:hover {
      border-color: #EA7704;
    }

    &:focus {
      border-color: #EA7704;
      box-shadow: 0 0 0 2px rgba(152, 103, 233, 0.1);
      outline: none;
    }
  }

  .toggle-switch {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 20px;

    input {
      opacity: 0;
      width: 0;
      height: 0;

      &:checked + .slider {
        background-color: #EA7704;
      }

      &:checked + .slider:before {
        transform: translateX(20px);
      }
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #e5e7eb;
      transition: .4s;
      border-radius: 34px;

      &:before {
        position: absolute;
        content: "";
        height: 16px;
        width: 16px;
        left: 2px;
        bottom: 2px;
        background-color: white;
        transition: .4s;
        border-radius: 50%;
      }
    }
  }
}

.booking-date-panel {
  display: flex;
  gap: 16px;
  align-items: center;
  // border: 1px solid black;
  // margin-right: 10%;

  
  @media (max-width: 768px) {
    margin-left: 0;
    flex-wrap: wrap;
  }
}

.date-wrapper, .date-departurewrapper {
  position: relative;


  .date-input {
    padding: 8px 12px;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    width: 130px;
    font-size: 14px;
    color: #6b7280;
    background-color: white;
    cursor: pointer;
    outline: none;
    appearance: none;
    -webkit-appearance: none;
    background-repeat: no-repeat;
    background-position: right 8px center;
    background-size: 16px;
    transition: border-color 0.2s ease, box-shadow 0.2s ease;

    &:hover {
      border-color: #EA7704;
    }

    &:focus {
      border-color: #EA7704;
      box-shadow: 0 0 0 2px rgba(152, 103, 233, 0.1);
    }

    &::placeholder {
      color: #9ca3af;
    }
  }

  .date-label {
    position: absolute;
    top: -7px;
    left: 10px;
    background: white;
    padding: 0 4px;
    font-size: 11px;
    color: #6b7280;
    z-index: 1;
    transition: color 0.2s ease;
  }

  &:hover .date-label {
    color: #EA7704;
  }

  &:focus-within .date-label {
    color: #EA7704;
  }
}

.outer-container {


 
  width: 98%;
  max-width: 1500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 20px auto;
  overflow: hidden;
  padding: 10px 25px;
  box-sizing: border-box;
 
}

.grid-container {


  max-width: 1300px;
  width: calc(100% - 20px);
  height: 59vh;
  border: 2px solid #ccc;
  border-radius: 24px;
  display: flex;
  flex-direction: column;
  margin: 20px 10px;
  position: relative;
  overflow: auto;
  scrollbar-width: none;
  -ms-overflow-style: none;
// padding-top: 10px;
// padding-left: 10px;
  
  &::-webkit-scrollbar {
    display: none;
  }
}

.grid-header {

  position: sticky;
  top: 0;
  z-index: 2;
  background: white;
  display: flex;
  width: max-content;
 padding-top: 8px;
 padding-left: 35px;
 
}

.grid-body {
 
  display: flex;
  flex-direction: column;
  width: max-content;
  height: calc(100% - 50px);
  scrollbar-width: none;
  -ms-overflow-style: none;
  background: #fff !important;
 
  
  &::-webkit-scrollbar {
    display: none;
  }
}

.grid-row {

 
  display: flex;
  align-items: center;
  min-height: 100px;
  width: max-content;
  background: #fff !important;

}

.corner-cell {
 
  position: sticky;
  left: 0;
  top: 0;
  z-index: 3;
  background: white;
  min-width: 85px;
}

.date-cell {
  position: sticky;
  top: 0;
  z-index: 2;
  background: white;
  min-width: 120px;
  text-align: center;
  padding: 8px 8px 8px 24px;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
 
}

.loading-indicator {
  display: inline-block;
  color: #9867e9;
  animation: pulse 1s infinite;
  padding: 0 8px;
}

@keyframes pulse {
  0% { opacity: 0.3; }
  50% { opacity: 1; }
  100% { opacity: 0.3; }
}
.room-cell {
 
  position: sticky;
  left: 0;
  z-index: 1;
  background: white;
  min-width: 85px;
  display: flex;
  align-items: center;
  padding: 0 10px;
  height: 100%;
  z-index: 2;
  background-color: #fff;
}

.grid-cell {
 
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px;
  min-width: 100px;
  border: 1px solid #e5e7eb;
  border-radius: 10px;

  &.yatri-niwas-cell {
    border: none;
  }
}

.bed-grid {

  display: grid;
  gap: 5px;
  background: #fff;
  padding: 10px;
  border-radius: 8px;
  width: 100%;
  height: 100%;
  min-height: 80px;
  border: 1px solid #EA7704;



  &.beds-2 {
    grid-template-columns: repeat(2, 1fr);
  }

  &.beds-3 {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 1fr;
    
    .bed-icon:last-child {
      grid-column: span 2;
      justify-self: center;
    }
  }

  &.beds-4 {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}

.bed-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: transform 0.2s ease;

  &:hover {
    transform: scale(1.1);
  }

  &.filled {
    cursor: not-allowed;
  }
}

.bed-img {
  width: 25px;
  height: 25px;
  object-fit: contain;
}
// Add hover effect for the entire cell
.grid-cell:hover .bed-grid {
  background: #f8f8ff;
 
}

.availability-box {
  background: white;
  border: 1px solid #EA7704;
  border-radius: 8px;
  padding: 19px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-width: 70px;
 
  
  .count {
    font-size: 18px;
    font-weight: bold;
    color: #EA7704;
  }
  
  .status {
    font-size: 12px;
    color: #6b7280;
  }
}

// Add hover effect
.availability-box:hover {
  background: #EA7704;
  
  .count, .status {
    color: white;
  }
}

// For selected state
.availability-box.selected {
  background: #EA7704;
  
  .count, .status {
    color: white;
  }
}

.booking-content {
  display: flex;
  gap: 20px;
  padding: 20px;
}

.booking-grid {
  flex: 1;
  min-width: 0;
  transition: flex 0.3s ease;

  &:has(+ .guests-panel) {
    flex: 0 0 50%;
  }
}

.guests-panel {
  // border: 1px solid black;
  flex: 0 0 50%;
  padding: 20px;
  background: white;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-height: calc(100vh - 150px);
  overflow-y: auto;
}

.guests-table {
  width: 50%;
  // border: 1px solid purple;
  
  h3 {
    margin-bottom: 12px;
    color: #374151;
  }

  table {
    width: 100%;
    border-collapse: collapse;
    
    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #e5e7eb;
    }

    th {
      background-color: #f9fafb;
      font-weight: 500;
      color: #6b7280;
    }
  }
}

.allocate-button {
  padding: 12px 24px;
  background-color: #EA7704;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
  margin-top: auto;
  width: 50%;

  &:hover {
    background-color: #EA7704;
  }
}

@supports not (selector(:has(*))) {
  .booking-content {
    &:has(.guests-panel) {
      .booking-grid {
        flex: 0 0 50%;
      }
    }
  }
}

.no-guests-message {
  padding: 20px;
  text-align: center;
  color: #666;
  font-style: italic;
}

.confirm-button {
  margin-top: 1rem;
  padding: 8px 16px;
  background-color: #EA7704;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
  height: 36px;
  line-height: 20px;

  &:hover {
    background-color: #EA7704;
  }

  &:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    &:hover {
      background-color: initial;
    }
  }
}

.bed-details-panel {
  padding: 20px;
  
  .guest-card {
    background: white;
    border-radius: 12px;
    padding: 16px;
    margin-bottom: 16px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);

    .guest-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 16px;

      h3 {
        margin: 0;
        font-size: 18px;
        font-weight: 500;
      }

      .room-number {
        color: #EA7704;
        font-size: 14px;
        padding: 4px 8px;
        border-radius: 4px;
        background: #F3F4F6;
      }
    }

    .guest-details-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 12px;
      margin-bottom: 16px;
    }

    .detail-row {
      display: flex;
      gap: 8px;

      .label {
        color: #6B7280;
        min-width: 80px;
      }

      .value {
        color: #111827;
      }
    }

    .dates {
      border-top: 1px solid #E5E7EB;
      padding-top: 12px;
      
      .date-row {
        display: flex;
        gap: 8px;
        color: #EA7704;
        margin-bottom: 4px;

        &:last-child {
          margin-bottom: 0;
        }

        .label {
          min-width: 120px;
        }
      }
    }
  }
}

.attithi-booking-wrapper {
  .booking-content {
    display: flex;
    gap: 20px;
    
    .booking-grid {
      flex: 1;
    }

    .details-panel-container {
      width: 300px;
      position: sticky;
      top: 20px;
    }
  }
}

.room-list-view {
  padding: 20px;
  
  .room-category-header {
    font-size: 18px;
    font-weight: 600;
    color: #4CAF50;
    margin-bottom: 20px;
  }

  .room-list-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 15px;
  }

  .room-list-item {
    padding: 15px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    margin: 8px;
    
    .room-number {
      font-weight: bold;
      font-size: 1.1em;
      margin-bottom: 5px;
      white-space: nowrap;
    }

    .available-count {
      color: #666;
      font-size: 1.2em;
      text-align: center;
    }
  }
}

.email-modal {
  display: flex;
  align-items: center;
  justify-content: center;
  
  .email-template {
    background: white;
    width: 90%;
    max-width: 600px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    display: flex;
    flex-direction: column;
    
    .email-header {
      padding: 16px;
      border-bottom: 1px solid #e0e0e0;
      position: relative;
      
      .close-button {
        position: absolute;
        right: 16px;
        top: 16px;
        cursor: pointer;
        font-size: 20px;
        color: #666;
      }
      
      .email-fields {
        .field {
          display: flex;
          gap: 8px;
          margin-bottom: 8px;
          
          span:first-child {
            color: #666;
            min-width: 50px;
          }
          
          .recipient-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            
            .recipient-tag {
              background: #f0f0f0;
              padding: 4px 8px;
              border-radius: 16px;
              display: flex;
              align-items: center;
              gap: 4px;
              
              .avatar {
                background: #EA7704;
                color: white;
                width: 24px;
                height: 24px;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 12px;
              }
            }
          }
        }
      }
    }
    
    .email-content {
      padding: 24px;
      line-height: 1.6;
      
      p {
        margin-bottom: 16px;
      }
    }
    
    .email-footer {
      padding: 12px 16px;
      border-top: 1px solid #e5e7eb;
      display: flex;
      justify-content: flex-end;
      gap: 12px;
      margin-left: auto;
      align-items: center;
      
      button {
        border-radius: 8px;
        font-size: 14px;
        cursor: pointer;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        transition: all 0.2s ease;
        box-sizing: border-box;
        height: 36px;
        letter-spacing: 0.3px;
        margin: 0;
        padding: 0;
        
        &.cancel-button {
          background: white;
          color: #666;
          border: 1px solid #E5E7EB;
          width: 90px;
          font-weight: 400;
          box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
          position: relative;
          
          &:hover {
            background: #f9fafb;
            border-color: #d1d5db;
          }
        }
        
        &.send-button {
          background: #EA7704;
          color: white;
          border: none;
          width: 65px;
          font-weight: 500;
          
          &:hover {
            background: #EA7704;
          }
        }
      }
    }
  }
}

// Add these new styles for the custom modal
.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.05);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  background: white;
  border-radius: 8px;
  width: 900px;
  min-width: 900px;
  max-height: 90vh;
  overflow-y: auto;
  position: relative;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  scrollbar-width: none;
  -ms-overflow-style: none;
  
  &::-webkit-scrollbar {
    display: none;
  }
}

// Update the email template styles
.email-template {
  background: white;
  border-radius: 8px;
  width: 100%;
  
  .email-header {
    padding: 16px 20px;
    position: relative;
    width: 100%;
    
    .close-button {
      position: absolute;
      right: 12px;
      top: 12px;
      cursor: pointer;
      font-size: 18px;
      color: #666;
      padding: 4px 8px;
      
      &:hover {
        color: #000;
      }
    }
    
    .email-fields {
      .field {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
        
        span:first-child {
          color: #666;
          min-width: 45px;
          font-size: 13px;
        }

        .email-address {
          color: #333;
          font-size: 13px;
        }
        
        .recipient-tags {
          display: flex;
          flex-wrap: wrap;
          gap: 6px;
          
          .recipient-chip {
            background: #f0f0f0;
            padding: 3px;
            padding-right: 12px;
            border-radius: 16px;
            display: flex;
            align-items: center;
            gap: 6px;
            
            .avatar {
              background: #EA7704;
              color: white;
              width: 20px;
              height: 20px;
              border-radius: 50%;
              display: flex;
              align-items: center;
              justify-content: center;
              font-size: 11px;
              font-weight: 500;
            }

            .name {
              color: #333;
              font-size: 13px;
            }
          }
        }
      }
    }
  }
  
  .email-content {
    padding: 20px;
    color: #333;
    font-size: 13px;
    line-height: 1.5;
    
    p {
      margin-bottom: 14px;
    }
  }
  
  .email-footer {
    padding: 12px 16px;
    display: flex;
    justify-content: flex-end;
    gap: 12px;
    margin-left: auto;
    align-items: center;
    
    button {
      border-radius: 8px;
      font-size: 14px;
      cursor: pointer;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      transition: all 0.2s ease;
      box-sizing: border-box;
      height: 36px;
      letter-spacing: 0.3px;
      margin: 0;
      padding: 0;
      
      &.cancel-button {
        background: white;
        color: #666;
        border: 1px solid #E5E7EB;
        width: 90px;
        font-weight: 400;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        position: relative;
        
        &:hover {
          background: #f9fafb;
          border-color: #d1d5db;
        }
      }
      
      &.send-button {
        background: #EA7704;
        color: white;
        border: none;
        width: 65px;
        font-weight: 500;
        
        &:hover {
          background: #EA7704;
        }
      }
    }
  }
}

.email-content-textarea {
  width: 100%;
  min-height: 400px;
  padding: 0;
  border: none;
  border-radius: 4px;
  font-family: inherit;
  font-size: 14px;
  line-height: 1.6;
  resize: vertical;
  margin: 10px 0;
  white-space: pre-wrap;
  scrollbar-width: none;
  -ms-overflow-style: none;
  
  &::-webkit-scrollbar {
    display: none;
  }
  
  &:focus {
    outline: none;
    box-shadow: none;
  }
}

.reset-button {
  margin-top: 1rem;
  padding: 8px 16px;
  background-color: #fff;
  color: #f44336;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-left: 10px;
  font-size: 14px;
  font-weight: 500;
  height: 36px;
  line-height: 20px;
  transition: background-color 0.3s;

  &:disabled {
    background-color: #ffcdd2;
    cursor: not-allowed;
  }
}