.rooms-container {
  display: flex;
  height: 100vh;

  .left-sidebar {
    width: 10%;
    padding: 20px;

    h3 {
      margin-bottom: 10px;
    }

    ul {
      list-style-type: none;

      li {
        margin: 5px 0;
        padding: 5px;
        margin-top: 37px;
        cursor: pointer;

        &:hover {
          background-color: #d1d1d1;
        }
      }
    }
  }

  .right-content {
    margin-top: 30px;
    display: flex;
    overflow-x: auto;
    overflow-y: hidden;
    width: 1050px;

    .rooms-list {
      display: flex;
      flex-wrap: nowrap;

      .room-item {
        min-width: 180px;
        height: 200px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;

        .date-label {
          font-weight: bold;
          margin-bottom: 15px;
        }

        .room-container {
          display: flex;
          align-items: center;
          justify-content: center;
          flex-wrap: wrap;
        }

        .room-slot {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-wrap: wrap;
        }

        img {
          height: 50px;
          margin: 0 2px 15px;
        }
      }
    }
  }
}

.bed-item {
  position: relative;
  display: inline-block;
}

.bed-tooltip {
  position: absolute;
  top: -10px;
  left: 50px;
  padding: 10px;
  background-color: #fff;
  color: #9867e9;
  border: 2px solid #9867e9;
  border-radius: 4px;
  white-space: nowrap;
  z-index: 100;
  font-size: 12px;
  pointer-events: none;
}

.bed-tooltip p {
  margin: 0;
}
