.verify-details {
  padding: 0;
  font-family: Nunito Sans, Arial, sans-serif;
  max-width: 100%;

  h1 {
    font-size: 28px;
    font-weight: 800;
    color: #9867e9;
    // margin-left: 65px;
  }

  .table-container {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    width: 100%;
    overflow-x: auto;

    table {
      width: 90%;
      border-collapse: collapse;
      min-width: 600px;

      th {
        padding: 10px;
        border: 1px solid #000;
        font-size: 15px;
        color: black;
        font-weight: 300;
        white-space: nowrap;
      }

      td {
        padding: 10px;
        border: 1px solid #000;
        font-size: 15px;
        color: black;
        font-weight: 700;
      }
    }
  }

  .details-section {
    margin-left: 26px;
    padding: 10px;
    font-size: 14px;
    display: flex;
    flex-direction: column;

    p {
      margin: 5px 0;
      font-size: 19px;
    }

    strong {
      font-size: 18px;
    }
    span {
      font-size: 18px;
    }
  }
  .edit-icon {
    width: 45px;
    height: 15px;
    margin-left: 15px;
  }

  .address-details {
    margin: 10px 0 0;
    display: flex;
    flex-direction: column;
    margin-left: 55px;

    h2 {
      font-size: 23px;
      color: black;
      // margin-left: 65px;

      margin-bottom: 10px;
    }

    .address-block {
      padding: 10px;
      // border: 1px solid #ddd;
      border-radius: 5px;
      display: flex;
      gap: 20px;
      flex-direction: column;
      margin-left: 37px;

      h3 {
        font-size: 21px;
        font-weight: bold;
        // border: 1px solid black;
        margin-top: -5px;
        margin-left: 5px;

        // margin-bottom: 10px;
      }

      p {
        margin: 5px 0;
        font-size: 14px;
        margin-top: 0px;
        display: flex;
        gap: 50px;

        strong {
          font-size: 18px;
        }
        span {
          font-size: 18px;
        }
      }
    }
  }
  .styleForCity {
    display: flex;
    justify-content: flex-start;
    gap: 30%;
  }

  .button-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    margin-right: 105px;
    gap: 10px;

    .save {
      background-color: #fff2ea;
      color: #ea7704;
      width: 150px;
      height: 40px;
      text-align: center;
      font-size: 18px;

      border-radius: 5px;
      margin: 0;
      border: none;
      display: flex;
      justify-content: center;
      align-items: center;

      white-space: nowrap;
    }

    .submit-button {
      background-color: #ea7704 !important;
      color: white;
      width: 150px;
      height: 40px;
      text-align: center;
      font-size: 20px;
      border-radius: 5px;
      margin: 0;
      border: none;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  .document-preview {
    display: flex;
    align-items: center;
    gap: 8px;

    .preview-icon {
      transition: opacity 0.2s;
      &:hover {
        opacity: 0.8;
      }
    }
  }

  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }

  .modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    width: 90%;
    max-width: 800px;
    max-height: 90vh;
    overflow-y: auto;
    position: relative;

    .modal-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
      padding-bottom: 10px;
      border-bottom: 1px solid #eee;

      h3 {
        margin: 0;
        color: #333;
      }

      .close-button {
        background: none;
        border: none;
        font-size: 24px;
        cursor: pointer;
        color: #666;
        padding: 0 8px;

        &:hover {
          color: #333;
        }
      }
    }

    .modal-body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 200px;
    }
  }
}

@media (max-width: 768px) {
  .verify-details {
    padding: 0;
    margin-left: 0 !important;

    h1 {
      font-size: 24px;
      text-align: center;
    }

    .table-container {
      margin: 10px 0;
      padding: 0;
      width: 100%;

      table {
        width: 100%;
        min-width: unset;

        th {
          padding: 8px;
          font-size: 13px;
        }

        td {
          padding: 8px;
          font-size: 13px;
        }
      }
    }

    .details-section {
      margin-left: 0;
      padding: 5px;

      p {
        font-size: 16px;

        strong,
        span {
          font-size: 16px;
        }
      }
    }

    .address-details {
      margin: 10px 5px;

      h2 {
        font-size: 20px;
        text-align: center;
      }

      .address-block {
        margin-left: 0;
        padding: 5px;

        h3 {
          font-size: 18px;
          margin: 0;
        }

        p {
          flex-direction: column;
          gap: 10px;

          div {
            width: 100%;
          }

          strong,
          span {
            font-size: 16px;
          }
        }
      }
    }

    .button-container {
      margin: 20px 0;
      justify-content: center;

      .save,
      .submit-button {
        width: 120px;
        height: 35px;
        font-size: 16px;
      }
    }
  }
}

@media (max-width: 480px) {
  .verify-details {
    padding: 0;
    .table-container {
      margin: 10px 0;
      width: 100%;

      table {
        width: 100%;
        min-width: unset;

        th {
          padding: 6px;
          font-size: 12px;
        }

        td {
          padding: 6px;
          font-size: 12px;
        }
      }
    }

    .details-section {
      p {
        font-size: 14px;

        strong,
        span {
          font-size: 14px;
        }
      }
    }

    .address-details {
      .address-block {
        h3 {
          font-size: 16px;
        }

        p {
          strong,
          span {
            font-size: 14px;
          }
        }
      }
    }

    .button-container {
      flex-direction: column;
      gap: 15px;

      .save,
      .submit-button {
        width: 100%;
        max-width: 200px;
      }
    }
  }
}
