.custom-calendar {
  width: 100%;
  height: 800px;
  border: 1px solid #eaeaea;
  background: white;

  .calendar-header {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    background-color: #ffffff;
    border-bottom: 1px solid #eaeaea;

    .weekday {
      padding: 15px 10px;
      text-align: center;
      font-weight: 500;
      font-size: 14px;
      color: #333;
    }
  }

  .calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    height: calc(100% - 50px);

    .calendar-day {
      border: 1px solid #eaeaea;
      padding: 8px;
      min-height: 120px;
      background-color: #fff;

      &.empty {
        background-color: #f4f4f4;
      }

      .day-number {
        font-weight: 500;
        margin-bottom: 8px;
        color: #333;
        font-size: 14px;
      }

      .events-container {
        .event {
          transition: transform 0.2s ease;
          cursor: pointer;

          &:hover {
            transform: translateY(-1px);
          }

          .event-title {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }

          .hindu-date {
            color: #000;
          }
        }
      }
    }
  }
}

.loader-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 600px;

  .loader {
    width: 48px;
    height: 48px;
    border: 3px solid #f3f3f3;
    border-top: 3px solid #4f46e5;
    border-radius: 50%;
    animation: spin 1s linear infinite;
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
